पञ्चसप्तत्यधिक शततमोऽध्यायः 6.175

पार्वत्युवाच

भगवन्सर्वतत्वज्ञ श्रीविष्णोस्त्वत्प्रसादतः

श्रुता नानाविधा धर्मा लोकनिस्तारहेतवः १

अधुना श्रोतुमिच्छमि गीतामाहात्म्यमप्यहम्

श्रुतेन येन देवेश हरौ भक्तिर्विवर्द्धते

तद्वदस्वाधुना देव यद्यहं तव वल्लभा २

ईश्वर उवाच

अतसीपुष्पसंकाशं खगेंद्रासनमच्युतम्

शयानं शेषशय्यायां महाविष्णुमुपास्महे ३

कदाचिदासने रम्ये सुखासीनं मुरद्विषम्

आनंदयित्री लोकानां लक्ष्मीः पप्रच्छ सादरात् ४

श्रीरुवाच

शयालुरसि दुग्धाब्धौ भगवन्केन हेतुना

उदासीन इवैश्वर्यं जगंति स्थापयन्निव ५

ईश्वर उवाच

इति देव्या वचः श्रुत्वा मुरभिज्ज्ञानगर्वितम्

उवाच श्लक्ष्णया वाचा विस्मयस्मेरलोचनः ६

श्रीभगवानुवाच

नाहं सुमुखि निद्रालुर्निजं माहेश्वरं वपुः

दृशा तत्वानुवर्त्तिन्या पश्याम्यंतर्निमग्नया ७

कुशाग्रया धिया देवि यदंतर्योगिनो हृदि

पश्यंति यच्च वेदानां सारं मीमांसते भृशम् ८

तदेवमक्षरं ज्योतिरात्मरूपमनामयम्

अखंडानंद संदोह निष्पादि द्वैतवर्जितम् ९

यदाश्रया जगद्वृत्तिर्यन्मया चानुभूयते

न येन रहितं किंचिज्जगत्तत्वं चराचरम् १०

निर्मथ्य बहुधालोक्य वेदशास्त्रांबुधिं सुधीः

द्वैपायनो यदासाद्य गीताशास्त्रं निसृष्टवान् ११

यदास्थाय महानंदमानंदीकृतमानसः

निद्रालुरिव देवेशि दुग्धाब्धौ प्रतिभामि वै १२

इति तस्य मुरारातेर्मितमानंदवद्वचः

सा हर्षोत्फुल्ललोलाक्षी लक्ष्मी श्रुत्वा विसिस्मिरे १३

श्रीरुवाच

भवानेव हृषीकेश ध्येयोऽसि यमिनां सदा

तस्मात्त्वत्तः परं यत्तच्छ्रोतुं कौतूहलं हि मे १४

चराचराणां लोकानां कर्त्ता हर्त्ता स्वयं प्रभुः

यथास्थितस्ततोऽन्यत्वं यदि मां बोधयाच्युत १५

श्रीभगवानुवाच

मायामयमिदं देवि वपुर्मे न तु तात्विकम्

सृष्टिस्थित्योपसंहारक्रियाजालोपबृंहितम् १६

अतोऽन्यदात्मनोरूपं द्वैताद्वैतविवर्जितम्

भावाभावविनिर्मुक्तमाद्यंतरहितं प्रिये १७

शुद्धसंवित्प्रभालाभं परानंदैकसुंदरम्

रूपमैश्वरमात्मैक्यगम्यं गीतासु कीर्तितम् १८

इत्याकर्ण्य वचो देवि देवस्यामिततेजसः

शंकमाना ह वाक्येषु परस्परविरोधिषु १९

स्वयं चेत्परमानंदमवाङ्मनसगोचरम्

कथं गीता बोधयति इति मे च्छिंधि संशयम् २०

ईश्वर उवाच

श्रियः श्रुत्वा वचोयुक्तमितिहासपुरःसरम्

आत्मानुगामिनीं दृष्टिं गीतां बोधितवान्प्रभुः २०

अहमात्मा परेशानि परापरविभेदतः

द्विधा ततः परः साक्षी निर्गुणो निष्कलः शिवः २१

अपरः पंचवक्त्रोऽहं द्विधा तस्यापि संस्थितिः

शब्दार्थभेदतो वाच्यो यथात्माहं महेश्वरः २२

गीतानां वाक्यरूपेण यन्निरुच्छिद्यते दृढः

मदीयपाशबंधोऽयं संसारविषयात्मकः २३

यदाभ्यासपराधीनौ पंचवक्त्रमहेश्वरौ

इति तस्य वचः श्रुत्वा गीतासारमहोदधेः २४

इदं परविभेदेन बुध्यते भवभीरुभिः

तमपृच्छदिदं लक्ष्मीरंगप्रत्यंगसंस्थितम् २५

माहात्म्यं सेतिहासं च सर्वं तस्यै न्यवेदयत्

श्रीभगवानुवाच

शृणु सुश्रोणि वक्ष्यामि गीतासु स्थितिमात्मनः २६

वक्त्राणि पंच जानीहि पंचाध्यायाननुक्रमात्

दशाध्याया भुजाश्चैक उदरं द्वौ पदांबुजे २७

एवमष्टादशाध्याया वाङ्मयी मूर्तिरैश्वरी

विज्ञेया ज्ञानमात्रेण महापातकनाशिनी २८

अतोध्यायं तदर्धं वा श्लोकमर्द्धं तदर्धकम्

अभ्यस्यति सुमेधा यः सुशर्मेव समुच्यते २९

श्रीरुवाच

सुशर्मा नाम को देव किं जातीयः किमात्मकः

कुतस्तस्य च वै मुक्तिः केनाजायत हेतुना ३०

श्रीभगवानुवाच

सुशर्मा नाम दुर्मेधाः सीमा पापात्मनामभूत्

जातो नात्मविदां वंशे विप्राणां क्रूरकर्मणाम् ३१

न ध्यानं न जपो होमो न चैवातिथिपूजनम्

केवलं विषयेष्वेव बलाढ्येनाभिवर्त्तते ३२

कृषिकर्मरतो नित्यं पर्णजीवी सुराप्रियः

मांसोपहारी सुचिरं कालमेवं निनाय सः ३३

आनेतुकामः पर्णानि पर्यटनृषिवाटिकाम्

ततः स तत्र दष्टोऽभूत्कालसर्पेण मूढधीः ३४

कालधर्मं समासाद्य गत्वा च निरयान्बहून्

पुनरागत्य मर्त्येषु बलीवर्दत्वमीयिवान् ३५

पंगुना केन विक्रीतः स स्वजीवनहेतवे

नयन्पृष्ठेन शरदः सप्ताष्टौ कष्टतोनयत्३६

कदाचित्पंगुनासोऽपि चिरमावर्तितो जवात्

पपात तरसा भूमौ मूर्च्छां च प्रतिपेदिवान्३७

विकलांगो विवृत्ताक्षः फेनसंततिमुद्गिरन्

न जीवति न मृत्युं वा प्रतिपेदे स्वकर्मणा ३८

कौतुकाकृष्टलोकेऽस्मिंस्तस्मिन्जनसमागमे

श्रेयसे तस्य सुकृती कश्चित्पुण्यं वितीर्णवान् ३९

कर्माणि स्वान्यनुस्मृत्य ददुरन्ये च केचन

गणिका कापि तत्रस्था लोकयात्रानुवर्तिनी ४०

अज्ञात निजपुण्या सा किंचिदुत्सृष्टवत्यभूत्

परेतनगरीमादौ स नीतः कालकिंकरैः ४१

गणिकादत्तपुण्येन पुण्यवानिति मोचितः

पुनरागत्य भूर्लोकं कुलशीलवतां गृहे ४२

द्विजन्मनामसौ जज्ञे जातिं स्वामनुसंस्मरन्

काले महति जिज्ञासुः श्रेयः स्वाज्ञाननोदनम् ४३

उपेत्य गणिकां दत्तं ख्यापयित्वा स पृष्टवान्

आचष्ट मां शुको नित्यं पंजरस्थः पठत्यसौ ४४

तेन पूतांतरात्माहं तत्पुण्यं पर्यकल्पयम्

ताभ्यां शुकस्तु पृष्टोऽसौ व्याख्यातुमुपचक्रमे ४५

आख्यायिकां पुरावृत्तां स्मृत्वा जातिं निजामपि

शुक उवाच

पुरा विद्वानहं भूत्वा वैदुष्य स्मयमोहितः ४६

रागद्वेषेण विद्वत्सु गुणवत्स्वपि मत्सरी

कालेनाहं ततः प्रेत्य प्राप्य लोकाञ्जुगुप्सितान् ४७

सोऽहं कीरकुलेऽभूवं सद्गुरावतिनिंदकः

काले धर्मणि दुष्कर्मा पितृभ्यां च वियोजितः ४८

निदाघेऽध्वनिसंतप्ते आनीतो ऋषिपुंगवैः

पातितः पंजरस्थोऽहं माश्रमे महदाश्रये ४९

आवर्तयद्भ्यो गीतानामाद्यमध्यायमादरात्

श्रुत्वा ऋषिकुमारेभ्यः पाठं चाकरवं मुहुः 6.175.५०

एतस्मिन्नंतरे कश्चिद्वागुरिश्चौरकर्मकृत्

मामाहृत्य तदाक्रीणादिति वृत्तमुदाहृतम् ५१

श्रीभगवानुवाच

अध्यायोऽयं पुराम्नातो येन पापमनोदयम्

पूतांतरात्मा येनासौ मोचितश्च द्विजोत्तमः ५२

एवमन्योन्यमाभाष्य तन्माहात्म्यं प्रशस्य च

ते जपंतोनिशं धीरा मुक्तिं गेहे प्रपेदिरे५३

तस्मादध्यायमाद्यं यः पठते शृणुते स्मरेत्

अभ्यसेत्तस्य न भवेद्भवांभोधिर्दुरुत्तरः५४



इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे सतीश्वर संवादे गीतामाहात्म्ये

पंचसप्तत्यधिकशततमोऽध्यायः१७५


षट्सप्तत्यधिकशततमोऽध्यायः 6.176

श्रीभगवानुवाच

आदिमस्यैवमाख्यानमुदीरितमनुत्तमम्

शृणु माहात्म्यमन्येषामध्यायानामपींदिरे १

दक्षिणस्यां दिशि श्रीमानासीदाम्नायवादिनाम्

पुरे पुरंदराह्वाने देवशर्मेति विश्रुतः २

अर्चितातिथिराम्नातो वेदशास्त्रविशारदः

आहर्ता क्रतुसंघानां तापसानां प्रियः सदा ३

देवान्संतर्पयामास हव्यैर्हुतवहं चिरम्

नचोपलेभे धर्मात्मा शांतिमेकांतिकीं ततः ४

निःश्रेयसं स जिज्ञासुस्तापसाननुवासरम्

सिषेवे सत्यसंकल्पाननल्पैरेव कल्पकैः ५

एवमाचरतस्तस्य काले महति गच्छति

मुक्तकर्मा ततः कश्चित्प्रादुरासीत्पुरा भुवि ६

अनुभूतनिराकांक्षी नासाग्रन्यस्तलोचनः

शांतचेताः परं ब्रह्म ध्यायन्नानंदनिर्भरः ७

पादौ तस्योपसंगृह्य प्रणतेनांतरात्मना

चकार विधिवत्तस्मै विद्वानतिथिसत्क्रियाम् ८

तं च शुद्धेन भावेन परितुष्टं तपस्विनम्

प्रणतः परिपप्रच्छ निर्वाणस्थितिमात्मनः ९

स तस्मै कथयामास पुरेऽसौ पुरनामनि

मित्रवंतमजापालमुपदेष्टारमात्मवित् १०

स चाभिवंद्य तत्पादावेत्यसौ पुरमूर्जितम्

तस्योत्तरदिशोभागे ददर्श विपुलं वनम् ११

मारुतांदोलितानेक कुसुमामोदसुंदरम्

उन्मत्तभ्रमरोद्गीत नादापूरितदिङ्मुखम् १२

तस्मिन्वने सरित्तीरे निषीदंतं शिलातले

मित्रवंतं ददर्शाथ सानंदस्तिमितेक्षणम् १३

अपि स्वाभाविकं वैरं हित्वान्योन्यं विरोधिभिः

सत्वैरावृतमुद्याने मंदस्यंदनभास्वति १४

शांतेषु मृगयूथेषु दशानंदमनोज्ञया

कृपानुविद्धया भूमिं निषिंचंतमिवामृतम् १५

उपेत्य विनयेनामुमुन्मनाः प्रीतमानसः

किंचिदानम्रशिरसा तेनापि स तु सत्कृतः १६

उपतस्थे ततो विद्वान्मित्रवंतमनन्यधीः

समाप्तध्यानकालं स पर्यपृच्छत्समाहितः १७

देवशर्मोवाच

आत्मानं वेत्तुमिच्छामि तदमुष्मिन्मनोरथे

लब्धसिद्धिमुपायं मामुपदेष्टुं त्वमर्हसि १८

श्रीभगवानुवाच

परामृश्य क्षणं सोऽपि मित्रवानिदमब्रवीत्

मित्रवानुवाच

विद्वन्विद्धि पुरावृत्तमुच्यमानमिदं मया १९

अस्ति गोदावरीतीरे प्रतिष्ठानाभिधं पुरम्

तत्र दुर्दमनामासीदन्वये च मनीषिणाम् २०

तत्रास्ति विक्रमो नाम सेव्यमानो महीपतिः

दानानि प्रत्यहं गृह्णन्वर्त्तते उदरंभरः २१

कालेन कालपाशेन बद्धानीतो यमालयम्

निरयेषु समग्रेषु यातना अनुभूय च २२

कस्मिंश्चित्स कुले जातो दुर्वृत्तानां द्विजन्मनाम्

भवांतरानुवर्तिन्या विद्यया स पुरस्कृतः २३

उपयेमे दुराधर्षां कन्यकामधमे कुले

कालेन सा वयो हित्वा शैशवं यौवनं ययौ २४

पीनस्तनी च सुश्रोणी मदविह्वललोचना

पतिं न सेहे दुर्वृत्तं चकमे स्वपतीन्परान् २५

वृत्तिमाहर्तुकामस्मिन्निर्गता सा पुराद्बहिः

संगता कामुकेनासौ चिरं चांडालजन्मना २६

दधे गर्भमसौ तस्मात्सा च कन्योपपद्यते

सैव भार्यापि तस्यासीत्पूर्वपापप्रसंगतः २७

सैव वृद्धा ततः काले डाकिनी समजायत

कुसंगात्कुमतिर्जाता दुष्टनारीप्रसंगतः २८

चखाद व्याधितं व्याधमसृगास्वादलालसा

भ्रमंती विपिने घोरे जनैर्दृष्ट्वा बहिष्कृता २९

परेतलोकमासाद्य व्याधौ व्याघ्रोऽभ्यवर्त्तत

नरकान्दारुणान्भुक्त्वा जीवहिंसा प्रभावतः ३०

सापि कालेन दुष्टात्मा मृत्युवेगमुपागता

निरयानेत्य दुर्द्धर्षानजाजायत मद्गृहे ३१

तामन्या अप्यहं विद्वन्पालयन्काननांतरे

अपश्यन्द्वीपिनं घोरं जिघांसंतमिवाखिलम् ३२

समालोक्य तमायांतं भयेन प्रपलायितम्

अजायूथं परित्यज्य मया मरणभीरुणा ३३

उपदुद्राव स द्वीपी पूर्ववैरमनुस्मरन्

अजा तु तत्समीपेऽगात्सत्वरं सरिदंतिके ३४

तत्र सा भयमुत्सृज्य हित्वा वैरमनर्गला

अवतस्थे स च द्वीपी तूष्णीमासीदमत्सरः ३५

तं तथाविधमालोक्य सा वक्तुमुपचक्रमे

द्वीपिन्नभीप्सितं भुंक्ष्व मांसमुद्धृत्य सादरः ३६

नेयं भवति ते बुद्धिः कथं वैरमतिं त्यजः

इत्याकर्ण्य तदा वाक्यं प्राह द्वीपी विमत्सरः ३७

स्थानेऽस्मिन्मे गतो द्वेषः क्षुत्पिपासा च निर्ययौ

न प्रार्थयामि तेन त्वां समीपे समुपस्थिताम् ३८

सैवमुक्ता पुनः प्राह जाताहं निर्भया कथम्

किमत्र कारणं वेत्सि यदि मे वक्तुमर्हसि ३९

एवमुक्तः पुनर्द्वीपी तामाहाजां न वेद्म्यहम्

पुरोगतमिमं प्रष्टुं महांतमिति निर्गतौ ४०

ताभ्यामुभाभ्यामागत्य पृष्टोऽहं बहुविस्मयः

अहं च सहितस्ताभ्यामपृच्छं वानरेश्वरम् ४१

मया पृष्टः स विप्रेदमब्रवीत्सादरं कपिः

शृणु वक्ष्याम्यजापाल वृत्तमत्र पुरातनम् ४२

इदमायतनं पश्य पुरोवनगतं महत्

अत्र त्र्यंबकलिंगं हि द्रुहिणेन प्रतिष्ठितम् ४३

सुकर्मानाम मेधावी पर्युपास्ते तपश्चरन्

वनपुष्पाण्यपाहृत्य सुरपूज्यं पुरोभवम् ४४

संस्नाप्य सरिदंभोभिः केवलं कर्मणा वसन्

काले महति तस्यागादतिथिः कश्चिदंतिकम् ४५

उपाहृत्य फलाहारं स तस्मै पर्यकल्पयत्

तेनातिथ्येन संप्रीतः सुकर्माणमभाषत ४६

किमिदं कर्मणो मूलं फलं भुक्त्वा तु तिष्ठसि

गतानुगतया वृत्त्या किं वा केवलमीहसे ४७

स एवमुक्तः प्रायेण प्रीतेनात्मविदा तदा

प्रत्युवाच वचः स्पष्टमात्मनो हितमुत्तमम् ४८

विद्वन्न वेद्मि तत्वेन फलमेतस्य कर्मणः

बुभुत्सया परः शंभुः सेव्यते केवलं यया ४९

फलमेतस्य सेवायाः परिपाकं कपर्दिनः

यन्मांसमनुगृह्णासि संस्पृश्यात्ममनोरथम् 6.176.५०

तस्यैवं सूनृतं वाक्यं श्रुत्वा प्रीतस्तपोधनः

द्वितीयमालिलेखाऽसौ गीताध्यायं शिलातले ५१

आदिदेशाशु तं विप्रं पठनाभ्यसनाय च

फलिष्यत्यात्मनः स्वैरं परितस्ते मनोरथः ५२

इत्युक्त्वांतर्दधे धीमान्पुरतस्तस्य पश्यतः

विस्मितस्तस्य चादेशात्सोऽन्वतिष्ठदनारतम् ५३

ततः कालेन महता भावितात्मा प्रसन्नधीः

यत्रयत्र चचारासौ शांतं तत्तत्तपोवनम् ५४

न द्वंद्वबाधा नैव क्षुत्पिपासा न च वा भयम्

तपसा तस्य जानीहि द्वितीयाध्यायजापिनः ५५

मित्रवानुवाच

एवमुक्तश्च तेनाऽहं ख्यापयित्वा परां कथाम्

अनुज्ञातप्रसंनेन च्छागीव्याघ्रयुतोगमम् ५६

गत्वा शिलातले पश्यमध्यायं लिखितं पठेत्

तस्यैवावर्त्तनादाप्तं तपसः पारमुत्तमम् ५७

तेन त्वमपि कल्याण नित्यमाहर्तुमर्हसि

अध्यायं तेन ते मुक्तिरदूरस्था भविष्यति ५८

देवशर्मा समादिष्टस्तेन मित्रवता स्वयम्

अभ्यर्च्य प्रणतो भूत्वा पुरंदरपुरं ययौ ५९

तत्रात्मविदमासाद्य देवतायतने क्वचित्

वृत्तमेतन्निवेद्यादावध्यायमपठत्ततः ६०

शिक्षितस्तेन पूतात्मा पठन्नध्यायमादरात्

द्वितीयमाससादोच्चैर्निरवद्यं परं पदम् ६१

द्वितीयस्येदमाख्यानं कथितं शृणु सांप्रतम्

तृतीयस्याथ वक्ष्यामि माहात्म्यमपि चेंदिरे ६२

इति श्रीपाद्मेमहापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे गीता

माहात्म्ये सतीश्वरसंवादे षट्सप्तत्यधिकशततमोऽध्यायः १७६

सप्त सप्तत्यधिक शततमोऽध्यायः 6.177

श्रीभगवानुवाच

जनस्थाने जडो नाम द्विजन्मा कौशिकान्वयी

हित्वा जात्युचितं धर्मं वणिग्वृत्त्यां मनो दधे १

व्यसनी परदारेषु दीव्यन्नक्षैः पिबन्मधु

मृगया निरतो नित्यं कालमेवं निनाय सः २

क्षीणे वित्ते ततो रात्रौ चौर्यामारब्धवांस्ततः

प्रतिपेदे धनं तेन यज्वनां यष्टुमर्थिनाम् ३

स दूरमगमत्तेन वाणिज्यायोत्तरां दिशम्

कस्तूरिमगुरुं कृष्णं चामरांश्चंद्रिकोज्ज्वलान् ४

गृहीत्वा वृत्य चानिन्ये पंचषादध्वयोजनात्

अथापरस्मिन्नहनि प्रियादर्शनदोहनि ५

दूरमध्वानमुल्लंघ्य रवावस्तमिते सति

ध्वांते प्रसर्पति स्वैरं दिशो दश तरोस्तले ६

गतो वशं सदस्यूनां निजघ्ने तैश्च सत्वरम्

धर्मलोपादसौ जज्ञे घोरश्चोग्रतरो ग्रहः ७

पिपासितो बुभुक्षार्तो लेलिहानश्च सृक्किणी

उर्ध्वकेशोऽतिजंघालुः पृष्टलग्नोदरो महत् ८

अस्थिमात्रशरीरोऽभूद्दुर्वृत्तनयनो भृशम्

अत्रांतरे सुतस्तस्य धर्मात्मा वेदकोविदः ९

पर्यपालयदत्यर्थं दिदृक्षुस्तं तदागमत्

नित्यमन्वेषयन्वार्त्तां पांथेभ्यो नोपलब्धवान् १०

ततः कदाचिदायाते सहायिनि च मानवे

तस्माद्विदितवृत्तांतः शुशोच पितरं बहु ११

ततो विमृश्य मेधावी चिकीर्षुः पारलौकिकम्

वाराणसीं ससंभारः स गंतुमुपचक्रमे १२

मार्गे निवासान्सप्ताष्टौ नीत्वा तस्य तरोस्तले

संध्यां प्रचक्रमे कर्तुं यत्रास्य निहतः पिता १३

तत्राध्यायं स गीतानां तृतीयं संजजाप ह

ततो घोरस्वरस्तत्र व्योममध्ये परामृशत् १४

ददर्श घोरमाकाशात्पतंतं पितरं ततः

विस्मयेन भयेनापि विकलीकृतचेतनः १५

तेजसा भूयसा व्याप्तमालुलोके पुरोऽम्बरे

किंकिणीकोटिसंकीर्णं तेजसा व्याप्तदिङ्मुखम् १६

विमानमग्रतोऽपश्यद्दिव्यमध्यग्रचेतनः

तत्रापश्यत्समारूढं दिव्याभिः स्त्रीभिरावृतम् १७

संस्तूयमानं मुनिभिः पितरं पीतवाससम्

प्रणतस्तं समालोक्य युयुजे तेन चाशिषा १८

ततोऽपृच्छदिदं वृत्तं स च तस्मै न्यवेदयत्

दुस्त्यजात्कर्मणो वत्स वपुषो पुण्यकारणात् १९

मोचितोऽस्मि त्वया दैवादध्यायं जपतांतिके

तन्निवर्त्तस्व जपतः सांप्रतं त्वामुपस्थितम् २०

वाराणसीं यदर्थं यत्तदनुष्ठितमात्मनः

श्रीभगवानुवाच

एवमुक्तः स च प्राह पितरं दीप्ततेजसम् २१

सुत उवाच

हितं ममानुशाधि त्वं कार्यमन्यन्मयानु किम्

श्रीभगवानुवाच

ततः प्राह पिता पुत्रं कार्यमेतत्त्वयानघ २२

यन्मयाचरितं कर्म भ्रात्रा मम तु तत्कृतम्

स यातो नरकं घोरं तं मोचयितुमर्हसि २३

अन्ये मदन्वये ये वै निरयं प्रतिपेदिरे

ते च मोचयितव्यास्ते इति मेऽस्ति मनोरथः २४

इत्येवमुक्तः पुत्रस्तं पुनः प्राह कृतांजलि

कर्मणा केन तान्सर्वान्मोचयामि तदादिश २५

एवं निवेदितो वाक्यं पिता सुतमुवाच ह

पितोवाच

येनाहं मोचितो वत्स तदनुष्ठातुमर्हसि २६

अनुष्ठाय तदुत्पन्नं तेभ्यः पुण्यं समुत्सृज

ततोऽहमिव ते सर्वे पूर्वे संत्यज्य यातनाम् २७

गमिष्यंत्यचिरेणैव तद्विष्णोः परमं पदम्

स संदिष्टोवदत्पुत्रो यद्येवं तात नारकान् २८

सर्वानपि विमोक्ष्यामि यदि ते रोचते वचः

एवमस्तु शिवं भूयादुपपन्नं महत्प्रियम् २९

इत्यादिश्य पिता पुत्रं ययौ विष्णोः परं पदम्

सोऽपि तस्मात्परावृत्त्य जनस्थानं प्रपद्य च ३०

सुंदरस्य पुरः शौरेश्चालये कालमभ्यगात्

स कुर्वाणोःसमादीनि पित्रा च यदुदीरितम् ३१

उत्ससर्ज कृतं पुण्यं मोचयिष्यन्स नारकान्

अत्रांतरे पदे विष्णोर्यातनापदमीयुषः ३२

नारकान्मोचयिष्यंतः किंकरा यममभ्ययुः

तेन ते पूजिताः सर्वे सत्क्रियाभिरनेकधा ३३

कुशलं परिपृष्टास्ते सर्वतः सुखमूचिरे

एमं सत्कृत्य मेधावी पितृलोक महेश्वरः ३४

हेतुमागमने पृच्छत्ते च तस्मै न्यवेदयन्

विद्धि कीनाशनाथ त्वं शेषपर्यंकशायिना ३५

शौरिणा प्रहितानस्मान्समादेष्टुं त्वदंतिके

अस्मन्मुखेन देवस्त्वां कुशलं परिपृच्छति ३६

नारकान्प्राणिनः सर्वान्विमोक्तुं च नियच्छति

इत्याकर्ण्य समादिष्टं विष्णोरमिततेजसः ३७

न तेन मूर्ध्ना संभाव्य दध्यौ किंचन चेतसा

विमुक्तान्निरयात्सर्वांस्तान्विलोक्य मदोत्कटान् ३८

स तैरनुगतः सर्वैर्विष्णोरायतनं ततः

ययौ स वरयानेन यत्रास्ते दुग्धवारिधिः ३९

तदंत उदितानेकसूर्यकोटिसमप्रभम्

इंदीवरदलश्याममालुलोक जगद्गुरुम् ४०

शय्याफणिफणारत्नमरीच्यामिश्रतेजसम्

विलोक्यमानमानंदनिर्भरं प्रीतमानसम् ४१

भावानुगैर्दृगालीकैः श्रिया प्रेम्णेक्षितं मुहुः

योगिभिः परितो जुष्टं ध्याननिष्पंदतारकैः ४२

स्तूयमानं महेंद्रेण पराजेतुं विरोधिनः

आम्नायवचसामंते ब्रह्मणो निःसृतैर्मुखात् ४३

मूर्तिमद्भिर्वचोभिश्च गीयमानं गुणोत्करम्

संप्रीतं चाप्युदासीनमपि सर्वासु योनिषु ४४

योगसंचितपुण्यानां यौगपद्येन जंतुषु

विलोकमानमात्मानमखिलं सचराचरम् ४५

आमोद्यन्नमालोकैरात्मानं दीप्तिपूरितैः

आबिभ्राणं वपुर्व्यापि द्योतितं भोगिनस्विषा ४६

इंदीवरदलश्यामं ज्योत्स्नयेव नभस्तलम्

विलोक्य तं स तुष्टाव धिया बहुलयानतः ४७

यम उवाच

नमः समस्तनिर्माणनिर्मलीभूतचेतसे

वद नोद्गीर्णवेदाय विश्वरूपाय वेधसे ४८

बलवेगसुदुर्द्धर्ष दानवेंद्र मदद्रुहे

नमः स्थितौ च सत्वाय विश्वाधाराय विष्णवे ४९

नमः पातकसंघात जिष्णवेऽखिलदेहिनाम्

ईषदुन्मीलल्लालाटनेत्राग्निप्रभवार्चिषे 6.177.५०

त्वं हि सर्वस्य लोकस्य गुरुरात्मा महेश्वरः

विसृज्य वैष्णवान्सर्वानतस्त्वमनुकंपसे ५१

व्यापयन्नखिलं लोकं मायया परिबृंहितम्

न तया परिभूतोऽसि न च तत्प्रभवैर्गुणैः ५२

अंतरावर्तमानोऽपि न ताभ्यामभिभूयसे

दृशा विषयवर्तिन्या निग्रहीतमना अपि ५३

तया फलाभिगामिन्या आत्मन्येवाभिलीयसे

न तवास्ति महिम्नोंतो यथा निरवधिः स्वयम् ५४

मौनमेवात्रयुक्तं मे विषयोऽसि कथं गिराम्

इति स्तुत्वा ततो वाक्यमिदमाह कृतांजलि ५५

विनियोगादमी युक्ता देहिनो निर्गुणा मया

समादिश यदन्यन्मे कार्यमस्ति जगद्गुरो ५६

इति विज्ञापितस्तेन तमाह मधुसूदनः

मेघगंभीरया वाचा सिंचन्निव सुधारसैः ५७

पापादुद्धार्य ते लोको मया समयवर्तिना

त्वयि विन्यस्तभारोऽहं नानुशोचामि देहिनः ५८

तदाचर निजं कर्म प्रयाहि स्वं निकेतनम्

श्रीभगवानुवाच

इत्युक्त्वांतर्दधे देवः सोऽपि स्वपुरमाययौ ५९

सोऽपि स्वजातिजान्सर्वान्निरयस्थाननेकशः

उद्धृत्य वरयानेन विष्णुलोकं ययौ स्वयम् ६०

इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे गीता

माहात्म्ये सप्तसप्तत्यधिकशततमोऽध्यायः १७७

अष्टसप्तत्यधिक शततमोऽध्यायः 6.178

श्रीभगवानुवाच

चतुर्थस्यापि माहात्म्यमाख्यास्याम्यधुना शृणु

बदरीत्वं समुत्सृज्य येन कन्ये दिवं गते १

श्रीरुवाच

कथं कन्ये दिवं याते बदरीत्वं विसृज्य वै

ते कचास्तां पुरा देव कथं प्राप्ते तु मुख्यताम् २

एतद्वेदितुमिच्छामि नाथ वक्तुं त्वमर्हसि

न तु तृप्यामि शृण्वंती परमां च कथामिमाम् ३

श्रीभगवानुवाच

अस्ति भागीरथी तीरे नाम्ना वाराणसी पुरी

भरतो नाम युक्तात्मा तत्र विश्वेश्वरालये ४

नित्यमात्मरतस्तुर्यं जपत्यध्यायमादरात्

तदभ्यासाददुष्टात्मा न द्वंद्वैरभिभूयते ५

काले कदाचन क्रीडन्ययौ स नगराद्बहिः

उपांत्यवर्तिनो देवान्दिदृक्षुः स तपोधनः ६

विशश्राम तयोर्मूले बदर्योर्न्यपतत्फले

उपधाय तयोरेकामन्यामालंब्य चांघ्रिणा ७

तपस्विनि ततो याते बदर्योश्च तथार्द्वयम्

शुष्कं निष्पत्रशाखं च दिवसैः पंचषैरभूत् ८

गृहे क्वचन विप्राणां जज्ञाते कन्यके ततः

वर्द्धमानं तयोर्युग्मं सप्तभिः परिवत्सरैः ९

विहृत्य दूरदेशेभ्यो यतिमायांत मैक्ष्यत

गृहीत्वा चरणौ तस्य वचः सूनृतमब्रवीत् १०

त्वत्प्रसादादेव मुने मोचितं द्वंद्वमावयोः

उत्सृज्य बदरीभावं मानुष्यं प्रतिपद्यते ११

एवमुक्तो मुनिस्ताभ्यां विस्मृतः प्रत्युवाच सः

कदा वत्से युवां केन हेतुना मोचिते मया १२

युवयोर्बदरीत्वे च हेतुं ब्रूतां न वेद्म्यहम्

ऊचतुः कन्यके तस्मै बादर्ये हेतुमात्मनः १३

आदौ विमोचने तस्माद्दुस्त्यजादपि कारणम्

अस्ति गोदावरी तीरे तीर्थं पुण्यप्रदं नृणाम् १४

च्छिन्नपापमिति ख्यातं परां कोटिमवापयत्

तत्र सत्यतपा नाम तपस्तेपे सुदारुणम् १५

ग्रीष्मे महति दीप्तानां मध्यगो जातवेदसाम्

वर्षासु जलधाराभिर्नित्यमासिक्तमूर्द्धजः १६

शिशिरे च वसन्नप्सु बिभ्रत्कंटकितां तनुम्

विशुद्धः सततं काले तपस्तप्त्वा स संयमी १७

आत्मन्येव मतिं चक्रे परां प्राप्य सुनिर्वृतिम्

सदा फलानि बिभ्रत्सु सांद्रच्छायेषु शाखिषु १८

निर्मत्सरेषु सत्वेषु बध्वा प्रीतिपरामपि

तपःफलानुसंधाने वैदुष्येनोपपादितम् १९

ब्रह्माप्येनं स्वयं पृच्छन्नुपतस्थे तमन्वहम्

तेन संकोचहीनत्वाद्ब्रह्यण्यनुगतेन्वहम् २०

तद्ध्यानानुगतव्यक्ति ववृधे तस्य तत्तपः

विमुक्तकल्पं मन्वानः समृद्धादात्मनः पदात् २१

अंतरायशतं चक्रे ततो भीतः पुरंदरः

आहूयाप्सरसां मध्यादावां तुल्यं समादिशत् २२

कुरुतं तत्तपोविघ्नमनेनाचरितं युवाम्

यो मां पदादवष्टभ्य स्वराज्यं भोक्तुमिच्छति २३

इति संदेशमापन्ने पुरस्ताच्च बिडौजसः

गोदावरीमगच्छावः स मुनिर्यत्र वर्तते २४

मृदंगैर्मंदगंभीरैर्वेणुभिः कलवादिभिः

कलं गीतं समारब्धं तन्वंगीभिः समन्वितम् २५

उद्वहंत्यौ पृथुश्रोणीं घनपीनपयोधरे

स्मयस्मेरमुखांभोजे किंचिदाकुंचितालके २६

मणिकुंडलदृष्टांसे पुंडरीकोज्ज्वलेक्षणे

तनुमध्ये सुवृत्तोरु वहंत्यौ च समे पदे २७

आनर्तां यो वनस्यार्थे स्वरताललयानुगाम्

दर्शयंत्यौ स्वतः कृत्स्नां गतिं भावानुगामिनीम् २८

मृदूपक्रममुत्पन्नं मंदं मंदं विवर्द्धनम्

गर्जयामास दिक्चक्रं तत्तयोर्नृत्यमानयोः २९

ततोंगहारवेगेन वायुर्वासः सुशीतलः

ईषदुच्छ्वसिते चैले दर्शयंत्यौ पयोधरौ ३०

उद्वर्धयंती कंदर्प्पमुल्बणा गतिरावयोः

कोपमुत्पादयामासु मुने रविकृतात्मनः ३१

ततः शापं ददौ कोपाज्जलमुत्सृज्य पाणिना

बदरीत्वं प्रपद्येथां जाह्नवी रोधसीति नौ ३२

आवाभ्यां पारतंत्र्येण यद्दुश्चरितमास्थितम्

तत्क्षमस्व विनम्राभ्यां मुनिः पश्चात्प्रसादितः ३३

ततः शापविमोक्षं नौ कल्पयामास पुण्यधीः

भरतागमनांतोयमिति सत्यतया मुनिः ३४

मर्त्येषु जन्मलाभश्च स्मृतिश्चातीतजन्मनाम्

आवयोरंतिकं गत्वा बदरीभूतयोस्ततः ३५

स्मरता तुर्यमध्यायं भवता निष्कृतिः कृता

तत्तावत्प्रणमावस्त्वां शापादेव न केवलात ३६

घोरादेव तु संसारात्त्वयैतेन विमोचिते

श्रीभगवानुवाच

एवमुक्तो मुनिस्ताभ्यामतिप्रीतमनास्ततः ३७

पूजितस्ते समामंत्र्य यथागतमसौ ययौ

कन्ये चतुर्थमध्यायं जपेतां नित्यमादरात् ३८

इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे गीता

माहात्म्ये अष्टसप्तत्यधिकशततमोऽध्यायः १७८

एकोनाशीत्यधिक शततमोऽध्यायः 6.179

श्रीभगवानुवाच

पंचमस्याधुना देवि माहात्म्यं लोकपूजितम्

कथयामि समासेन सावधाना शृणु प्रिये १

पिंगलो नाम भद्रेषु पुरुकुत्सपुरे द्विजः

अवदाते कुले जातो विश्रुते वेदवादिनाम् २

कुलोचितानि शास्त्राणि तथा वेदान्विसृज्य सः

तौर्यत्रिके मतिं चक्रे वादयन्मुरजादिकम् ३

कृतश्रमस्ततस्तत्र गीते नृत्ये च वादने

परां प्रसिद्धिमासाद्य नृपसद्म विवेश सः ४

समातस्थे स तेनासौ पुरा भूमिभुजा सह

परदारानुपाहृत्य बुभुजे ता अनन्यधीः ५

तत उत्सिक्तगर्वोऽयं सूचमानो निरंकुशः

परच्छिद्राणि चामुष्मै विविक्ते स निरंतरम् ६

तस्यासीदरुणा नाम भार्या हीनकुलोद्भवा ७

भ्रमत्यन्वेषयंती सा कामुकेन विहारिणी

तमंतरायं मन्वाना निशीथिन्यां निजालये ८

निजघान शिरश्छित्त्वा निचखान महीतले

वियोजितस्तः प्राणैरुपेत्य यमसादनम् ९

दुर्जयान्नरकान्भुंक्त्वा गृध्रोऽभूद्विजने वने

भगंदरेण रोगेण सापि हित्वा वरां तनुम् १०

उपेत्य नरकान्घोरान्जज्ञे तत्र वने शुकी

कणानादातुकामां तां संचरंतीमितस्ततः ११

विददार नखैस्तीक्ष्णैर्गृध्रो वैरमनुस्मरन्

नृकपाले पयः पूर्णे निपतंतीं ततः शुकीम् १२

अभिदुद्राव गृध्रोऽपि निजघ्ने स च जालिकैः

पत्नीवियोजिता प्राणैर्नृकपालजले ततः १३

तत्रैव निममज्जा सा वेत्यक्रूरतरः खगः

पितृलोकं प्रपेदाते नीतौ तौ यमकिंकरैः

प्राक्कृतं दुष्कृतं कर्म स्मरंतौ भयभागिनौ १४

ततो यमः समालोक्य तयोः कर्म जुगुप्सितम्

अकस्मादेवतत्स्नानान्मरणे सुकृतं महत् १५

अनुजज्ञे ततो लोकमीप्सितं गंतुमेतयोः

महापातकसंघातैरपि दुर्द्धर्षमानसौ १६

ततोविस्मयमापन्नौ स्मृत्वा तौ दुष्कृतं निजम्

उपेत्य प्रणतौ भूत्वा वैवस्वतमपृच्छताम् १७

संचितं दुष्कृतं पूर्वमावाभ्यामपि गर्हितम्

लोकानामीप्सितानां तु को हेतुस्तद्वदस्व नौ १८

एवमुक्तस्ततस्ताभ्यामाह वैवस्वतो वचः

आसीद्गंगातटे नाम्ना बुद्ध्वा ब्रह्म सनातनम् १९

एकाकी निर्ममः शांतो वीतरागो विमत्सरः

गीतानां पंचमाध्यायमावर्त्तयति सर्वदा २०

तेन पुण्येन पूतात्मा बुद्ध्वा ब्रह्म सनातनम्

पापीयानपि यं श्रुत्वा तनुमुत्सृष्टवानसौ २१

निर्मलीकृतदेहस्य गीताभिर्भावितात्मनः

तत्कपालजलं प्राप्य युवां यातौ पवित्रताम् २२

तद्गच्छतं युवां लोकान्मनोरथपथिस्थितान्

गीतानां पंचमाध्यायमाहात्म्येन पवित्रितौ २३

एवं तौ बोधितौ तेन मुदितौ समवर्तिना

व्योमयानं समारुह्य जग्मतुर्वैष्णवं पदम् २४

इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे गीता

माहात्म्ये एकोनाशीत्यधिकशततमोऽध्यायः १७९

अशीत्यधिकशततमोऽध्यायः 6.180

श्रीभगवानुवाच

षष्ठाध्यायस्य माहात्म्यं प्रवक्ष्यामि वरानने

यदाकर्णयतां नॄणां मुक्तिः करतले स्थिता १

अस्ति गोदावरी तीरे प्रतिष्ठानं पुरं महत्

पिप्पलेशाभिधानोऽहं यत्रास्मि स्मेरलोचने २

यत्र गोदावरी तीर शीकरैरवशीतलैः

हंसाः पक्षपुटैः कीर्णैर्हरंति यमिनां श्रमम् ३

स्फुरत्पद्मावलीकोशपरागसुरभीकृतम्

श्लाघ्यं गोदावरीतोयं येन ते निर्जरा नराः ४

धिक्सुधामौषधीशस्य विकृत्क्षयविधायिनीम्

महाराष्ट्रवधूकानां मज्जंतीनां मुनीश्वराः ५

स्पृशंति यत्र वक्त्राणि फुल्लपंकजशंकया

यत्रखेलन्महाराष्ट्राः क्वणत्कंकणसुंदराः ६

हरंति ध्वनयो लीनां मनांस्यपि तपस्विनाम्

अत्युच्चसौधशिखरविहारि वनितामुखम् ७

पश्यन्ननुदिनं यत्र क्षीयते मृगलांच्छनः

अत्युच्चसौधवलभी महामणिमरीचिभिः ८

चुंब्यंते मुनिगंधर्वैर्दूर्वाचंदनचंचलैः

यस्मिन्नाधूयमानानां पताकानां समीरणैः ९

गतश्रमा रवेर्याने भवंति रथवाजिनः

राशीकृतैर्मलयजैरसंख्यातैर्वणिग्गणैः १०

यस्मिन्नुपलशेषोऽसौ लक्ष्यते मलयाचलः

पुंजीकृतानि दृश्यंते यत्र मुक्ताफलान्यपि ११

नगरीदेवता हास्य स्तबका इव सर्वतः

तत्र ज्ञानश्रुतिर्नाम्ना मेदिनीवल्लभोऽभवत् १२

यस्मिन्नुद्धरति क्षोणीं शेषोऽयं मणिसंनिभां

अपि प्रतापमार्तंडमंडली तीव्रतेजसि १३

नित्यमध्वरधूमेन श्यामलाः कल्पशाखिनः

असाधारणदातृत्वं पश्यंत इव लज्जया १४

यदध्वरपुरोडाश चर्वणास्वादलंपटाः

न तत्यजुः सुपर्वाणः प्रतिष्ठानपुरं मनाक् १५

यस्यदानांबुधाराभिः प्रतापज्योत्स्नयानिशम्

मखधूमैश्च संपुष्टा ववृषुः समये घनाः १६

स्वल्पमात्रमपि क्वापि न पदं प्रापुरीतयः

नीतयः प्रसरंति स्म यस्मिन्शासति मेदिनीम् १७

वापिकूपतडागानां च्छद्मना योऽनुवासरम्

हृदयस्थानि मेदिन्या निधानानि व्यलोकयत् १८

पांडुराभिः पताकाभिः प्रासादो यस्य राजते

वियद्गंगातरंगोघैर्हिमाद्रिरिव सानुमान् १९

दानैस्तपोभिर्यज्ञैश्च प्रजानां पालनेन च

तुष्टाः स्वर्गौकसस्तस्मै वरं दातुं समागमन् २०

ततोंतरिक्षमार्गेण धुन्वानाः पक्षसंहतीः

मृणालधवला देवी देवहंसा विनिर्गताः २१

त्वरया गच्छतां तेषामन्योन्यं तत्र भाषिणाम्

भद्राश्वप्रमुखा द्वित्राः पुरस्तान्निर्ययुर्जवात् २२

सर्वैर्मिलद्भिरूचुस्ते पुरस्ताद्गच्छतो जवात्

कथं वेगेन निर्याता भवंतः पुरतः स्थिताः २३

सर्वैर्मिलित्वा गंतव्यमस्मिन्नध्वनि दुर्गमे

प्रकाशमानं पुरतस्तेजःपुंजं न पश्यथ २४

ज्ञानश्रुतेर्महीभर्तुः पुण्यमूर्त्तेरतिस्फुटम्

निशम्येति वचः सम्यक्पाश्चात्याना पुरः स्थिताः २५

हंसा हसित्वा सावज्ञमूचुर्वचनमुच्चकैः

रैक्याभिधस्य दुर्द्धर्ष तेजसो ब्रह्मवादिनः २६

किं नु ज्ञानश्रुतेरस्य राज्ञस्तीव्रतरं महः

इति शुश्राव हंसानां गिरो ज्ञानश्रुतिर्नृपः २७

अत्युच्चसौधभवनमारुह्य च सुखं स्थितः

ततः सारथिमाहूय भूपालो विस्मयान्वितः २८

संदिदेश महात्माऽसौ रैक्य आनीयतामिति

ततोऽवधार्य भूपालवचः पीयूषगर्भितम् २९

निर्जगाममहो नाम्ना सारथिः प्रथयन्मुदम्

यत्र वाराणसीनाम नगरी मुक्तिदायिनी ३०

यत्र विश्वेश्वरो नाम ह्युपदेष्टा जगत्पतिः

ततो गयाभिधे क्षेत्रे यत्र देवो गदाधरः ३१

उद्धर्तुमखिलान्लोकान्वसत्युत्फुल्ललोचनः

ततो गौरीगुरोः पार्श्वे सर्वैस्तीर्थैरनेकधा ३२

पर्यटन्गतवान्यत्र केदारः पापदारणः

यमालोक्य सकृन्मर्त्या मुक्ताः स्युर्नात्र संशयः ३३

महापापविर्निमुक्ता भुक्त्वा भोगान्यथेप्सितान्

ततो गौडेषु निर्यातो यत्रास्ते पुरुषोत्तमः ३४

यस्यावलोकनादेव नराः स्वर्लोकगामिनः

ततो द्वारावतीं प्रागान्नगरीं मुक्तिदायिनीम् ३५

यत्रास्ते गोमती तीरे रुक्मिणीवल्लभो हरिः

स्नात्वा च गोमतीतीर्थे पंचकृष्णान्विलोक्य च ३६

मर्त्यो मुक्तिमवाप्नोति भुक्त्वा भोगान्यथेप्सितान्

ततः समुद्रमासाद्य सोमनाथं विलोक्य च ३७

भुक्तिमुक्तिप्रदं देवं ततो निरगमन्सुधीः

अवंतिकां पुरीं प्राप्तो भुक्तिमुक्तिप्रदायिनीम् ३८

यत्रोमया सुखं क्रीडन्महाकालोस्ति शंकरः

अथोंकारंसमासाद्य शर्मदं नर्मदातटे

भुक्तिमुक्तिप्रदातारं त्वरया निर्गतस्ततः ३९

अश्वमेधकरं नाम्ना नगरं पर्यटंस्ततः

यत्र शार्ङ्गधरः साक्षादास्तेलक्ष्मीपतिः स्वयम् ४०

ततो विष्णुगयां प्राप्तः कुण्डं लोणारसंज्ञितम्

यत्र स्नात्वा च पीत्वा च मुच्यते बन्धनान्नरः ४१

ततः कोल्हापुरं नाम गतो रुद्रगयां प्रति

आस्ते भगवती यत्र लक्ष्मीर्भक्तिप्रदायिनी ४२

पञ्चनद्यां नरः स्नात्वा महालक्ष्मीं विलोक्य च

भुक्त्वा भोगान्यथाकामं भक्तिं च प्रतिपद्यते ४३

ततोऽमलगिरिं नाम नगरीं प्रतिपद्य च

नन्दिकेश्वरमारुह्य सोमनाथोऽस्ति यत्र तु ४४

दृष्ट्वा चतुर्भुजं देवं वरदानोद्यतं शिवम्

सोमनाथं नृणां मुक्तिर्भवत्येव न संशयः ४५

तुङ्गभद्रानदी तीरे दृष्ट्वा हरिहरं ततः

युगेयुगे भुजा यस्य पतन्त्यवनि मण्डले ४६

यद्विलोक्य नराः सर्वे रम्यं हरिहरं वपुः

भुक्त्वा भोगान्यथाकामं मुच्यन्ते बन्धनान्नराः ४७

स्वर्गे कल्पशतं स्थित्वा मुक्तसंसारबन्धनाः

ततः स्वामिनमालोक्य लोकानां स्वामिनं विभुम् ४८

यमालोक्य न पश्यन्ति निरयं जातुचिन्नराः

स्वर्गे कल्पशतं स्थित्वा मुक्तसंसारवासनाः ४९

मुक्तिं च प्रतिदद्यन्ते नात्र कार्या विचारणा

ततः श्रीशैलमासाद्य सिद्धगन्धर्वसेवितम् 6.180.५०

गिरिजावल्लभो यत्र मल्लिनाथोऽभिधानतः

उद्धर्तुमखिलाँल्लोकान्संसाराम्भोधिमध्यतः ५१

स्वर्गे कल्पशतं स्थित्वा मुक्तसंसारबंधनाः

मुक्तिं च प्रतिपद्यंते नात्र कार्या विचारणा ५२

ततः श्रीशैलमासाद्य सिद्धगंधर्वसेवितम्

गिरिजावल्लभो यत्र मल्लिनाथोऽभिधानतः ५३

उद्धर्तुमखिलाँल्लोकान्संसारांबुधिमध्यतः

कालेकाले परं ज्योतिर्यः संदर्शयते स्वयम् ५४

अवलोकयतां नॄणां यमनुस्मरतामपि

दूरे तिष्ठंति संत्रस्ता दूरं निरययातनाः ५५

स्वर्गे लोके सुखं भुक्त्वा मुक्तसंसारबंधनाः

मुक्तिं च प्रतिपद्यंते मानवा नात्र संशयः ५६

रामोस्ति सानुजः सार्द्धं जानक्यापि ततो गतः

तत्र स्नात्वा च पीत्वा च मुच्यते नरकाद्ध्रुवम् ५७

कल्पकोटिशतं भुक्त्वा स्वर्गलोकसुखं नराः

मुक्तसंसारवर्त्मानो मुक्तिं यांति न संशयः ५८

ततो निवृत्य आयातः पश्यन्भीमरथी तटे

द्विभुजं विठ्ठलं देवं भुक्तिमुक्तिप्रदायकम् ५९

यत्र गोदावरीजन्मस्थानं ब्रह्मगिरिर्महान्

गौतमालयमासाद्य यत्रास्ते त्र्यंबको हरः ६०

अरुणावरुणयोर्मध्ये यत्र गोदावरी नदी

तत्र स्नात्वा च पीत्वा च ब्रह्महत्या विलीयते ६१

असंख्यतीर्थसंपन्नं दृष्ट्वा ब्रह्मगिरिं नराः

मुक्तिमेव प्रपद्यंते मुक्ताः संसारदुःखतः ६२

गौतम्युभयतीरस्थ तीर्थान्वेषणकौतुकी

ततो जगाम सूतस्तु मथुरां पापनाशिनीम् ६३

यत्र स्वायंभुवं देवं भजंति सुरमानवाः

आद्यं भगवतः स्थानं महन्मुक्तिप्रदायकम् ६४

त्रैलोक्येश जनिस्थानं विख्यातं वेदशास्त्रयोः

नानादेवगणैर्जुष्टं द्विजर्षिगणसेवितम् ६५

कालिंदीकूलसंशोभि ह्यर्द्धचंद्र प्रभाकृति

सर्वतीर्थनिवासैक पूर्णमानंदसुंदरम् ६६

गोवर्द्धनगिरिप्रख्यं पुण्यद्रुमलतावृतम्

द्विषड्वनं महापुण्यं विश्रांति श्रुतिसारभृत् ६७

ततः काश्मीरनगरमपश्यत्प्रत्यगुत्तरम्

दृष्ट्वा धर्मधुरं क्षेत्रं कुरुक्षेत्रं समंततः ६८

यत्राभ्रंलिहगेहानां पंक्तयः शंखपाण्डुराः

ता जाता धूर्जटेः स्पष्ट अट्टहासदशा इव ६९

भक्तिप्रसादमालानां सुवर्णकलशैर्वृतम्

स्वः सिंधोः पतितानीव हेमपद्मानि मारुतैः ७०

यत्र प्रासादशिखरे नीलपट्टपताकिकाः

शैवालवलयाभांति स्वः सिंधोर्लतिका इव ७१

यत्र काश्मीरमाश्रित्य नित्यं वसति भारती

नौचेद्युगपदेवेदं कथं लिखति वाङ्मयम् ७२

विश्रामंत्याः सरस्वत्याश्चिरं यत्र मदालसाः

मृणालचंचवो हंसा वाहनानि चरंत्यमी ७३

कलाविशेषं प्रहिता यत्र बोद्धुं विरंचिना

तारा इव विराजंते हंसा याताः समंततः ७४

स्थलपद्मानि दृश्यंते करस्पर्शसुखानि च

शयनाय नितंबिन्या यस्मिन्दानववैरिणा ७५

उपन्यासैर्द्विजातीनां यत्र न श्रूयते स्फुटम्

मूकोऽपि निर्जरो वाचा पदकल्लोलडंबरः ७६

यस्मिन्नध्वरधूमेन व्याप्तं गगनमंडलम्

अपि च क्षालितं मेघैः कालिमानं न मुंचति ७७

गलितायाः सुधायास्तु यत्राध्वरमहार्चिषा

लांछितं छद्मनास्थानं दृश्यते तुहिनत्विषि ७८

जन्माभ्यासवशादेव पठंति बटवः स्वयम्

यत्रोपाध्यायसान्निध्यमाश्रित्य सकलाः कलाः ७९

यत्र ब्राह्मणपत्नीनां कंकणध्वनि हुंकृतिः

लुंपत्यनुदिनं भ्राम्यद्भ्रमराणां च गर्जितम् ८०

यत्र ब्राह्मणपत्नीनां कपोलफलकं मुहुः

स्पृशन्समीरणो मंदं वाति शापभयादिव ८१

माणिक्येश्वरनामासौ यत्र शीतांशुशेखरः

वसत्यनुदिनं देवो वरदानाय देहिनाम् ८२

अर्चितो भूपतीन्जित्वा मणिकेशेन चादृतः

माणिक्येश्वर इत्याख्यां तदाप्रभृति यो दधौ ८३

राज्ञा काश्मीरदेवेश दिग्जयोत्सवकारिणा

असौ सुपूजितो यस्मान्माणिक्यैर्भूरिभूतिभिः ८४

संसेवमानं तद्वारि छायां शकटिकोपरि

कंडूयमानमंगानि यंतारैक्यमपश्यत ८५

राज्ञापि कथितैस्तैस्तैश्चिह्नैः परिचितं जवात्

प्रणतः सारथी रैक्यं प्रणम्य तमभाषत ८६

सारथिरुवाच

कस्मिन्ब्रह्मन्किन्नामासि स्वछंदोऽसि निरंतरम्

किमर्थमत्र विश्रांतः किं च कर्तुं चिकीर्षसि ८७

इत्याकर्ण्य च तद्वाक्यं परमानंदनिर्भरः

स्मृत्वा सारथिमित्यूचे वयं पूर्णमनोरथाः ८८

परं केनापि बहुना परिचर्याविधायिना

भवितव्यं मनोवृत्तिं जानतास्माकमेव हि ८९

हृदयस्थितमादाय रैक्याभिप्रायमादरात्

शनैर्निरगमद्यंता यत्रास्ते वसुधाधिपः ९०

ततः प्रणम्य भूपालं यथावृत्तं न्यवेदयत्

बद्धांजलिपुटो हृष्टः सारथिः स्वामिदर्शनात् ९१

ततो निशम्य तद्वाक्यं विस्मयस्मेरलोचनः

श्रद्धालुरभवद्भूपो रैक्यसंभावनाविधौ ९२

आदायाश्वतरीयुग्मयुक्तां शकटिकामगात्

मुक्ताहारदुकूलानि सहस्रं च गवां नृपः ९३

गतोऽसौ तत्र यत्रास्ते योगी काश्मीरमंडले

तन्निवेद्य पुरो राजा दंडवत्पतितो भुवि ९४

आनम्य परया भक्त्या रैक्यो राज्ञे चुकोप ह

रे शूद्र मामकं वृत्तं न जानासि दुरीश्वर ९५

गृहाण शकटीमेतामुत्थाप्याश्वतरी युताम्

वस्त्राणि मुक्ताहारांश्च गाश्च दोग्ध्रीरपि स्वयम् ९६

इत्थमाज्ञतवान्भूपो रैक्यस्य भयमादधे

ततः शापभयाद्राजा तत्पदांभोरुहद्वयम् ९७

गृह्णन्भक्त्या प्रसीदेति ब्रह्मन्नित्यूचिवान्स्वयम् ९८

राजोवाच

भगवंस्तव माहात्म्यमेतदत्युद्भुतं कुतः

प्रसन्नीभूय भगवन्नाख्याहि मम तत्त्वतः ९९

रैक्य उवाच

गीतानां षष्ठमध्यायं जपामि प्रत्यहं नृप

तेनैव तेजोराशिर्मे सुराणामपि दुःसहः 6.180.१००

गीतानां षष्ठमध्यायं रैक्यादभ्यस्य यत्नतः

ज्ञानश्रुतिर्महीपालो मुक्तिमाप ततः सुधीः १०१

रैक्योऽपि सुखमालेभे माणिक्येश्वरसन्निधौ

गीतानां षष्ठमध्यायं जपन्मोक्षप्रदायकम् १०२

मरालवेषमास्थाय वरदानार्थमागताः

दिवौकसोऽपि निर्जग्मुः स्वैरं विस्मयकारिताः१०३

इममध्यायमप्येकं यो जपेत्सततं नरः

सोऽपि तत्पदवीमेति विष्णोरेव न संशयः १०४

इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे गीता

माहात्म्ये अशीत्यधिकशततमोऽध्यायः १८०

एकाशीत्यधिक शततमोऽध्यायः 6.181

श्रीभगवानुवाच

अथ ते वर्णयिष्यामि सप्तमाध्यायगौरवम्

यदाकर्ण्य सुधापूर पूर्तिर्भवति कर्णयोः १

अस्ति पाटलिपुत्राख्यं दुर्गमुत्तुङ्गगोपुरम्

तत्राभूद्ब्राह्मणो नाम शंकुकर्णो दयार्णवः २

वैश्यवृत्तिं समासाद्य धनमर्जितवान्बहु

पितॄन्नतर्पयामास पूजयामास नो सुरान् ३

पार्थिवान्भोजयांश्चक्रे धनार्जनपरायणः

तुरीयपाणिग्रहणं मंगलार्थं गृहांतरे ४

तनुजैर्बंधुभिः सार्धं संप्रतस्थे कदाचन

रजन्यां धर्मकल्पायां निद्रालोस्तस्य दोस्तले ५

दशति स्म समागत्य दंदशूकः कुतश्चन

स दष्टमात्रोऽसाध्यात्मा मणिमंत्रौषधादिभिः ६

क्षणैः कतिपयैरेव गतासुरभवत्ततः

पिचुमंददलैर्नालैरवगुंठितविग्रहम् ७

तमारोप्य तरुस्कंधे सूनवो गृहमाययुः

ततः कालेन बहुना ततो जातः सरीसृपः ८

तद्वासनानिबद्धात्मा जन्मपूर्वमनुस्मरन्

वंचयित्वा सुतानेतान्पूरयामि गृहाद्बहिः ९

आत्मनः कोटिसंख्याकं यत्रास्ते स्थापितं वसु

ततो नारायणबलिश्रद्धया परयान्विताः १०

कृतवंतः परे तस्य सूनवो हि द्विजन्मनः

एकदा स्वप्नमागत्य पीडितः सर्पजन्मना ११

अभाषयन्मनोवृत्तं पुत्राणामग्रतः पिता

ततस्ते प्रातरुत्थाय परं विस्मयमोहिताः १२

इतरेतरमाख्याय पर्यंतस्ते निरंकुशाः

एकस्तत्रपितृस्नेहादुद्धर्तुमपि वांछति १३

अन्यो द्रविणलोभेन निहंतुं सर्पमीहते

इतरस्तु पितृस्नेहरसमोहितमानसः १४

किंवा अहिमयो न स्याच्छोचन्रोदिति केवलम्

मध्यमस्तु ततः पुत्रो वंचयित्वा सहोदरौ १५

केनापि छद्मनोत्थाय जगाम निजमालयम्

ततः शनैः समाहूय गृहिणीं गुणशालिनीम् १६

कुद्दालहस्तो निरगाद्यत्रास्ते पन्नगः पिता

तेनाविदितवित्तेन चिह्नैर्निश्चित्य तत्वतः १७

स्थानमागत्य तं हंतुं वल्मीकं लोभबुद्धितः

भार्ययोत्सार्य ते मृत्स्ना स्वयं तेन च खन्यते १८

निखन्यमानादत्युग्रो वल्मीकादहिरुत्थितः

ततो गरलगंडूषैर्निर्गतैरतिदुःसहैः १९

गिरः स कथयांचक्रे फणी फूत्कारमारुतैः २०

अहिरुवाच

कस्त्वं किमर्थमायातः कथं वा खन्यते बिलम्

केन वा प्रहितो मूढ तदाख्याहि ममाग्रतः २१

पुत्र उवाच

पुत्रस्तेऽहं शिवो नाम हेमग्रहणकौतुकी

आगतो रात्रलब्धस्य स्वप्नस्य तु सुविस्मितः २२

शिव उवाच

इत्थमाकर्ण्य पुत्रस्य गिरं लोकविगर्हिताम्

वक्तुमारभत स्पष्टं हसन्नुच्चैः फणी तदा २३

सर्प उवाच

यदिपुत्रोऽसि मे तूर्णं मामुन्मोचय बंधनात्

निक्षेपार्थाय संजातं पन्नगं पूर्वजन्मनः २४

पुत्र उवाच

पितः कथं ते मुक्तिः स्यादित्याचक्ष्व ममाग्रतः

परित्यक्त्वाखिलं लोकमागतोस्मि यथा निशि २५

पितोवाच

न तीर्थानि न दानानि न तपांसि न चाध्वराः

मामुन्मोचयितुं पुत्र प्रभवंति च सर्वथा २६

गीतानां सप्तमाध्यायमंतरेण सुधामयम्

जंतोर्जरामृत्युदुःखनिराकरणकारणम् २७

सप्तमाध्यायिनं विप्रं मदीये श्राद्धवासरे

भोजय श्रद्धया पुत्र तेन मुक्तिर्न संशयः २८

अन्यानपि द्विजान्वत्स वेदविद्याविशारदान्

संभोजय यथाशक्ति परमश्रद्धयान्वितः २९

इत्याकर्ण्य पितुर्वाक्यमुरगत्वमुपेयुषः

ते सर्वे सूनवो कुर्वन्यथादिष्टं ततोऽधिकम् ३०

शंकुकर्णस्ततः श्रीमानुत्सृज्य तनुमौरगीम्

कृत्वा विभागं पुत्राणां दिव्यंदेहमुपाददे ३१

विभज्य दत्तं पित्राय द्रव्यं तत्कोटिसंख्यया

तेन ते सूनवः सर्वे मुमुदुः साधुवृतयः ३२

वापीकूपसरोयज्ञदेवप्रासादहेतवे

अन्नशालां ततः कुर्वन्पुत्रास्ते धर्मबुद्धयः ३३

सप्तमाध्याय जपतो मुक्तिभाजोभवंस्ततः

षष्ठमिष्टतमं ज्ञात्वा निर्वाणार्पितदृष्टयः ३४

इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे गीता

माहात्म्ये एकाशीत्यधिकशततमोऽध्यायः १८१

द्व्यशीत्यधिक शततमोऽध्यायः 6.182

शिव उवाच

अष्टमाध्यायमाहात्म्यं शृणु वक्ष्यामि पार्वति

यस्य श्रवणमात्रेण परां मुदमवाप्स्यसि १

आमर्दकं पुरं नाम्ना विश्रुतं दक्षिणापथि

द्विजन्मा भावशर्मेति तत्रासीद्गणिकापतिः २

खादन्मांसं पिबन्मद्यं चोरयन्साधुसंपदः

रममाणः परस्त्रीभिराखेटक कुतूहली ३

अत्यवाहयदत्युग्रो गरीयांसं मनोरथम्

सुहृदां विटगोष्ठ्यां च तालीफलसुधारसम् ४

निपीय कंठपर्यंतमजीर्णेनातिपीडितः

मृतः कालेन पापात्मा जातस्तालीतरुर्महान् ५

तस्यच्छायामुपाश्रित्य निबिडामतिशीतलाम्

अभूतां दंपती कौचिद्ब्रह्मराक्षसतां गतौ ६

देव्युवाच

किं जातीयौ किमात्मानौ किंवृत्तावित्युदीरय

कर्मणा केन वा देव ब्रह्मराक्षसता तयोः ७

शिव उवाच

वेदवेदांगतत्वज्ञः सर्वशास्त्रार्थकोविदः

सदाचारोऽभवत्कश्चिद्दिवजो नाम कुशीवलः ८

जाया च तस्य कुमति नामधेया दुराशया

स सभार्यो महादानान्याददानोऽतिलोभवान् ९

महिषीं कालपुरुषं हयादीननुवासरम्

अप्रयच्छन्द्विजातिभ्यो दानलब्धां वराटिकाम् १०

कालेन दंपती प्रेतौ ब्रह्मराक्षसरूपिणौ

पर्यटंतौ महीमेतां क्षुत्तृषाकुलविग्रहौ ११

विशश्रमतुरागत्य मूलं तालीतरोस्ततः

कथमेतन्महादुःखमावयोरपगच्छति १२

कथं वा जायते मुक्तिर्ब्रह्मराक्षसयोनितः

इति पृष्टो गृहिण्याऽसौ ब्राह्मणः समभाषत १३

ब्रह्मविद्योपदेशेन विनाध्यात्मविचारणात्

विनाकर्मविधिज्ञानात्कथं मुच्येत संकटात् १४

भार्योवाच

किं तद् ब्रह्म किमध्यात्मं किं कर्म पुरुषोत्तम

एतावदुक्ते तत्पत्न्या यदाश्चर्यमभूच्छृणु १५

अष्टमाध्यायश्लोकार्द्धश्रवणात्स तरुस्तदा

विहाय तालीरूपं तद्बभूव द्विजसत्तमः १६

सद्योज्ञानविधूतात्मा विमुक्तः पापकंचुकात्

तन्माहात्म्याद्विनिर्मुक्तौ दंपती तौ बभूवतुः १७

एतावदेव मुक्तं च दैवान्निर्गत्य तन्मुखात्

ततोंतरिक्षादायांतं क्वणत्किंकिणिकं शुभम् १८

दिवि दिव्यांगनावक्त्रचंद्रमंडलमंडितम्

अप्सरोवदनांभोज भ्राम्यद्भ्रमरसंकुलम् १९

निर्मथ्यमानदुग्धाब्धि वेलाडिंडिरपांडुरैः

गंगातरंगसुभगैश्चामरैरुपशोभितम् २०

गायद्गंधर्वसुभगं नृत्यत्सुरवधूशतम्

दिव्यं विमानमारूढौ दंपती जग्मतुर्दिवम् २१

अत्रत्यं वृत्तमखिलमेतद्विस्मयकारकम्

ततो लिलेख मेधावी श्लोकार्द्धमिदमादरात् २२

ययौ वाराणसीं नाम नगरीं मुक्तिदायिनीम्

आराधयितुमन्विच्छन्देवदेवं जनार्दनम् २३

स तत्र कर्तुमारेभे तपः परमुदारधीः

अत्रांतरे जगन्नाथो देवदेवो जनार्दनः २४

पृष्टो दुग्धाब्धिसुतया संयोज्य करसंपुटम्

निद्रापथं विहायैव स्थीयते कथ्यतामिति २५

श्रीभगवानुवाच

काश्यां भागीरथी तीरे तपस्यतितरां द्विजः

भावशर्माति मेधावी मद्भक्तिरसपूरितः २६

जपन्गीताष्टमाध्यायश्लोकार्द्धं नियतेंद्रियः

संतुष्टवानहं देवि तदीयतपसा भृशम् २७

चिरं विचारयन्नेव तत्तपः सदृशं फलम्

दातुमुत्कंठितमना वर्तेयं सांप्रतं प्रिये २८

पार्वत्युवाच

हरिः प्रसन्नभूतोऽपि चिंतां प्राप यदि प्रभो

भावशर्मा हरेर्भक्तः प्राप्तः किं तत्फलं पुनः २९

श्रीमहादेव उवाच

ततः प्रसादमासाद्य प्रसन्नस्य मुरद्विषः

सुखमात्यंतिकं प्राप भावशर्मा द्विजोत्तमः

लेभिरे पदवीं सर्वे तदीया अपि वंशजाः ३०

तत्कर्मवशतो ये वै संप्राप्ता यातनां पुरा

एतदेवाष्टमाध्यायमाहात्म्यं किंचिदेव ते ३१

कथितं मृगशावाक्षि द्रष्टव्यं तु सदैव च ३२

इति श्रीपाद्मे महापुराणे पंचपंचाशत्सा० उत्तरखंडे गीता

माहात्म्ये द्व्यशीत्यधिकशततमोऽध्यायः १८२

त्र्यशीत्यधिकशततमोऽध्यायः 6.183

श्रीमहादेव उवाच

अतः परं प्रवक्ष्यामि नवमाध्यायमादरात्

संशृणुष्व स्थिरीभूय तुहिनाचल कन्यके १

अस्ति माहिष्मतीनाम नगरी नर्मदातटे

तत्रासीन्माधवो नाम द्विजन्मा स शिवो द्विजः २

वेदवेदांगतत्वज्ञः कालेकालेऽतिथिप्रियः

अर्जयित्वा बहुधनं विद्ययैव विशुद्धधीः ३

महांतमध्वरं कर्तुं समारेभे कदाचन

आलंभनार्थमानीतश्छागः पूजितविग्रहः ४

वाचमूचे हसन्नुच्चैर्जगद्विस्मयकारकः

किमेतैर्बहुभिर्यागैर्विधिवद्विहितैरपि ५

विनश्वरफलैर्जन्म जरामरणहेतुभिः

एतावत्यपि मे विप्र दशेयं दृश्यतामिति ६

छागस्यैवं वचोतीव कुतूहलपरं जनाः

निशम्यविस्मयं याताः कृतमंडपवासिनः ७

ततो बद्धांजलिपुटो द्विजातिस्तिमितेक्षणः

प्रणम्य श्रद्दधानस्तमपृच्छच्छागमादरात् ८

द्विज उवाच

किं जातीयः किमात्मा त्वं किं वृत्तमिति मे वद

केन वा कर्मणा वासीच्छागत्वमिति कारणम् ९

छाग उवाच

आसं पुरा द्विजातीनामन्वये चातिनिर्मले

आहर्ता क्रतुसंघानां वेदविद्याविशारदः १०

एकदा मम गेहिन्या पुत्ररोगप्रशांतये

छागः प्रयाचितो मत्तः चंडिकाभक्तिनम्रया ११

ततो निहन्यमानस्य चंडिकामंडपस्थले

छागस्य जननी मां तु शशाप ब्रह्मवादिनी १२

अशास्त्रीयाध्वना पाप मत्सुतं यज्जिघांससि

द्विजात्यधमतेन त्वमजा योनिमवाप्स्यसि १३

ततोऽहं प्रेत्यकालेन छागोऽभूवं द्विजोत्तम

निस्तीर्य चानेकविधा योनिसंतापयातनाः १४

विप्र उवाच

जातिस्मरत्वमप्यस्ति पशुयोनिमुपेयुषः

त्वदीयजन्मशुश्रूषा कुतूहलरसोन्मुखम् १५

छाग उवाच

मनः सर्वान्द्विजानेतानपि तत्कथयाखिलम्

कदाचिन्मर्कटो भूवमाहितुंडिकशिक्षया १६

क्रीडद्भिर्वीक्षितो डिंभैर्नृत्यन्प्रतिगृहांगणे

उदारानात्मनो दारान्विलोक्य तनयानपि १७

क्रियापराङ्मुखो जातस्त्यक्तनर्तनसंभ्रमः

ततो वर्तुलदंडैश्च दुःसहैराहितुंडिकः १८

मामुच्चैस्ताडयांचक्रे रुषा लोहितलोचनः

ततोऽहं मूर्च्छितोऽभूवं क्षरत्क्षतजसंततिः १९

आजिघ्रन्नन्नमुदकमगमं कालधर्मताम्

ततोऽहमासीच्छुनकः परिभ्राम्यन्गृहे गृहे २०

कुक्षिं भरिरहं मार्गे त्यक्तोच्छिष्टान्नभक्षकः

कदाचिदाविशं स्वांतरात्मवेश्ममहानसम् २१

बुभुक्षितो भक्षयितुं स्थाली स्थापितमोदनम्

जिघ्रन्भूमितलं पश्यन्दिशो दश शनैर्भयात् २२

शंकमानो जनरवात्पार्श्वे च विलिहन्निव

ततः कदाचिदागत्य वीक्षितस्तनुजैर्निजैः २३

जायया च जरत्याहं ताडितो लकुटादिभिः

ततो भग्नकटिर्यातो बहुशोणितमुद्वहन् २४

निर्जगाम बहिर्गेहात्कथंचिन्मूर्च्छयाकुलः

अंगेषु पूतिगंधेषु क्रिमिगर्भेषु कालतः २५

ततः कदश्वतां प्राप्तः शौंडिकस्य च वेश्मनि

अश्वोभवमहं विद्वन्मृतः कालक्रमादिह २६

कदाचिच्चत्वरे तेन समानीतो जनाकुले

विक्रयाय जरालीढ पतयालुरदावलि २७

जायया द्वारकायात्रां कर्तुमुद्यतयासकृत्

मौल्येनाल्पीयसा क्रेतुं तुरंगं चेष्टमानया २८

जगृहेहं तया दाम्ना अल्पेन वसुना जरन्

गंतुं चारभतद्वित्रैः पुत्रैरारुह्य मां समम् २९

शनैः शनै सरस्तीरे मग्नोऽहं गाढकर्दमे

तत्राहं कुटिलग्रीवश्चापतन्कर्दमान्तरे ३०

ताड्यमानो मुहुः पुत्रैः लकुटोपलपाणिभिः

उत्थाप्यमानो बहुधा प्राणान्मोचितवानहम् ३१

ततो निश्चित्य मां तत्र मृतं भग्नोद्यमाः सुताः

आक्रुश्य मातरं दीनां प्रावृत्य निर्ययुर्गृहम् ३२

ततः संप्रेत्य बहुना कालेन छागतां गतः

निस्तीर्णानेकहीनोच्च योनिसंतापयातनः ३३

द्विज उवाच

किमनेन महाछाग दुःखजातेन नित्यशः

यथावदंजसा मह्यं सुखमात्यंतिकं भवेत् ३४

छाग उवाच

आश्चर्यं कथयिष्यामि पुनरन्यदपि द्विज

स्वस्थमापृच्छमानस्य तवास्ति यदि कौतुकम् ३५

अस्ति नाम्ना कुरुक्षेत्रं नगरं मोक्षदायकम्

सूर्यवंशोऽभवत्तत्र चंद्रशर्मा महीपतिः ३६

सूर्योपरागसमये श्रद्धया परयान्वितः

दानं स कालपुरुषं दातुं समुपचक्रमे ३७

समाहूय द्विजन्मानं वेदवेदांगपारगम्

स्नातुं पुण्योदकैः पुण्यैर्ययौ सार्द्धं पुरोधसा ३८

अथोच्चैः कालपुरुषो वाचमूचे हसन्निव

अन्येनैव प्रगृह्णंति क्षेत्रे चाण्वपि किंचन ३९

सूर्योपरागसमये कुरुक्षेत्राभिधे स्थले

दानं च कालपुरुषं जिघृक्षसि कथं द्विज ४०

ज्ञात्वापि निश्चितं सर्वमेतत्पातककारकम्

प्रवर्तसे कथं कर्तुं धनलोभान्धया धिया ४१

इत्थमाकर्ण्य तद्वाक्यं जगद्विस्मयकारकम्

किमनेन महादानभयेनेत्यवदद्द्विजः ४२

एवंविध महादान पातकागाधवारिधिम्

जानामि तरितुं सम्यगुपायमहमेव हि ४३

ततः स्नात्वा महीपालः परिधाय च वाससी

शुचिः प्रसन्नहृदयः सितमाल्यानुलेपनः ४४

अवलंब्य करांभोजं पार्श्ववर्तिपुरोधसः

समाययौ सेव्यमानः स तत्कालोचितैर्जनैः ४५

समागत्य च भूपालः संप्रादात्कालपूरुषम्

यथोचितेन विधिना तस्मै भक्त्या द्विजन्मने ४६

निर्भिद्य कालपुरुषहृदयं निर्दयोदयः

पापात्मा निर्ययौ कश्चिच्चांडालो रक्तलोचनः ४७

किंच प्रापितकालस्य परनिंदारसोत्सवे

निंदा चांडालिका देहपार्श्वमागाद्द्विजन्मनः ४८

एतच्चांडालयुगलं निर्गत्यारुणलोचनम्

ततः संचरितं चक्रे प्रसह्यांगे द्विजन्मनः ४९

गीतानां नवमाध्यायं जपन्नेव हृदिस्थितः

कंपमानं द्विजं किंचित्तूष्णीं पश्यति भूपतौ 6.183.५०

अंतर्निद्राणगोविंदं कंपमानमिवांबुधिम्

मरुदांदोलनैर्विद्वान्द्विजन्मा पापसंश्रयम् ५१

ततो गीताक्षरोद्भूतैर्वैष्णवैः परिपीडितम्

पलायमानं चांडालयुगलं निष्फलोद्यमम् ५२

तन्निश्चक्राम वेगेन द्विजातेः पार्श्ववर्ति यत्

शरीरे वर्त्तमानं च परनिंदारसोत्सवे ५३

इत्थं कलितवृत्तांतः प्रत्यक्षं क्षितिवल्लभः

पर्यपृच्छद्द्विजन्मानं विस्मयस्मेरलोचनः ५४

कथमापदियं घोरा निस्तीर्णा महती त्वया

कं मंत्रं जपता विप्र कं वासं स्मरतासुरम् ५५

कः पुमान्का च सा योषित्कथमेतावुपस्थितौ

कथं च शांतिमापन्नावित्युदीरय मे द्विज ५६

द्विज उवाच

चांडालमूर्तिमासाद्य मूर्तिकिल्बिषमुल्बणम्

योषिन्मूर्त्तिमयीं निंदाद्वयमेतदवैम्यहम् ५७

गीताया नवमाध्यायमंत्रमाला मया स्मृता

तन्माहात्म्यमिदं सर्वं त्वमवेहि महीपते ५८

गीताया नवमाध्यायं जपामि प्रत्यहं नृप

निस्तीर्णाश्चापदस्तेन कुप्रतिग्रहसंभवाः ५९

अभ्यस्य नवामाध्यायं राजा तस्माद्द्विजन्मनः

तावुभावपि लेभाते परां निर्वृतिमुत्तमाम् ६०

इति श्रीपाद्मे महापुराणे पंचपंचाशत्सहस्रसंहितायामुत्तरखंडे गीता

माहात्म्ये त्र्यशीत्यधिकशततमोऽध्यायः १८३

चतुरशीत्यधिकशततमोऽध्यायः 6.184

देव्युवाच

सर्वज्ञ सर्वचैतन्य सर्वेश्वर गिरां गुरो

धन्यास्मि शिवमान्येन दृश्यमानेन यत्त्वया १

निरूपितमिदं पुण्यं नवमाध्यायवैभवम्

अनेकविस्मयस्वादु कथानकमयं मधु २

शृण्वंत्या मम देवेश न तृप्तिर्जातु जायते

अकुंठाश्रवणोत्कंठा वर्द्धते वृषभध्वज ३

आसीन्ममहिमांभोधे गीतानां श्रुतिजीवितम्

तत्रापि दशमाध्यायं प्रधानं मुनयो जगुः ४

तमुद्दिश्य महाध्यायमभिधेहि कथानकम्

शिव उवाच

शृणु सुश्रोणि निश्रेणीं स्वर्गदुर्गस्य दुर्ल्लभाम् ५

सीमामिव प्रभावानां पावनीं परमां कथाम्

आसीत्काशीपुरे विप्रः पुण्यकीर्त्तिपरायणः ६

प्रशांतचेता निर्मुक्त हिंसाकार्कश्यसाहसः

निवृत्तिनिरतो नित्यं जितेंद्रियतया तथा ७

धीरधीरिति विख्यातो नंदीव मयि भक्तिमान्

निस्तीर्णनिगमांभोधिः सर्वशास्त्रार्थकोविदः ८

तस्य ध्यानपराधीन चेतसः प्रतिगच्छतः

अंतरात्मनि निर्मग्न मनसस्तत्त्वचक्षुषः ९

करावलंबनं तस्य धावन्प्रीत्या ददाम्यहम्

कदाचन चमत्कारकारकं विमना मुनिः १०

आचांतः किंच नासाग्रपरमानंदमेदुराम्

दृशमासाद्य निद्राणकरणोयमिवास्थितः ११

उपाधास्य विशालाक्षि विशालां द्वारदेहलीम्

अशेत निशि निःशंकं तावल्लंबेक्षणः क्षणम् १२

मामपृच्छद्भृंगिरिटिः प्रणम्यपादपंकजम्

अनेन विधिना केन विहितं तव दर्शनम् १३

तपस्तप्तं हुतं जप्तं किमनेन महात्मना

दत्ते प्रतिपदं देवो यस्य हस्तावलंबनम् १४

अयं न लभते गंतुं कस्मादस्मात्पुराद्बहिः

यदृच्छया यदा काशी सीमामुल्लंघ्य गच्छति १५

न पश्यति तदा सर्वान्पार्श्वस्थानपि देहिनः

अत्र हेतुमहं ज्ञातुमिच्छामि स्वामिभाषिताम् १६

अनुग्राह्योस्मि चेद्वक्तुं युक्तं चेत्तदुदीरय

भृंगिरिटेरिमं प्रश्नं समाकर्ण्याहमूचिवान् १७

कदाचिदासं कैलासं पार्श्वे पुन्नागकानने

रणत्खेचरसुश्रोणि पूर्णस्तबककानने १८

कलकंठकुलालाप कल्लोलितदिगंतरे

गरुत्मदादिदात्यूह समूहस्वरसंकुले १९

भ्रमद्दारुघटीयंत्र प्रोल्लसद्बिंदुदंतुरे

प्रबुद्धसारणिप्रांत कदलीकंदलालसे २०

कस्तूरीहरिणोपेते किंनरस्वरमोहिते

रोमंथमंथरापांगैर्मृगैः क्वापि निषेविते २१

हंसैः कीरेषु पांडित्यं कुर्वाणैः संकुले शुकैः

निर्हृदिक्वणिनीरंध्र समीरणविलोडिते २२

माधवीपुष्पनिर्यासशीधुक्षीबमधुव्रते

उन्मीलित्त्रिवलीपुष्पगुच्छसौरभनिर्भरे २३

प्रोत्फुल्लबकुलामोदमदमंथरषट्पदे

सोमादुद्भूतपीयूषक्षालितक्षितिमंडले २४

अध्यास्य वेदिकामेकामहं क्षणमवस्थितः

उद्दंडशाखिसंघट्टस्फुटन्मंथामुखोत्करैः २५

प्रकंपिता चलच्छायो ववौ चंडसमीरणः

पश्चादभून्महाघोषो निर्घोषित दरीतटः २६

अवातरत्ततः कश्चित्पक्षी गगनगह्वरात्

शारदानरिदच्छायः कज्जलानामिवोच्चयः २७

तमसामिव संघातः पक्षच्छेदीव पर्वतः

अवष्टभ्य क्षितिं पद्मां पक्षी मां प्रणनाम सः२८

आनीय पद्ममम्लानमसौ मत्पादयोर्व्यधात्

अथासौ स्पष्टया वाचा पक्षी स्तोत्रमुदीरयत् २९

जयदेव चिदानंद सुधासिंधो जगत्पते

सदा सद्भावना संग कल्लोलानंतविग्रह ३०

अद्वैतवासना मत्या मलत्रयविवर्जित

जितेंद्रिय पराधीन समाधिप्राप्यविग्रह ३१

निरुपाधिविनिर्मुक्त निराकार निरामय

निःसीम निरहंकार निरावरणनिर्गुण ३२

शरणागतसंत्राण प्रवीण चरणांबुज

भीममाल महाव्याल ज्वालादग्धमनोभव ३३

कुठारभिन्नदैत्येंद्र गंडूषित महाविभो

त्रिपुरप्रमदाभाल सिंदूरोद्धूलिमार्जन ३४

कात्यायनीकुचांभोज वरकुंकुमचर्चित

नमः प्रमाणदूराय नमः प्रमतिरूपिणे ३५

नमश्चैतन्यनाथाय नमस्त्रैलोक्यरूपिणे

वंदे तव पदांभोजं योगिप्रवरचुंबितम् ३६

अपारभवपाथोऽधि पारावतरणाद्भुतम्

वाचस्पतिरपि स्तोत्रे भवतो न प्रगल्भते ३७

सहस्रवदनस्यापि फणींद्रस्य न चातुरी

त्वद्वर्णने महादेव कोऽहंमल्पमतिः खगः ३८

स्तोत्रमेतत्समाकर्ण्य कृतं तेन पतत्रिणा

तमवोचमहं कोऽसि कुतस्त्योसि विहंगम ३९

हंसेन सदृशः कायो वर्णः काकेन संनिभः

प्रयोजनं कमुद्दिश्य प्राप्तोसीह तदुच्यताम् ४०

इति पक्षी मया पृष्टः प्रश्रयानतकंधरः

जगाद श्लक्ष्णया वाचा पक्षीवाक्यविदांवरः ४१

देवेश धूर्जटे विद्धि मां मरालं स्वयंभुवः

कर्मणा येन मे कार्ष्ण्यं जातमाधुनिकं विभो ४२

तदाकर्णय सर्वज्ञ पृष्टं यदि तदुच्यते

मानसात्सरसः पृथ्वीं यातः प्राप्तोस्मि संकटम् ४३

सौराष्ट्रनगरादारात्सरसि स्फुटदंबुजे

बालेंदुखंडधवलान्मृणालकवलानहम् ४४

आदाय बलमाश्रित्य निरगां गगनं द्रुतम्

विहायसस्ततस्तस्मादकस्मादपतं भुवि ४५

अथ मोहपरीतात्मा सर्वथा विकलेंद्रियः

वेपमानवपुर्मोहात्स्पृष्टः शीतैः समीरणैः ४६

प्रबुद्धः पतने हेतुमपश्यन्नात्मनस्तदा

अहो किमेतदापन्नमद्य पातः कथं मम ४७

कालिमा येन कायेस्मिन्पक्वकर्पूरपांडुरे

इत्यहं विस्मयाविष्टो यावत्कुर्वे विचारणम् ४८

तावदंबुरुहाद्वाणीमश्रौषमहमीदृशीम्

उत्तिष्ठ हंस वक्ष्यामि कारणं पातकार्ष्ण्ययोः ४९

अथोत्थाय समागत्य मया मध्ये सरोवरे

दृष्टराजीविनीरम्या राजीवैः पंचभिर्युता 6.184.५०

कारणं प्रष्टुमारेभे कार्ष्ण्यस्य पतनस्य च

अथ तत्र घनश्यामान्स्वर्णवर्णांबरावृतान् ५१

चतुर्भुजान्गदाशंखचक्रपंकेरुहायुधान्

किरीटहारकेयूरकुंडलद्युतिचित्रितान् ५२

अद्राक्षमंतरिक्षस्थान्पुरुषानयुतानि षट्

नत्वा प्रदक्षिणीकृत्य पंचपद्मां सरोजिनीम् ५३

आत्मीयं पातमारभ्य पृष्टं तदखिलं मया

पद्मिन्युवाच

कलहंस गतोऽसि त्वं मां विलंघ्य विहायसा ५४

तेन पातकयोगेन पतितोऽसि महीतले

तेनैव कालिमा काये पक्षिसत्तम लक्ष्यते ५५

भवंतं पतितं वीक्ष्य कृपापूर्णेन चेतसा

मध्यमेनामुनाब्जेन वदता जातसौरभम् ५६

आघ्राय षट्पदाः षष्टिसहस्राणि दिवं ययुः

एते ये भवतां दृष्टाः नीलोत्पलसमत्विषः ५७

सर्वे ते सप्तमेऽतीते जन्मन्यासन्मुनेः सुताः

अस्यैव सरसस्तीरे तेपुस्ते परमं तपः ५८

कदाचित्कामिनी काचिच्चंपकस्तबकस्तनी

चलापांगकालाकांततरंगित रसालिनी ५९

नासा मुक्ताफलज्योत्स्ना चुंबितस्मित दीधितिः

वीणां विन्यस्य कुचयोर्वनेऽस्मिन्मधुरं जगौ ६०

गायंत्या स्वरमाकर्ण्य ब्राह्मणा हरिणा इव

तां समागत्य ते सर्वे सममेव व्यलोकयन् ६१

मया दृष्टा ममैवेयमित्यूचुस्ते परस्परम्

मुष्टामुष्टि ततस्तेषां भ्रातॄणामभवद्रणः ६२

अन्योन्यमुष्टिनिष्पिष्ट वक्षसस्त्यक्तजीविताः

ते भुक्त्वा निरयान्घोरान्बभूवुः सारसा भुवि ६३

तदा ते श्वापदान्जघ्नुर्दग्धावन्येन वह्निना

ततो मातंगतामेत्य पथिपांथानघातयन् ६४

वने विषोदकं पीत्वा ते ययुर्यममंदिरम्

खरोष्ट्रकपिमार्जार जन्मान्यासाद्य च क्रमात् ६५

ततो मधुव्रता जाता वर्तंतेऽत्र सरोवरे

अद्य मे गंधमाघ्राय प्रापुस्ते वैष्णवं पदम् ६६

शृणु पक्षींद्र वक्ष्यामि येन मय्यस्ति वैभवम्

एतस्माज्जन्मनः पूर्वे तृतीये जन्मनि क्षितौ ६७

सरोजवदनानाम द्विजातेः कन्यकाऽभवम्

पातिव्रत्यैकनिरता गुरुशुश्रूषणे रता ६८

कदाचित्सारिकामेकां पाठयंत्याविलंबितम्

सारिका भव पापे त्वं पत्या शप्तास्मि कुप्यता ६९

प्रेत्य सारित्वमासाद्य पातिव्रत्यप्रसादतः

मुनीनामेव सदने कन्या काचित्पुपोष माम् ७०

गीतानां दशमाध्यायं विभूतिरिति विश्रुतम्

प्रातः पठति विप्रोसावश्रौषं तमघापहम् ७१

कालेन सारिकादेहमहं हित्वा विहंगम

दशमाध्यायमाहात्म्यादप्सराश्चाभवं दिवि ७२

पद्मावतीति विख्याता पद्माया दयिता सुखी

कदाचन मया यांत्या विमानेन विहायसा ७३

एतत्सरोवरं रम्यं विलोक्य विमलांबुजम्

अवतीर्य जलक्रीडायावदारभ्यते मया ७४

दुर्वासास्तावदायातो विवस्त्रा तेन वीक्षिता

तद्भयात्पद्मिनीरूपं धृतमेतन्मया स्वयम् ७५

पद्भ्यां पद्मद्वयं चैव द्वयं हस्तद्वयेन च

मुखेन पंचमांभोजमिति पंचांबुजास्म्यहम् ७६

दृष्टा तेन मुनींद्रेण कोपज्वलित चक्षुषा

अनेनैव स्वरूपेण तिष्ठ पापे शतं समाः ७७

इति शापं समुत्सृज्य स चैवांतर्दधे क्षणात्

विभूत्यध्यायमाहात्म्याद्वाणी मे न विलीयते ७८

मद्विलंघनमात्रेण पतितोसि महीतले

अद्य शापनिवृत्तिर्मे तिष्ठतस्ते खगोत्तम ७९

निशामय मया गीयमानमध्यायमुत्तमम्

यस्याकर्णनमात्रेण त्वमद्यैव विमोक्ष्यसे ८०

इत्यसौ दशमाध्यायं पपाठ श्लक्ष्णया गिरा

तमाकर्ण्य तया दत्तमादाय च सरोरुहम् ८१

मया समर्पितं तुभ्यं पद्मिन्या पद्ममुत्तमम्

इत्युक्त्वा स जहौ देहं तदद्भुतमिवाभवत् ८२

भृंगिरिटिरुवाच

पुरातने भवे कोऽयं ब्रह्म हंसोऽभवत्कथं

तवाग्रतः कुतो हेतोरुत्ससर्ज कलेवरम् ८३

इति भृंगिरिटिर्वाक्यमाकर्ण्याहं तदाब्रुवम्

द्विजवेश्मनि पूर्वस्मिन्जन्मन्ययमजायत ८४

सुतपा इति विख्यातो ब्रह्मचारी जितेंद्रियः

वसन्गुरुकुले कुर्वन्वेदाध्ययनमन्वहम् ८५

गुरुशुश्रूषणं सम्यग्विदधाति च भक्तितः

शयानस्य गुरोः शय्यां निद्रितः सपदा स्पृशत् ८६

तेन पापेन तिर्यक्त्वमयं स्वर्गेऽपि लब्धवान्

पद्मयोनिमरालानां मध्ये जातस्ततो द्विजः ८७

अस्मिञ्जन्मन्यमुष्येह पुरास्मल्लोकनावधि

गीतानां दशमाध्यायं नलिन्या कथितं ततः ८८

आकर्ण्य विहगो लेभे ब्रह्मज्ञानमनुत्तमम्

सोऽयं विप्रकुले जातो दशमाध्यायवैभवात् ८९

जन्माभ्यासवशादस्य शिशोरपि मुखांबुजात्

गीतानां दशमाध्यायः समुल्लसति सर्वदा ९०

तदर्थपरिणामेन सर्वभूतेष्ववस्थितम्

शंखचक्रधरं देवमयं पश्यति सर्वदा ९१

यस्मिन्यस्मिन्यदैवास्य दृष्टिः स्निग्धा शरीरिणः

स स मुक्तो भवेत्सर्वः सुरापो ब्रह्महाऽपि वा ९२

तद्विज्ञाय मया विप्रः परमात्मस्वरूपिणा

इदं नगरमानीतो मुक्तिक्षेत्रं स्वभावतः ९३

अत्रत्यानां मनुष्याणां मुक्तिः करतले स्थिता

तेनास्य दृष्टिपातेन विशेषोऽन्यो न जायते ९४

न ददामि बहिर्गंतुमहमस्य पुरा कृतम्

दशमाध्यायमहात्म्यात्तत्वज्ञानं सुदुर्लभम् ९५

लब्धमेतेन मुनिना जीवन्मुक्तिरियं तथा

तेनास्य चलतो हस्तं ददामि पथि गच्छतः ९६

दशमाध्यायमहिमा भृंगिरिटे महानयम्

इति भृंगिरिटेरग्रे कथितं यत्कथानकम् ९७

तवेदमत्र कथितं सर्वपापप्रणाशनम्

नरो वाप्यथवा नारी यापि कोऽपि च वा पुनः ९८

अस्य श्रवणमात्रेण सर्वाश्रमफलं लभेत् ९९

इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे

गीतामाहात्म्ये चतुरशीत्यधिकशततमोध्यायः १८४

पञ्चाशीत्यधिकशततमोऽध्यायः 6.185

देव्युवाच

इतिहासोऽयमीशान श्रेयसां साधनं परम्

आकर्ण्य करुणापूर्ण ममकांक्षा प्रवर्त्तते १

एकादशस्य माहात्म्यमध्यायस्य कथाश्रयम्

व्यावर्णय विरूपाक्ष वक्तॄणां प्रथम प्रभो २

ईश्वर उवाच-

आकर्णय कथां कांते गीतावर्णनसंश्रयाम्

विश्वरूपाभिधानस्य माहात्म्यमपि पावनम् ३

अध्यायस्य विशालाक्षि वक्तुं तावन्न शक्यते

सहस्राणि कथाः संति तत्रैका कथ्यते मया ४

प्रणीतायास्तटे नद्या मेघंकरमिति श्रुतम्

नगरं गरिमाधार तुंगप्राकारगोपुरम् ५

विशालाश्रमशालासु स्वर्णस्तंभविभूषितम्

श्रीमद्भिः सुखिभिः शांतैः सदाचारैर्जितेंद्रियैः ६

अधिष्ठितं जवैश्चारुशृंगाटकमनोहरम्

मणिस्तंभस्फुरत्स्वर्णापणचत्वरशोभितम् ७

पताकाकिंकिणीक्वाण कदंबक कलस्वरम्

वेदाध्ययननिर्घोषवाचालित दिगंतरम् ८

तूर्यसंघोषणाकीर्ण विशालव्योममंडलम्

पताकापल्लोद्भूतवातनिर्जितविग्रहम् ९

राजामार्गवरद्वारनारीमंजीरसिंजितैः

वल्लकीवेणुकैर्गीतेर्भाति वाजींद्र हेषितैः १०

प्रेक्षमाणमिवाभीक्ष्णं दिक्पालानां पुरैः समम्

आस्ते जगत्पतिर्यत्र शार्ङ्गपाणिर्विराजितः ११

मूर्तिमत्परमं ब्रह्म जगल्लोचनजीवितम्

लक्ष्मीनयनराजीव पूजिताकारगौरवः १२

त्रिविक्रमवपुर्मेघश्यामलः कोमलद्युति

श्रीवत्सवक्षाराजीव वनमालाविभूषितः १३

अनेकभूषणोपेतः सरत्न इव वारिधिः

चलत्सौदामिनीदाम सांद्रमेघसमद्युतिः १४

तस्यास्ते मुकुटे साक्षात्शार्ङ्गपाणिः परः पुमान्

तं दृष्ट्वा मुच्यते जंतुर्जन्मसंसारबंधनात् १५

यस्मिन्पुरे महातीर्थं विद्यते मेखलाभिधम्

यत्र स्नात्वा नरैर्नित्यं प्राप्यते वैष्णवं पदम् १६

तत्र वीक्ष्य जगन्नाथं नरसिंहं कृपार्णवम्

सप्तजन्मार्जिताद्धोरान्मुच्यते दुष्कृतान्नरः १७

मेखलायां गणाधीशं विलोकयति यो नरः

स निस्तरति विघ्नानि दुस्तराण्यपि सर्वदा

ब्रह्मचर्यपरो दांतो निर्ममो निरहंकृतिः १८

तस्मिन्मेघंकरे कश्चिदभूद्ब्राह्मणसत्तमः

सुनंद इति विख्यातो वेदशास्त्रविशारदः १९

वशीकृतेंन्द्रियग्रामो वासुदेवपरायणः

देवस्य शार्ङ्गिणः पार्श्वे गीताध्यायमिमं प्रिये २०

एकादशं पठत्येष विश्वरूपप्रदर्शनम्

अध्यायस्य प्रभावेन ब्रह्मज्ञानमवाप सः २१

परमानंदसंदोह श्लाघ्यसंवित्समाधिना

प्रत्यङ्मुखेंद्रियतयानिश्चलां स्थितिमीयुषा २२

सततं स्थीयते तेन जीवन्मुक्तेन योगिना

एकदा स महायोगी सिंहराशिस्थिते गुरौ २३

गोदावरीतीर्थयात्रां विधातुमुपचक्रमे

प्रथमेऽह्नि समागत्य विरजं तीर्थमुत्तमम् २४

नाभिमारभ्य तीर्थेषु स समभ्यर्च्य देवताम्

मर्ज्जन्मज्जन्जगद्धात्रीं कमलां स व्यलोकयत् २५

तां संपूज्य महामायां सर्वकामफलप्रदाम्

तारातीर्थे ततः स्नात्वा कपिलासंगमे ततः २६

अष्टतीर्थमसौ चक्रे विधाय पितृतर्पणम्

कुमारीशं शिवं नत्वा कपिलाद्वारमाययौ २७

तत्र निर्मज्ज्य निर्धुतप्राग्जन्मांतरदुष्कृतः

संपूज्य नत्वा श्रुत्वा च देवं वै मधुसूदनम् २८

उषित्वा तत्र तां रात्रिं प्रागात्प्रातः सह द्विजैः

नरसिंहवने तत्र तीर्थे रामस्य दीर्घिका

प्रह्लादपूजितः साक्षादास्ते यत्र नृकेसरी २९

तं दृष्ट्वा देवदेवेशं पूजयित्वा तु भक्तितः

तत्र तं दिवसं नीत्वा स ययावंबिकापुरम् ३०

अनुग्रहेण भक्तानामंबिका तत्र तिष्ठति

पूरयंति मनुष्याणां वांच्छितान्यखिलान्यपि ३१

पूजयित्वांबिकां भक्त्या पुष्पगंधानुलेपनैः

उपहारैश्च विविधैः स्तौत्रैः प्रणमनैरपि ३२

विप्रस्तस्मात्पुरा प्राप्तः कंठस्थानाभिधं पुरम्

यत्रास्ते परमा शक्तिर्महालक्ष्मीर्महाद्युतिः ३३

तामवेक्ष्य सुधाभानुभास्करद्युतिमंडलाम्

संसारतापविच्छेदपद्मपीयूषवाहिनीम् ३४

योगिराजहृदंभोज राजहंसनिषेविताम्

अनाहतमहानादमयीमद्वयरूपिणीम् ३५

महालक्ष्मीं भगवतीं वांछितार्थप्रदायिनीम्

आराध्य भक्तिभावेन चेतसा स मुनीश्वरः ३६

विवाहमंडपं प्राप पुरं विप्रैः समन्वितः

पुरे तत्र प्रतिगृहं वासस्थानमयाचत ३७

न लेभे वसतिं स्थातुं गेहे कस्मिन्नपि द्विजः

दर्शितं ग्रामपालेन विशालं वासमंदिरम् ३८

प्रविश्य वशतिं चक्रे ब्राह्मणः संगिभिः सह

ततः प्रभाते विमले सुनंदोऽसौ द्विजोत्तमः ३९

बहिरालोकयांचक्रे वासगेहान्निजं वपुः

अध्वन्यानखिलान्यत्र जातान्क्वापि यदृच्छया ४०

गम्यमानः समायांतं ग्रामपालो ददर्श सः

तं बभाषे ग्रामपाल आयुष्मानसि सर्वशः ४१

भागधेयवतां पुंसां पुण्यः पुण्यवतामसि

प्रभावो विद्यते वत्स कोपि लोकोत्तरस्त्वयि ४२

क्व प्रयाताः सहायास्ते कथं तत्सदनाद्बहिः

तत्पश्य मुनिशार्दूल कथयामि तवाग्रतः ४३

किंतु नान्यं त्वया तुल्यं पश्यामीह तपस्विनम्

किं जानासि महामंत्रं कां विद्यामवलंबसे ४४

कस्य देवस्य कारुण्याच्छक्तिर्लोकोत्तरा त्वयि

तत्कारुण्यवशात्तिष्ठ ग्रामेऽस्मिन्ब्राह्मणोत्तम ४५

शुश्रूषामखिलामेव भगवंस्ते करोम्यहम्

इति संवासयामास तस्मिन्ग्रामे मुनीश्वरम् ४६

परिचर्या च तस्यासौ भक्त्या चक्रे दिवानिशम्

दिवसेषु प्रयातेषु सप्ताष्टसु समेयिवान् ४७

प्रातरागत्य तस्याग्रे रुरोद भृशदुःखितः

अद्य मे भाग्यहीनस्य गुणवान्भक्तिमान्सुतः ४८

जाज्वल्यमानदंष्ट्रेण भक्षितो निशि रक्षसा

इत्येवं रक्षकेणोक्तं तं पप्रच्छ स संयमी ४९

क्वास्ते स राक्षसः पुत्रो भक्षितस्ते कथं वद

ग्रामपाल उवाच-

वर्तते नगरे घोरः पुरुषादो निशाचरः 6.185.५०

स खादति नरानेत्य नित्यं नगरगोचरान्

स सर्वैर्नागरैरत्र प्रार्थितः पुरुषैः पुरा ५१

रक्ष राक्षस नः सर्वान्ग्रासं ते कल्पयामहे

पथिका निशि निद्रंति ये च तान्भुंक्ष्व राक्षस ५२

एतस्मिन्सदने पांथान्ग्रामपालप्रवेशितान्

आहारं कल्पयांचक्रुरात्मीयप्राणगुप्तये ५३

भवान्सुप्तोगृहेऽमुष्मिन्नधन्यैः संयुतः परैः

ते ग्रस्ताः किल चानेन न त्वं मुक्तोसि द्विजोत्तम ५४

प्रभावं भवतो वेत्ति भवानेव द्विजोत्तम

मदीय तनयस्याद्य मित्रमेकमुपागतम् ५५

अजानता मया सोऽपि तनयस्य प्रियः सखा

अन्यैः पांथजनैः सार्द्धं तस्मिन्गेहे प्रवेशितः ५६

श्रुत्वा तत्र प्रविष्टं तं निशीथे तनयो मम

तमानेतुं गतः सोऽपि भक्षितस्तेन रक्षसा ५७

दुःखितेन मया प्रोक्तः प्रातः स पिशिताशनः

ममापि पुत्रो दुष्टात्मन्भवता निशि भक्षितः ५८

भवज्जठरनिर्मग्नः सुतोऽसौ येन जीवति

अस्ति चैवमुपायस्ते ब्रूहि मे त्वं निशाचर ५९

राक्षस उवाच-

अंतःप्रविष्टा त्वत्पुत्रमज्ञात्वाहमभक्षयम्

अजानन्भक्षितः पांथैः सहितोऽसौ सुतस्तव ६०

यथा जीवति मे कुक्षौ यथा भवति रक्षितः

तथा विहितमप्यस्ति दैवेन परमेष्ठिना ६१

गीतैकादशमध्यायं यः पठत्यनिशं द्विजः

तत्प्रभावेन मे मुक्तिर्मृतानां पुनरुद्भवः ६२

ग्रामपाल उवाच-

कथमेकादशाध्यायसामर्थ्यमिदमद्भुतम् ६३

इति पृष्टो मया विप्र स बभाषे निशाचरः ६४

पुरा गृध्रेण केनापि नभोमार्गेण गच्छता

अस्थिखंडं स्वतुंडाग्रात्पातितं क्वापि वारिणि ६५

तं जलाशयमागत्यकोऽपि ज्ञानीश्वरस्तदा

महातीर्थमिति ज्ञात्वा विदधे पितृतर्पणम् ६६

तमूचिरे जनाः सर्वे तीर्थमेतत्कथं वद

जपत्येकादशाध्यायं त्रिसन्ध्यं नियतेंद्रियः ६७

कृतमौनस्तु विप्रोऽसौ चौरैर्व्यापादितः पथि

तस्यास्थिशकलं गृध्रवदनात्पतितं जले ६८

तेन तीर्थमिदं दिव्यं जातं पातकनाशनम्

ततस्ते मानवाः सर्वे सस्नुस्तत्र जलाशये ६९

निष्कल्मषतया चैवं प्रापुस्ते परमं पदम्

एकादशस्य सामर्थ्यादध्यायस्य भविष्यति ७०

ममापि मुक्तिः पांथानां पुनरुत्थानमेव च

यो मया कश्चिदुद्गीर्णो ब्राह्मणोऽत्रैव तिष्ठति ७१

स च एकादशाध्यायं जपति स्म निरंतरम्

स तेनाध्यायमंत्रेण सप्तवाराभिमंत्रितम् ७२

विधाय वारि विप्रेंद्रः क्षिपेद्यदि ममोपरि

ततो मे शापनिर्मुक्तिर्भविष्यति न संशयः

इति तेनास्मि संदिष्टः समायातस्त्वदंतिकम् ७३

विप्र उवाच-

राक्षसः केन पापेन जातोसौ वद रक्षक

यत्क्षपायां गृहे तस्मिन्नरान्खादति निद्रितान् ७४

ग्रामपाल उवाच

अस्मिन्ग्रामे पुरा कश्चिदासीद्विप्रः कृषीवलः

एकदा शालिकेदाररक्षणे व्याकुलो द्विजः ७५

नातिदूरे महागृध्रः पांथमेकमभक्षयत्

तं विमोचयितुं दूराद्दयांचक्रेऽपि तापसः ७६

भुक्त्वा पांथं खगस्तावन्निरगादंबराध्वना

ततः स तापसः कोपात्तं बभाषे कृषीवलम् ७७

धिक्त्वां हालिक दुर्बुद्धे कठोरमतिनिर्घृण

कुक्षिभरं परत्राण विमुखं हतजीवितम् ७८

चोरैश्च दंष्ट्रिभिः सर्प्पैररिवह्निविषांबुभिः

गृध्रराक्षसभूतैश्च वेतालादिभिराहतान् ७९

जनानुपेक्षते शक्तः स तद्वधफलं लभेत्

न मोचयति यो विप्रं प्रभुश्चोरादिभिर्धृतम् ८०

स याति नरकं घोरं स पुनर्जायते वृकः

निहन्यमानं विपिने गृध्रव्याघ्रेण पीडितम् ८१

मुंचमुचेति यो वक्ति स याति परमां गतिम्

गवामर्थे हता व्याघ्रैर्व्याधैर्दुष्टैश्च राजभिः ८२

तेपि यांति पदं विष्णोर्दुष्प्राप्यं योगिनामपि

अश्वमेधसहस्राणि वाजपेयशतानि च ८३

शरणागतसंत्राण कलां नार्हंति षोडशीम्

दीनस्योपेक्षणं कृत्वा भीतस्य च शरीरिणः ८४

पुण्यवानपि कालेन कुंभीपाके स पच्यते

पश्यन्नपि भवान् पांथं दुष्टगृध्रेण भक्षितम् ८५

निवारणसमर्थोपि न चक्रे यन्निवारणम्

निष्कृपोसि यतस्तस्माद्भविष्यसि निशाचरः ८६

इमां शापं मुने श्रुत्वा कंपमानकलेवरः

प्रणम्य हालिको विप्रं बभाषे करुणं वचः ८७

अत्राहं क्षेत्ररक्षायां चिरं क्षिप्तेन चक्षुषा

न वेद्मि निकटं गृध्र हन्यमानमिमं नरम् ८८

तेन मेऽनुग्रहं कर्तुं कृपणस्य त्वमर्हसि

विप्र उवाच

यो वेत्त्येकादशाध्यायं जपत्यनुदिनं च यः ८९

तेनाभिमंत्रितं वारि यदा शिरसि तावके

पतिष्यति तदा शापात्तव मुक्तिर्भविष्यति ९०

इत्युक्त्वा तापसो यातो हालिको राक्षसोऽभवत्

तदागच्छ द्विजश्रेष्ठ तेनाध्यायेन मंत्रय

तीर्थोदकं स्वहस्तेन तस्य मूर्द्धनि निक्षिप ९१

महादेव उवाच

इति तत्प्रार्थितं तस्य श्रुत्वा च करुणाप्लुतः

तथेति सहपालेन मुनी रक्षोंतिकं ययौ ९२

एकादशेन तेनांबु विश्वरूपेण मंत्रितम्

निक्षिप्तं तस्य शिरसि तेन विप्रेण योगिना ९३

गीताध्यायप्रभावेण शापमोक्षमवाप सः

विहाय राक्षसं देहं चतुर्बाहुस्ततोऽभवत् ९४

निगीर्णा ये जनास्तेन पांथा आसन्सहस्रशः

चतुर्भुजा बभूवुस्ते शंखचक्रगदाधराः ९५

ते विमानान्यारुरुहुस्तावदूचे स राक्षसम्

मदीयस्तनयः कस्तं दर्शयस्व निशाचर ९६

इत्युक्ते ग्रामपालेन दिव्यधीराह राक्षसः

एवं चतुर्भुजं विद्धि तमालश्यामलद्युतिम् ९७

माणिक्यमुकुटं दिव्यमणिकुंडलमंडितम्

हारहारिमहास्कंधं स्वर्णकेयूरभूषितम् ९८

राजीवलोचनं स्निग्धं हस्ते कृतसरोरुहम्

दिव्यं विमानमारूढं देवत्वं प्राप्तमात्मजम् ९९

इति तस्य वचः श्रुत्वा सुतं दृष्ट्वा च तादृशम्

स्वगेहं नेतुमारेभे जहास स सुतस्ततः 6.185.१००

कति वाराणि जातोऽसि त्वं पुत्रो मम रक्षक

पूर्वपुत्रस्त्वदीयोऽस्मि अधुना विबुधोऽस्म्यहम् १०१

यास्यामि वैष्णवं धाम ब्राह्मणस्य प्रसादतः

निशाचरोऽपि प्राप्तोऽयं पश्य देहं चतुर्भजम् १०२

एकादशस्य माहात्म्याद्याति स्वर्गं समं जनैः

विप्रादस्मात्तमध्यायमधीष्व त्वं जपानिशम् १०३

भविष्यति न संदेहस्तवापि गतिरीदृशी

तात तस्मात्सतां संगं दुर्लभं सर्वथा जनैः १०४

सोप्यद्य ते समुत्पन्नो ह्यात्मनः साधयेप्सितम्

किं धनैर्भोगदानैर्वा किं यज्ञैस्तपसा नु किम् १०५

किं पूर्तैर्वापरं श्रेयो विश्वरूपस्य पाठतः

तद्विष्णोः परमं रूपमध्यायस्य श्रुतेन च १०६

यत्पूर्णानंदसंदोह कृष्णब्रह्मास्यनिर्गतम्

कुरुक्षेत्रेऽर्जुने मित्रे तत्कैवल्यरसायनम् १०७

नृणां च भवभीतानामाधिव्याधिभयापहम्

अनेकजन्मदुःखघ्नं नान्यत्पश्यामि तत्स्मर

शिव उवाच

इत्युक्त्वा सह तैः सर्वैर्ययौ विष्णोः परं पदम् १०८

तमध्यायं ततो विप्राद्ग्रामपालः पपाठ सः

तावुभौ तस्य माहात्म्याज्जग्मतुर्वैष्णवं पदम् १०९

इत्येकादशमाहात्म्य कथा तुभ्यं निरूपिता

यस्याः श्रवणमात्रेण महापातकसंक्षयः ११०

इति श्रीपाद्मे महापुराणे पंचपंचाशत्सहस्रसंहितायामुत्तरखंडे गीता-

माहात्म्ये सतीश्वरसंवादे पंचाशीत्यधिकशततमोऽध्यायः १८५

षडशीत्यधिकशततमोऽध्यायः 6.186

महादेव उवाच-

अस्ति कोल्हापुरं नाम नगरं दक्षिणापथे

सुखानां सदनं साध्वि साधूनां सिद्धिसंभवम् १

परशक्तेः परंपीठं सर्वदेवनिषेवितम्

पुराणेषु प्रसिद्धं यद्भुक्तिमुक्तिफलप्रदम् २

कोटिशस्तत्र तीर्थानि शिवलिगानि कोटिशः

आस्ते रुद्रगया यत्र विशालं लोकविश्रुतम् ३

तुंगाचलमहावप्र गोपुरोल्लासितोरणम्

प्रासादशिखरे यत्र तुंगं च कनकध्वजम् ४

सोमकांतिमहासौधवलभीपंक्तिशोभितम्

जालरंध्रोद्गिरद्धूपधूमाऽमोदितदिक्तटम् ५

चलत्पताकविस्तीर्णच्छायं देवालयान्वितम्

चतुरैः सुंदरैः स्निग्धैः श्रीमद्भिः शुचिमानसैः ६

अधिष्ठितं सदाचारैः पुरुषेर्भूरिभूषणैः

कुरंगनयनाश्चंद्रवदनाः कुटिलालकाः ७

उत्फुल्लचंपकच्छायाः पीनतुंगपयोधराः

कृशमध्या निम्ननाभि वलित्रयविराजिताः ८

विशालजघनाश्चारुजंघा युग्मा वरांघ्रयः

वाचालमेखलादामनिक्वणन्मणिनूपुराः ९

रणत्कंकणहस्ताब्ज स्फुरत्करज रश्मयः

वसंति प्रमदा यत्र मादयंत्यो मुनीनपि १०

समस्तवस्तुसंयुक्तं सर्वभोगसमन्वितम्

मंगलैः सकलैर्युक्तं महालक्ष्मीसमन्वितम् ११

तत्रागच्छत्पुमान्कश्चिद्युवा गौरं सुलोचनः

कंबुकंठः पृथुस्कंधो महावक्षा महाभुजः १२

समस्तलक्षणोपेतो गोचरासक्तमानसः

प्रविश्य नगरं पश्यन्शोभां सौधेषु सर्वतः १३

उत्कंठितमना द्रष्टुंमहालक्ष्मीं सुरेश्वरीम्

मणिकुंडे कृतः स्नानः संपन्न पितॄतर्पणः १४

महालक्ष्मीं महामायां नत्वा तुष्टाव भक्तितः

जयत्यपारकरुणाशरण्या जगदंबिका १५

कुर्वाणा जगतो जन्म पालनं क्षपणं दृशा

यया शक्त्या कृतादिष्टः परमेष्ठी सृजत्यसौ १६

अवष्टभ्य च तां शक्तिं पालयत्यच्युतो जगत्

यया शक्त्या कृतावेशः संहरत्यखिलं हरः १७

तां भजे परमां शक्तिं सर्गस्थितिलयोर्जिताम्

योगिध्येयांघ्रिकमले कमले कमलालये १८

स्वभावानखिलान्नस्त्वं गृह्णासींद्रियगोचरान्

त्वमेव कल्पनाजालं तत्कल्पं कुरुषे मनः १९

इच्छाज्ञानक्रियारूपा परसंवित्स्वरूपिणी

निष्फला निर्मला नित्या निराकारा निरंजना २०

निरंतरा निरातंका निरालंबा निरामया

तवैवं महिमानं हि को वर्णयितुमीशते २१

वंदे निर्भिन्नषट्चक्रद्वादशांतर्विहारिणीम्

अनाहतध्वनिमयीं बिंदुनादकलात्मिकाम् २२

मातस्त्वं पूर्णशीतांशु गलत्पीयूषवाहिनी

पुष्णासि वत्सले बालान्सनकादीन्दिगंबरान् २३

अनुस्यूता शिवा संविज्जाग्रत्स्वप्नसुषुप्तिषु

तुरीयायां वर्त्तमानां दयासूनृतसंधिषु २४

ददासि प्राणिनां सर्वाः सततं ब्रह्मसंपदः

संहृत्य तत्वसंघातं तुरीयातीतया त्वया २५

योगिनां बिंबतादत्म्यं दीयते निर्विकल्पया

परां नमामि पश्यंतीं मध्यमां वैखरीमपि २६

रूपाणि देवि गृह्णासि जगत्संत्राणहेतवे

त्वं ब्राह्मी वैष्णवी च त्वं माहेशी च त्वमंबिके २७

वाराहि त्वं महालक्ष्मीर्नारसिंही त्वमैंद्रिका

त्वं कौमारी चंडिका त्वं लक्ष्मीस्त्वं विश्वपावनी २८

सावित्री त्वं जगन्माता शशिनी त्वं च रोहिणी

त्वं स्वाहा त्वं स्वधा त्वं हि त्वं सुधा परमेश्वरी २९

चंडमुंडभुजादंडखंडदोर्दंडमंडिते

रक्तबीजगलद्रक्तपानघूर्णितलोचने ३०

उन्मत्तमहिषग्रीवोन्मूलनप्रौढ दोर्युगे

शुंभासुरमहादैत्यदारणायातविक्रमे ३१

अनंतचरिते तुभ्यं नमस्त्रैलोक्यमातृके

भक्तकल्पलते मह्यं प्रसीद परमेश्वरि ३२

इति तेन स्तुता देवी महालक्ष्मीस्ततः स्वयम्

निजरूपं समास्थाय पुरुषं प्रत्युवाच तम् ३३

श्रीलक्ष्मीरुवाच-

राजपुत्र प्रसन्नाऽहं वृणीष्व वरमुत्तमम्

राजपुत्र उवाच

पिता मे धरणीपालो वाजिमेधं महाक्रतुम् ३४

कुर्वाणो दैवयोगेन रोगाक्रांतो दिवं ययौ

तद्वपुस्तप्ततैलेन शोषयित्वा मया ततः ३५

स्थापितस्तत्र यागोऽसौ यथापूर्वमवर्तत

अथ क्रांतमहीचक्रो यूपे यागतुरंगमः ३६

निशीथे बंधनं हित्वा नीतः केनापि कुत्रचित्

अदृष्ट्वा तद्गतं क्वापि निवृत्तेषु जनेष्वहम् ३७

आमंत्र्य ऋत्विजः सर्वाञ्छरणं त्वामुपागतः

प्रसन्ना यदि देवि त्वं तन्मे यागतुरंगमः ३८

दृष्टो भवतु यागोऽसौ संपूर्णो जायते यथा

आनृण्यं मम तातस्य तेन राज्ञो भविष्यति ३९

तथा कुरु जगद्धात्रि शरणागतवत्सले

देव्युवाच

ममद्वारं द्विजः सिद्धसमाधिरिति विश्रुतः ४०

ममाज्ञया स ते सर्वं कार्यं निष्पादयिष्यति

इत्युक्तः श्रीमहालक्ष्म्या ततो राजकुमारकः ४१

आजगाम मुनिः सिद्धसमाधिर्यत्र तिष्ठति

प्रणम्य तस्यपादाब्जं कृतांजलिरवस्थितः ४२

तमुवाच ततो विप्रः प्रहितोऽसि त्वमंबया

त्वदीप्सितमिदं सर्वं साधयामि विलोकय ४३

इत्युक्त्वा त्रिदशान्सर्वानाचकर्ष स मांत्रिकः

एक्षत क्षितिपालस्य तनयोऽसौ तदा सुरान् ४४

कृतांजलिपुटान्देवान्वेपमानकलेवरान्

अथ तानमरान्सर्वान्संबभाषे द्विजोत्तमः ४५

अमुष्य राजपुत्रस्य वाजी यज्ञाय कल्पितः

नीतोस्ति देवराजेन क्षपायामपहृत्य सः ४६

गीर्वाणा अश्वमेवास्य समानयत मा चिरम्

अथ तस्य मुनेर्वाक्याद्देवैर्यज्ञतुरंगमः ४७

समर्पितस्ततस्तेन तेऽनुज्ञात्वा दिवौकसः

आकृष्टानमरान्दृष्ट्वा गतं लब्ध्वा तुरंगमम् ४८

महीपतिसुतो नत्वा तं मुनिं वाक्यमब्रवीत्

आश्चर्यमिदमेतत्ते सामर्थ्यमृषिसत्तम ४९

कृतं त्वया चित्रमिदं त्रिदशाकर्षणं क्षणात्

हस्तादाकृष्य दत्तो मे यज्ञीयोऽयं तुरंगमः 6.186.५०

न किंचिदपरं यावद्दुष्करं यत्सुरैरपि

प्रभविष्यति तत्कर्तुं भवानेव न चापरः ५१

शृणु विप्र महीपाल पितासीन्मेबृहद्रथः

प्रारब्ध हयमेधोऽसौ दैवेन निधनं गतः ५२

अद्यापि तस्य देहोस्ति तप्ततैलेन शोषितः

तस्य संजीवनं भूयः कर्त्तुमर्हसि सत्तम ५३

इत्याकर्ण्य स्मितं कृत्वा स जगाद महामुनिः

यामस्तत्र पिता यत्र तावको यागमंडपः ५४

अथागत्य समं तेन तत्र सिद्धः समाधिना

पयोऽभिमंत्र्य विदधे तस्य प्रेतस्य मूर्द्धनि ५५

ततः प्राप नृपः संज्ञामुत्तस्थे वै ददर्श च

स तं पप्रच्छ विप्रेंद्रं कोऽसि धर्मेति भूपतिः ५६

ततो राजसुतः सर्वं भूपालाय न्यवेदयत्

स नत्वा ब्राह्मणं राजा तं पुनर्दत्तजीवितम् ५७

बभाषे केन पुण्येन त्वयि शक्तिरलौकिकी

यया मे जीवितं दत्तमाकृष्टाश्च दिवौकसः ५८

यागश्चोद्धरितो विप्र येनमेतन्निरूपय

इत्युक्तस्तेनविप्रोऽसौ जगाद श्लक्ष्णया गिरा ५९

गीतानां द्वादशाध्यायं जपाम्यहमतंद्रितः

तेन शक्तिरियं राजन्यया प्राप्तोसि जीवितम् ६०

एतदाकर्ण्य राजाऽसौ द्वादशाध्यायमुत्तमम्

पपाठ तस्माद्विप्रर्षेः सकाशात्ब्राह्मणान्वितम् ६१

तस्याध्यायस्य माहत्म्यात्ते सर्वे सद्गतिं ययुः

अन्ये पठित्वा जीवाश्च मुक्तिमापुरहो पराम् ६२

इति श्रीपाद्मे महापुराणे पंचपंचाशत्सहस्रसंहितायामुत्तरखंडे गीता-

माहात्म्ये षडशीत्यधिकशततमोऽध्यायः १८६

सप्ताशीत्यधिकशततमोऽध्यायः 6.187

देव्युवाच

द्वादशाध्यायमाहात्म्यं भवता कथितं मम

ब्रूहि त्रयोदशाध्यायमाहात्म्यमतिसुंदरम् १

ईश्वर उवाच-

शृणु त्रयोदशाध्यायमहिमांभोनिधिं शिवे

यदाकर्णनमात्रेण परां मुदमवाप्स्यसि २

अस्ति दक्षिणदिङ्मार्गे तुंगभद्रा महानदी

तत्तटे नगरं रम्यं नाम्ना हरिहरं पुरम् ३

यत्राऽस्ते भगवान्देवि देवो हरिहरः स्वयम्

यस्य दर्शनमात्रेण परं कल्याणमाप्यते ४

तस्मिन्पुरे द्विजन्मासीद्धरिदीक्षितसंज्ञिकः

तपः स्वाध्यायनिरतो श्रोत्रियो वेदपारगः ५

दुराचारेति तस्यासीद्भार्या नाम्ना च कर्मणा

न सुष्वाप समं पत्या दुरालापा कदाचन ६

क्षणमप्यात्मसदने न चास्ते स्वैरचारिणी

कंठदघ्नं द्विजद्वारे धयंती वारुणीरसम् ७

पतिसंबधिनः सर्वान्तर्जयंती पुनः पुनः

विटैः सह सदोन्मत्ता रममाणा निरंतरम् ८

कदचिद्व्याकुलं दृष्ट्वा पुरं पौरैरितस्ततः

संकेतगेहमकरोत्कांतारे निर्जने स्वयम् ९

अथ तत्रैव सा धूर्ता रममाणा विटैः सह

निनाय सा बहून्कालान्निजयौवनगर्विता १०

अथ तस्मिन्पुरे रम्ये निवसंत्या निरंकुशम्

वसंतकालं समभूत्परं चित्ते भुवः सखा ११

आमूलपल्लवाकीर्णं सहकारविकारिणा

पिकानां पंचमालापैः पुनः स जीवितः स्मरः १२

स्फुरच्चंपकसौरभ्यहारकैर्मलयानिलैः

मंदं मंदं प्रसर्पद्भिरांदोलितवनद्रुमः १३

उत्फुल्लमल्लिकामोद मदिरापारणावताम्

अलीनां कलटंकारैः समंताद्रावशोभितः १४

प्रसन्नचारुभिः स्मेरः सरोवरसुगंधिभिः

मीलन्मरालनिवहैः सरोभिः प्रकटीकृतः १५

घनच्छायासुखासीन हरिणार्भकधारिभिः

नीरंध्रपल्लवैर्नानाशाखिभिः शोभितावनिः १६

तस्मिन्वसंतसमये मुदिता साभिसारिका

अपश्यज्जगदानंददायिनीं चंद्रिकां निशि १७

चंचच्चकोरचंच्वग्रगलत्पीयूषसीकराम्

द्रवदिंदुशिलानिर्यत्सुधानिर्झरनिर्भराम् १८

विकाशिकुसुमक्रोडसांद्रीभूतकरोत्कराम्

उल्लासितपयोराशिकल्लोलालिंगितांबराम् १९

मनोभवमहासिंहकुलटाकंठकर्तरीम्

घनांधकारसंदोहविदारणपटीयसीम् २०

श्वेतीकृतसतीकारपरार्थहिमगर्भिणीम्

म्लानपंकजसंकोचा द्यूनामानंददायिनीम् २१

चक्रवाकवधूवक्त्र करुणाक्रोशसाक्षिणीम्

मुक्ताश्रेणीविशुद्धांशु प्रभासितदिगंतराम् २२

अथ तस्यां प्रभूतायां पूरयंत्या दिशो दश

कामांधा कामिनीजाता पथिसौधविहारिणी २३

अपश्यंती विटान्रात्रौ निर्भिद्य भवनार्गलम्

ययौ संकेतभवनं निर्गत्य नगराद्बहिः २४

तत्र प्रियतमं कंचित्काममोहितमानसा

अन्वेषयंती नाद्राक्षीत्कुंजे कुंजे तरौ तरौ २५

आकर्णयंती कांतस्य मंदालापान्पदे पदे

अभियाति ततः क्रीडन्यत्र संहारिनिस्वनः २६

चक्रवाकरवान्श्रुत्वा कांतालापभ्रमादसौ

सरोवराणि सर्वाणि पर्यटंती मुहुर्मुहुः २७

कांतभ्रांत्या तरुतले प्रसुप्तान्हरिणोत्करान्

प्रबोधयंती सोच्छ्वासमागतास्मीति भाषिणी २८

आलिंगंती वनस्थाणुं जीवनेश्वरशंकया

तदाननभ्रमाद्भूयं चुंबंती विकचांबुजम् २९

तत्रतत्र कृतव्यर्थश्रमादृष्टप्रियास्वयम्

विललाप वने तस्मिन्मूर्च्छती विविधोक्तिभिः

हा कांत हा गुणाक्रांत मच्चैतन्यस्य नायक ३०

हे मनोहरसौभाग्य भाग्यलावण्यशेवधे

हा पूर्णचंद्रवदन हा सरोजायतेक्षण ३१

हा कांततत्वसौहित्य विश्रमाय सुरद्रुम

यदि कोपेन कुत्रापि गुह्यवेषोऽत्र तिष्ठसि ३२

प्रसादयामि त्वां कांत दत्त्वा प्राणान्प्रियानपि

इत्युच्चैः सर्वतो दिक्षु विलपंत्या वियोगतः ३३

तस्याः श्रुत्वा वचः कोऽपि सुप्तो व्याघ्रः प्रबुद्धवान्

कुर्वन्घुरघुरध्वानं पश्यन्प्रतिदिशं रुषा ३४

आस्फालयन्नखैर्भूमिं गर्जन्नाकाशगह्वरम्

पृष्ठनिर्भग्नलांगूल द्रुतमुत्थाय वेगवान् ३५

गतो व्याघ्रः समुत्पत्य यत्रास्ते साभिसारिका

अथ सापि तमायांतमालोक्य पतिशंकया ३६

निर्जगाम पुरः स्थातुं प्रेममनिर्भरमानसा

ततस्तस्यनखक्रीडाक्रूरतांधीकृता सती ३७

जहौ प्रियवपुः शंकां श्रुत्वा गर्जितमूर्ज्जितम्

तथाविधापि सा नारी भ्रांतिमुत्सृज्यसत्वरम् ३८

व्याघ्रत्वं तु कुतो हेतोर्मां निहंतुमिहागतः

इदं सर्वं समाख्याहि यतस्त्वं हंतुमिच्छसि ३९

इति तस्या वचः श्रुत्वा शार्दूलश्चंडविक्रमः

क्षणं विहाय तद्ग्रासमुवाच प्रहसन्निव ४०

मलापहा नदी नाम्ना देशे तिष्ठति दक्षिणे

नगरी मुनिपर्णेति तस्या रोधसि वर्तते ४१

तत्रास्ते भगवान्साक्षात्पंचलिंगो महेश्वरः

तस्यां पुर्यामहं विप्र पुत्रो भूत्वा स्थितस्ततः ४२

अयाज्यान्याजयन्नश्नन्नेकोद्दिष्टे नदी तटे

वेदपाठफलं शश्वद्विक्रीणन्धनकांक्षया ४३

भिक्षुकानपरान्लोभात्तिरस्कुर्वन्दुरुक्तिभिः

अदेयद्रविणं गृह्णन्नदत्तमनिशं दिनम् ४४

छलयन्सकलांल्लोकान्क्षणग्रहणकौतुकात्

ततः कतिपये काले जरठत्वमुपागतः ४५

वलीपलितवानंधः प्रपतन्प्रस्खलद्गतिः

पतद्दंतोभवं भूयः प्रतिग्रहपरायणः ४६

हस्ते गृहीत दर्भोऽहमगमं तीर्थसन्निधिम्

धनग्रहणलोभेन भ्रमन्पर्वसु पर्वसु ४७

ततोऽहं शिथिलांगः सन्कंचिद्भूनिर्जरालयम्

गतवान्याचितं भोक्तुं दष्टो मध्ये पदे शुना ४८

अपतं मूर्छितो भूत्वा ततः क्षितितले क्षणात्

ततोऽहं गलितप्राणो व्याघ्रयोनिमुपागतः ४९

अत्र तिष्ठामि कांतारे पूर्वपापमनुस्मरन्

न भक्षयामि धर्मिष्ठान्मुनीन्साधुजनान्सतीः 6.187.५०

किंतु पापान्दुराचारनसतीर्भक्षयाम्यहम्

अतोऽसतित्वं तत्वेन ममैव कवलायसे ५१

इत्युक्त्वा स्वैर्नखैः कूरैस्तां विभज्यांगखंडशः

अथतां भक्षितां तेन पापदेहमुपाश्रिताम् ५२

यमस्य किंकरा निन्युः सद्यः संयमनीं पुरीम्

यमादेशेन तत्रापि पातयामासुराशु ताम् ५३

विण्मूत्ररक्तपूर्णेषु घोरकुंडेष्वनेकधा

कल्पकोटिषु पीतासु तस्मादानीय तां मुहुः ५४

रौरवे स्थापयामासुर्मन्वंतरशतावधि

ततोप्याकृष्य तां दीनां रुदतीं सर्वतोमुखीम् ५५

मुक्तकेशां भग्नगात्रां चिक्षिपुर्दहनानने

एवं पापपरां घोरां भुक्त्वा नरकयातनाम् ५६

इह जाता महापापात्पुनः श्वपचयोनिषु

ततः श्वपचगेहेऽपि वर्द्धमाना दिनेदिने ५७

पूर्वजन्मवशेनैव तथैवासीद्यथा पुरा

ततः कतिपये काले पुनः स्वंभवनंययौ ५८

यत्रास्ते जृंभकादेवी शिवस्यांतः पुरेश्वरी

तत्रापश्यद्द्विजन्मानं वासुदेवाभिधं शुचिम् ५९

गीतात्रयोदशाध्यायमुद्गिरंतमनारतम्

ततस्तच्छ्रवणादेव मुक्ता श्वपचविग्रहात् ६०

दिव्यं देहं समासाद्य जगाम त्रिदशालयम् ६१

इति श्रीपाद्मे महापुराणे पंचपंचाशत्सहस्रसंहितायामुत्तरखंडे गीता-

माहात्म्ये सप्ताशीत्यधिकशततमोऽध्यायः १८७

अष्टाशीत्यधिकशततमोऽध्यायः 6.188

ईश्वर उवाच-

अतः परं प्रवक्ष्यामि भवानि भवमुक्तये

गीताचतुर्दशाध्यायमवधारय सुस्मिते १

मेदिन्यां यत्किलस्थूलमस्ति काश्मीरमंडलम्

राजधानी सरस्वत्या आस्ते चैव मनोहरा २

यामधिष्ठाय वाग्देवी ब्रह्मलोकं प्रयच्छति

हंसमारुह्यमानापि सावित्रीप्रहतैरपि ३

सरस्वतीपदांभोज सेवामाश्रित्य कुंकुमैः

यत्र गौरवयंत्याशा हंसपक्षपुटोद्भवैः ४

निरंतरं तया चैव नृणां संस्कृतभाषिणाम्

सुपर्वाणमयी भाषा निमेषेणोपलभ्यते ५

प्रातर्गृहांगणोद्भूतै र्यत्रकुंकुमपांसुलैः

सर्वतोरुणितच्छाय शशांकरविमंडलम् ६

तत्रासीत्तेजसां राशिः शौर्यवर्मा नरेश्वरः

उद्यदुज्ज्वलबाणौघ खंडितारातिमंडलः ७

अभूच्च सिंहलद्वीपे राजा सिंहपराक्रमः

नाम्ना विक्रमवेतालः कलानामपि शेवधिः ८

उभौ परस्परं मैत्रीं वर्द्धयांचक्रतुः क्रमात्

तत्तद्देशसमुत्पन्नैरपूर्वैः प्रचुरोत्करैः ९

एकदा प्रहितं प्रेम्णा प्रभूतं शौर्यवर्मणा

राजा विक्रमवेतालो विलोक्य शुनकीद्वयम् १०

मत्तमातंगतुरग मणिभूषणचामरम्

प्रेषयामास मित्राय प्रभूतं शौर्यवर्मणे ११

एकदा शिबिकारूढश्चारु चामरवीजितः

सुवर्णशृंखलारूढं वाद्यडिंडिमडंबरम् १२

शुनीयुगलमादाय मृगया कौतुकोत्सुकः

राजा जगाम बाह्यालीं समं राजकुमारकैः १३

पणबंधविधानेन समुपेतं शशामिषम्

तत्र राजकुमाराणां महान्कोलाहलोऽभवत् १४

ततः समानवयसा केनचिद्राजसूनुना

बहुमूल्यं पणं कृत्वा राजाचिक्रीडकौतुकी १५

ततोवतार्य दोलाया विरुदावलिगर्विताम्

धावतः शशकस्योच्चैः पृष्ठे मुंचन्नृपं शुनीम् १६

मुमोच राजपुत्रोऽपि प्रेमपात्रं महाभुजः

विरराम शुनीमुच्चैः संकीर्त्य विरुदावलीम् १७

अलक्ष्यमाणवेगेऽस्मिन्शुनीयुगलकेभृशम्

धावत्युत्थितमेवासीत्पश्यतां सर्वभूभृताम् १८

पपात गर्ते महति शशकोऽतिश्रमादसौ

पतितोऽपि शुनी वश्यो नाभवच्छशशावकः १९

ततः शनैः समुत्थाय धावन्नाक्रम्यरोषतः

जगृहे राजशुन्याऽसौ शशकः फेनमुद्वमन् २०

ततः कथंचिदुप्लुत्य गच्छन्विस्खलयञ्छशः

राजपुत्रशुनक्यासौ गृहीतः कंधरातटे २१

जितमस्माभिरत्यर्थमिति संजल्पतां नृणाम्

कोलाहले शंकिताया शुन्या निर्गतवान्मुखात् २२

ततो दंष्ट्राव्रणश्रेणी क्षरद्रुधिरधारकः

क्वापि र्ममरभूभागे निलीयस्थितवाञ्छशः २३

जिघ्रंत्या राजशुन्याऽसौ भूभागं धनरोषया

दृष्टमात्रः परित्रस्तो हस्तमात्रं ततोऽगमत् २४

यत्र कर्पूरकदली क्रोडव्याघ्रदरीतलः

चोली कपोलफलकान्चुबन्वाति समीरणः२५

उद्भिन्न केतकीकोशरजोमुकुलितेक्षणः

विस्रब्धाहरणा यत्रच्छायां तां परितन्वतः २६

नारिकेलफलैर्यत्र स्वयं निपतितैरधः

अपि चूतफलैस्तृप्ताः पक्वैः शाखामृगा अपि २७

अपि केसरिणो यत्र खेलंति कलभैः समम्

फणिनः केकिबर्हेषु निर्विशंकं विशंति च २८

यत्राश्रमांतरे विप्रो वत्सनामा जितेंद्रियः

शांतश्चतुर्दशाध्यायं जपन्नास्ते निरंतरम् २९

तत्र तच्छिष्यपादाब्ज प्रक्षालनजलैः कृते

कर्दमे न्यपतद्गत्वा जीवशेषो मुहुः श्वसन् ३०

ततः कर्दमसंस्पर्शमात्रनिस्तीर्ण संसृतिः

दिव्यं विमानमारुह्य निर्ययौ शशको दिवम् ३१

ततः शुन्यपि लिप्तांगीस्तोकैः कर्दमबिंदुभिः

क्षुत्पिपासार्तिरहिता शुनीरूपं विहाय सा ३२

ततो दिव्यांगनारम्यं गंधर्वैरुपशोभितम्

दिव्यं विमानमारुह्य शुन्यपि त्रिदिवं ययौ ३३

ततो जहास मेधावी शिष्यो नाम्ना स्वकंधरः

विचार्य विस्मितः पूर्वजन्मवैरस्य कारणम् ३४

राजापि पर्यपृच्छत्तं विस्मयस्मेरलोचनः

प्रणम्य परया भक्त्या विनयैकपयोनिधिः ३५

कथां कथय मे विप्र हीनयोनि निषेवितौ

अज्ञौयौ जग्मतुः स्वर्गे शुनी शशकशावकौ ३६

शिष्य उवाच-

वत्सनामा द्विजन्मास्ते वनेऽमुष्मिन्जितेंद्रियः

चतुर्दशं तु ह्यध्यायं गीतानां सर्वदा जपन् ३७

शिष्योऽहं तस्य भूपाल ब्रह्मविद्याविशारदः

चतुर्दश तु अध्यायं जपामि प्रत्यहं नृप ३८

मदीयचरणांभोजप्रक्षालनजले लुठन्

शशस्त्रिदिवमापन्नः शुनक्या सह भूपते ३९

राजोवाच

हेतुना केन कथय हसितं च द्विजोत्तम

अतः किमपि साकूतं मन्यमानेन सादरम् ४०

शिष्य उवाच

महाराष्ट्रेति नगरं नाम्ना प्रत्युदकं महत्

तत्रासीद्ब्राह्मणो नाम्ना केशवः कितवाग्रणीः ४१

विलोभनाभवत्तस्य जाया स्वैरविहारिणी

तेन सा हन्यते क्रोधाद्वैरं संचिंत्य जन्मनः ४२

ततः स्त्रीवधपापेन शशको जायते द्विजः

किल्बिषाच्छुनकी सापि जाता वंचनजन्मनः ४३

पूर्वेण जन्मनाभ्यस्तं वैरं विस्मरतो नहि

आसेदिवद्भ्यां बहुधा योन्यंतरमपि क्वचित् ४४

इत्याकलय्य सकलं भूपालः श्रद्धयान्वितः

गीतामभ्यस्य सकलामवाप परमां गतिम् ४५

इति श्रीपाद्मेमहापुराणे पंचपंचाशत्सहस्रसंहितायामुत्तरखंडे गीता-

माहात्म्ये अष्टाशीत्यधिकशततमोऽध्यायः १८८

एकोननवत्यधिक शततमोऽध्यायः 6.189

ईश्वर उवाच

प्रवक्ष्यामि विशालाक्षि तुहिनाचलकन्यके

गीता पंचदशाध्यायमाहात्म्यमवधारय १

कृपालुर्नरसिंहोऽभून्नाम्ना गौडेषु भूपतिः

यस्यासिधारया संख्ये देवासंघा वधीकृताः २

यदीय मत्तमातंग दानधाराजलैरिला

निदाघेपि च सेहेतां रविसंतापवेदनाम् ३

संक्रंदनपरित्रस्ता यदीय शरणं गताः

रेजिरे करिणो मत्ताश्चलंतः पर्वता इव ४

मत्तमातंगचीत्कारप्रतिस्वनमिवादरात्

यस्य गोपायतः शैला व्याहरंति कृपावतः ५

यदीय धावत्तुरगक्षुरसंघातजर्जरम्

नाभूच्चित्रं कथंकारं गतखंडं धरातलम् ६

यस्मिन्वृत्रहणो मित्रे समुद्धरति मेदिनीम् 3

पुनरुज्वलयांचक्रे महाभाष्यं फणीश्वरः ७

तस्यासीत्सैनिको धीमाञ्छस्त्रशास्त्रकलानिधिः

नाम्ना सरभभेरुंडः प्रचंडभुजमंडलः ८

भांडारेण तुरंगैश्च भटैर्वीररसोद्भवैः

समान एव भूपालदुर्गैरत्यंतदुर्गमैः ९

स कदाचित्स्वयं राज्यं कर्तुं पापो दधे मनः

निहत्य वसुधापालं बलात्साकं कुमारकै १०

कर्तुं व्यवस्य दिवसैः स्वल्पैरित्थं चिकीर्षया

विषूचिकामयादाशु परासुः समजायत ११

कालेनाल्पीयसा प्रेत्य पापात्मा तेन कर्मणा

तेजस्वी तुरगो जातः सिंधुदेशे कृशोदरिः १२

मूलेन बहुना क्रीत्वा हयतत्वविदा ततः

बहुयत्नवता नीतः केनचिद्वैश्यसूनुना १३

राजापि पौत्रनप्त्त्राद्यैस्तस्यैव मरणात्परम्

कालेन वृद्धतां प्राप्तः स्वराज्यं चापि पालयन् १४

स वैश्यसूनुस्तं चाश्वं राज्ञे दातुं समागतः

राज्ञोद्वारिस्थतस्तत्र प्रतीक्षंस्तत्समागमम् १५

ज्ञातपूर्वोऽपि वैश्योऽसौ प्रतीहारेण दर्शितः

किमर्थं ब्रूहि राज्ञेति पृष्टः स्पष्टमभाषत १६

देव त्रिजगतीरत्नमिति मत्वा तुरंगमः

मया नियुतमूल्येन बहुना साधुलक्षणः १७

ततोऽवलोक्य वक्त्राणि भूपालः पार्श्ववर्तिनाम्

समादिदेश वणिजमश्वोऽत्र नीयतामिति १८

शिरांसि धूनयन्नृणामश्वलक्षणवेदिनाम्

शूराणामपि चेतांसि मुहुरुत्साहयन्महान् १९

अखंडमेदिनीवेगबहुसंक्रमणार्जितम्

लालाफेनछलेनासौ वमन्शुभ्रतरं यशः २०

उच्चैःश्रवस्तुलां भेजे गुणसाम्येन तत्त्वतः

विवृण्वन्नति तेजस्वी ह्रियेवनतकंधरः २१

चामरैरिंदुधवलैर्वीज्यमानो निरंतरम्

दुग्धांभोनिधिलोलैस्तैः श्वासैरुच्चैःश्रवा इव २२

नीलातपत्रयुगलं घनच्छायतुलश्रिया

बिभ्राणो वारिदालीढ हिमाद्रि शिखरश्रियम् २३

मेदिनीमंडलस्पर्श संक्रांतमिव पावकम्

मुहुरुद्धरयन्धुन्वन्बंधुरं कंधरातटम् २४

दारयन्वैरिणः सर्वान्व्याहरंश्च जयश्रियम्

हेषारवेण गुरुणा दिक्षुप्रख्यापयन्यशः २५

सत्त्वस्य राशिरत्युच्चैर्गतीनामिव शेवधिः

रूपस्य निलयं साक्षाल्लक्षणानां पयोनिधिः २६

आनीतो वणिजा वाजी राज्ञा च समदृश्यत

बहुधा वर्णितोऽमात्यैरश्वलक्षणवेदिभिः २७

यथेच्छं वणिजोदीर्णं स्वर्णं दत्त्वा महीपतिः

जग्राह तुरगं वेगादसीमानंदनिर्भरः २८

ततोऽश्वपालमाहूय यत्नतस्तं निरूप्य च

विसर्जितसभालोको गृहांतरमगान्नृपः २९

अनेकधा समापृष्टो महीपालं रंणांगणे

शस्त्रव्रणकिणश्रेणीभूषणं सत्वसन्निभम् ३०

एकदा मृगयां खेलन्कुतूहलरसात्मना

तमारुह्य महीपालो वनं प्रति विवेश ह ३१

विसृज्य सैनिकान्पृष्टे धावतः परितोऽखिलान्

आकृष्यमाणो हरिणैः पिपासाकुलितोऽभवत् ३२

तत उत्तीर्य तुरगाज्जलमन्वेषयन् नृपः

बध्वाश्वं तरुशाखायामारुरोह शिलां नृपः ३३

गीतापंचदशाध्यायश्लोकार्द्धलिखितं ततः

पातितं मरुता तत्र यत्र खंडे विलोकयत् ३४

पत्रं वाचयतो राज्ञः श्रुत्वा गीताक्षरावलीम्

ततो मुक्तिपदं लेभे तुरगस्त्वरयाऽपतत् ३५

ततो ग्रंथिं समाच्छिद्य पल्याणवतार्य च

उत्थापमानस्तुरगो राज्ञा नोत्थितवान्मृतः ३६

ततः सरभभेरुंडो नृपमाभाष्य सुस्वरम्

दिव्यं विमानमारुह्य जगाम त्रिदशालयम् ३७

ततो गिरिं समारुह्य ददर्शाश्रममुत्तमम्

पुन्नागकदलीचूतनारिकेलसमन्वितम् ३८

द्राक्षेक्षुवाटिकापूगनागकेसरचंपकम्

खेलत्करभसारंगं नृत्यत्केकिकुलं नृपः ३९

प्रणिपत्य द्विजन्मानमुटजाभ्यंतरस्थितम्

पप्रच्छ परया भक्त्या मुक्तसंसारवासनात् ४०

तुरगो निरगात्स्वर्गं हेतुना केन मे वद

इत्याकर्ण्य वचो राज्ञो द्विजन्मा वाचमूचिवान् ४१

कालेन बहुना प्रेत्य तत्पापात्तुरगोऽभवत्

अथ पंचदशाध्यायश्लोकार्द्धं लिखितं क्वचित् ४२

ततो वाचयतः श्रुत्वा निरगात्तुरगो दिवम्

ततः समागतैस्तत्र परिवारजनैर्वृतः ४३

प्रणिपत्य द्विजन्मानं हृष्टरोमा विनिर्गतः

पत्रं तदेव लिखितं गीतापंचदशाक्षरम् ४४

वाचयन्स महीपालो हर्षसंफुल्ललोचनः

अभिषिच्य निजं पुत्रं मंत्रविन्मंत्रिभिः समम् ४५

सिंहासने सिंहबलं मुक्तिमाप विशुद्धधीः ४६

इति श्रीपाद्मे महापुराणे पंचपंचाशत्सहस्रसंहितायामुत्तरखंडे गीता-

माहात्म्ये एकोननवत्यधिकशततमोऽध्यायः १८९

नवत्यधिकशततमोऽध्यायः 6.190

ईश्वर उवाच-

अतः परं प्रवक्ष्यामि षोडशाध्यायगौरवम्

आकर्णय कुरंगाक्षि हर्षोत्कंठप्रवर्षिणि १

अस्ति सौराष्ट्रिकं नाम्ना पुरं गुर्जरमंडले

तत्रासीत्खङ्गबाहुश्च राजा चंद्र इवापरः २

यदीय कुसुमामोदमालासुरभितोदरे

वारांनिधौ हरिः स्वास्थ्यादशेत सह पद्मया ३

यदीय कीर्तिकर्पूरकणाभांतिनभोंगणे

कीर्णा वैरिकृतश्वास मारुतैस्तारकाछलात् ४

यस्यासिधारा तीर्थेषु स्नाता वै रिपुभूभुजः

व्यावर्त्तं ते दिवोऽद्यापि स्वर्गस्त्रीवाग्विमोहिताः ५

तस्यारिमर्दनोनाम मदहस्ती मदोद्धुरः

मदांबुधारा सलिले गुंजद्भ्रमरमंडलः ६

कपोलफलकोत्तीर्ण मदधाराजलाविलः

बभौ यो निर्झरोद्गोरैरंजनाद्रिरिवाच्चकैः ७

यस्यांगेषु व्यराजंत चामराश्चंद्रिकोज्ज्वलाः

किरणाइव शीतांशोः पतिताः काननोदरे ८

सिंदूरपांसुपटली राजत्कुंभस्थलो बभौ

यः संध्यावारिदव्याप्तं वियत्खंडमिव स्थितम् ९

स कदाचिन्मोचयित्वा शृंखलान्निगडानपि

भंक्त्वा लौहदृढस्तंभं प्रसह्य निशि निर्गतः १०

आधोरणगणान्सर्वान्पार्ष्णिविस्फूर्जदंकुशान्

क्रोधादवगणय्यैव निजशालां बभंज सः ११

तीक्ष्णांकुशमुखैर्विष्वक्हन्यमानोऽपि वैणवैः

दंडैस्तु त्रासयामासुः सादिनो न मनागपि १२

ततो राजा समागत्य निशम्येदं कुतूहलम्

तत्र हस्तिकलाभिज्ञैः समं राजकुमारकैः १३

अदृश्यत समागत्य राज्ञा दंतावलो बली

मोहयन्नुद्भटाटोपो हृताट्टालिकमालिकः १४

ददृशुस्तं महाभीमं पौरा दूरतरं स्थिताः

गोपायंतः शिशून्भीत्या निवृत्तान्यकुतूहलाः १५

रुद्धेषु तत्र मार्गेषु पलायनपरैर्जनैः

वासितेषु तदीयोग्रदानधारांबुसीकरैः १६

स्नात्वा तेनाध्वना यातः सरसः कश्चन द्विजः

गीतानां षोडशाध्यायश्लोकान्कतिपयाञ्जपन् १७

निषिद्ध्यमानो बहुधा पौरैराधोरणैरपि १८

अमन्यमानः करिणो भीतान्चलितवांस्ततः

फूत्कारेण स आवृण्वञ्जनान्विपरिमर्दयन् १९

स्पृशन्दानांबुजं तस्य स्वस्तिमान्निर्गतो द्विजः

ततो महानभूत्तत्र विस्मयो वागगोचरः २०

मानसे भूमिपालस्य पौराणामपि पश्यताम्

समाहूय ततो राजा फुल्लराजीवलोचनः २१

तमापृच्छद्द्विजं वाहादवतीर्य प्रणम्य च २२

राजोवाच-

अलौकिकमिदं विप्र त्वयाद्याचरितं महत्

कृतांतकल्पादेतस्मात्कथं निर्यातवान्गजात् २३

कमर्चयसि गीर्वाणं कं मंत्रं जपसि प्रभो

का च सिद्धिस्तवास्तीति द्विजन्मन्समुदीरय २४

द्विज उवाच

गीतायाः षोडशोध्यायः श्लोकान्कतिपयानहम्

जपामि प्रत्यहं भूप तेनैताः सर्वसिद्धयः २५

ततो विहाय द्विरदं कौतूहलरसं नृपः

आजगाम द्विजन्मानमादाय निजमंदिरम् २६

शुभं मुहूर्तमन्वीक्ष्य तोषयित्वा द्विजोत्तमम् २७

सुवर्णैर्लक्ष्यसंख्याकैर्गीतामंत्रमुपाददे

गीतायाः षोडशाध्यायश्लोकान्कतिपयानपि २८

समभ्यस्य ततो राजा सत्कारेण सकौतुकः

अथैकदा विनिर्गत्य बाह्यालीं सह सैनिकैः २९

तमेवामोचयद्राजा मत्तमाधोरणाद्गजम्

विस्पष्टमिति वाक्यानि राज्यसौख्यममानयन् ३०

तृणवज्जीवितं राजा गजस्याग्रेविशत्ततः

आदाय गंडफलकं मदपंक्तिनिरंकुशम् ३१

आययौ मंत्रिविश्वासान्नृपः साहसिकाग्रणीः

राहोरिव मुखादिंदुः कालास्यादिव धार्मिकः ३२

साधुः खलस्य वदनान्नृयोनिरगमद्गजात्

आगत्य नगरं राजा त्वभिषिच्य कुमारकम् ३३

गीतायाः षोडशाध्यायादवाप परमां गतिम् ३४

इति श्रीपाद्मे महापुराणे पंचपंचाशत्सहस्रसंहितायामुत्तरंखडे गीता-

माहात्म्ये नवत्यधिकशततमोऽध्यायः१९०

एकनवत्यधिकशततमोऽध्यायः 6.191

ईश्वर उवाच-

षोडशाध्यायसामर्थ्यं कथितं शृणु सांप्रतम्

स्पष्टं सप्तदशाध्यायमहिमांभो निधिं शिवे १

खड्गबाहोः सुतस्यैव भृत्यो दुःशासनोऽभवत्

तं गजं धर्तुमागत्य गजात्प्राप्तो यमक्षयम् २

तद्वासनानिबद्धात्मा गजयोनिमवाप्य च

गीता सप्तदशाध्यायं श्रुत्वा प्राप्तः परं पदम् ३

देव्युवाच

दुःशासनो गजत्वं च प्राप्य मुक्त इति श्रुतम्

तदेव वद कल्याण विस्तरेण मम प्रभो ४

ईश्वर उवाच-

स्थितः कश्चन दुर्मेधा मंडलीककुमारकैः

बहुमूल्यं पणं कृत्वा गजमारूढवांस्ततः ५

गत्वा कतिपयान्येव पदानि जनवारितः

नाम्ना दुःशासनो मूढः प्रौढवाक्यमुदीरयन् ६

ततो निशम्य तद्वाक्यं क्रोधांधः सिंधुरोऽभवत्

न्यपतच्च स्खलत्पादः कंपमानकुमारकैः ७

ततो निपतितं किंचिदुच्छ्वसंतं गजो रुषा

ऊर्द्ध्वमुन्मूलयांचक्रे कृतांतकनिरंकुशः ८

गतासोरपि रोषेण तस्यास्थ्न्यां च गणं गजः

विकीर्णवान्पृथक्कृत्वा मत्तो दंतावलस्ततः ९

ततः कालेन संप्रेत्य गजयोनिमवाप सः

महांतं कालमनयत्सिंहलद्वीपभूपतेः १०

मैत्री गरीयसी सार्द्धं खड्गबाहुमहीभुजा

ततोऽयं जलमार्गेण प्रापितो वारुणो मतः ११

जयदेवेन खड्गबाहोः प्रीत्या नीतो महीभुजा

जातिं स्मरन्स्वकीयां स पश्यन्बंधून्सहोदरान् १२

दुःखेन महतास्तोकान्दिवसानत्यवाहयत्

उवास खड्गबाहोश्च गृहे तूष्णीमनिर्दिशन् १३

स कदाचित्तु संतुष्टः समस्याश्लोकपूरणे

कस्मैचित्कवये प्रादात्तमुपायन हस्तिनम् १४

शतेन तेन कविना रोगोपद्रवभीरुणा

मालवक्षोणिपालस्य विक्रीतश्चैत्यकुंजरः १५

कियत्यपि गते काले पाल्यमानोऽपि यत्नतः

मुमूर्षुरभवत्तत्र कुंजरो दुर्जरज्वरः १६

न जिघ्रति पयः शीतं नादत्ते कवलं गजः

स्वपित्यपि न सौख्येन मुंचत्यश्रूणि केवलम्

ततो हस्तिपकाख्यातं वृत्तांतमवनीपतिः १७

आकर्ण्य स समायातो यत्रास्ते ज्वरितो गजः

स चावलोक्य भूपालं जगद्विस्मयकारिणीम् १८

वाचमूचे गजः सम्यग्विसृष्टज्वरवेदनः

राजन्नशेषशास्त्रज्ञ राजनीतिपयोनिधे १९

निर्जितारातिसंघात मुरारिचरणप्रिय

किमौषधैरलं वैद्यैः किं धानैः किं नु जापकैः २०

गीतासप्तदशाध्यायजापकं द्विजमानय

तेनायं मामको रोगः शाम्यत्यत्र न संशयः २१

यथादिष्टं गजेनासौ तथा चक्रे नराधिपः

ततो गजत्वमुत्सृज्य मुक्तो दुःशासनोऽभवत् २२

तेन विप्रेणाभिमंत्र्य जले क्षिप्ते तदुत्तमे

अथ दिव्यं समारूढं विमानमवनीपतिः २३

तं दुःशासनमद्राक्षीत्पाकशासनतेजसम् २४

राजोवाच

किं जातीयः किमात्मा त्वं किं वृत्त इति मे वद

केन वा कर्मणा जातो गजः कथमिहागतः २५

पृष्टो राज्ञा विमुक्तोऽसौ विमानस्थः स्थिराक्षरम्

वृत्तं यथा यदाचख्यौ निजं दुःशासनः क्रमात् २६

गीतासप्तदशाध्यायं जपन्मालवभूपतिः

नरवर्माभवन्मुक्तः कालेनाल्पीयसा ततः २७

इति श्रीपाद्मे महापुराणे पंचपंचाशत्सहस्रसंहितायामुत्तरखंडे गीता-

माहात्म्ये एकनवत्यधिकशततमोऽध्यायः १९१

द्विनवत्यधिकशततमोऽध्यायः 6.192

पावर्त्युवाच-

उक्तं सप्तदशाध्यायगौरवं भवता शिव

स त्वमष्टादशाध्यायमहिमानमुदीरय १

ईश्वर उवाच-

आकर्णय चिदानंद निष्पादि निगमोत्तरम्

पुण्यमष्टादशाध्यायमाहात्म्यं गिरिनंदिनि २

समस्तशास्त्रसर्वस्वं श्रोत्रप्राप्तं रसायनम्

संसारयातनाजालविदारणपरायणम् ३

परं रहस्यं सिद्धानामविद्योन्मूलनक्षमम्

चैतन्यं कैटभारातेरग्रगण्यं परं पदम् ४

विवेकवल्लरीमूलं कामक्रोधमलापहम्

पुरंदरादिगीर्वाणचित्तविश्रामकारकम् ५

सनकादिमहायोगिमनोरंजनकारणम्

पाठमात्रपराभूतकालकिंकरगर्जितम् ६

अष्टोत्तरशतव्याधिमूलोन्मूलनकारकम्

नातः परतरं किंचिद्रहस्यं हंसगामिनि ७

उपतापत्रयहरं महापातकनाशनम्

यथाकालेष्वहं नित्यो यथा पशुषु कामधुक् ८

यथा व्यासो मुनींद्रेषु व्यासेषु ब्रह्मवित्तमः

यथा दिवौकसां शक्रो गुरुः शक्राद्यथा वरः ९

यथा रसानां पीयूषमुत्तमं विश्वविश्रुतम्

तथा गिरीणां कैलासो यथा चेंद्रो दिवौकसाम् १०

तीर्थानां पुष्करं तीर्थं यथा पुष्पेषु पंकजम्

पतिव्रतासु नारीषु यथा लोकेष्वरुंधती ११

यथा मखेष्वश्वमेधो यथोद्यानेषु नंदनम्

यथारुद्रेषु सर्वेषु वीरभद्रो ममानुगः १२

यथा दानेषु भूदानं यथा सिंधुषु गौतमी

यथा लोके हरिक्षेत्रं प्रशस्तं धर्मकर्मसु १३

तथैवाष्टादशाध्यायमाहात्म्यं भुवनोत्तरम्

तत्राख्यानमिदं पुण्यं भक्त्याकर्णय पार्वति १४

यथाकर्णनमात्रेण जंतुः पापैः प्रमुच्यते

अस्ति मेरुगिरेः शृंगे पुरी रम्यामरावती १५

पुरा मम विनोदाय निर्मिता विश्वकर्मणा

निरंतरं गुणयुता कोटिगीर्वाणसेविता १६

तेजःपुंजवती साक्षाद्ब्रह्मविद्येव विश्रुता

चिंतामणिशिलाबद्धाः प्रासादा यत्र कामदाः १७

जयंति मेरुशिखरे चतुर्मुखपुरावधि

यत्र कल्पद्रुमच्छाया सुखासीना पुलोमजा १८

शृणोति श्यामला गीर्भिर्गीतं गंधर्वयोषिताम्

यत्रास्ते सबलारातिर्देवैश्च दलितायुषाम् १९

दैत्यानां रक्तकल्लोलैः स्वर्धुनी शोणतां गता

पुरातनसुधास्वादु स्मारं स्मारं दिवौकसः २०

धयंति यत्र क्षुत्क्षामा कलां प्रत्यहमैंदवीम्

तस्यां कैवल्यकल्पायामासीत्पूर्वं शतक्रतुः २१

शची समन्वितः श्रीमान्सर्वगीर्वाणसेवितः

स कदाचित्सुखासीनो विष्णुदूतैरधिश्रितम् २२

सहस्रनेत्रमायांतमपश्यत्पुरुषं परम्

ततस्तदीय तेजोभिरभिभूतः पुरंदरः २३

मणिसिंहासनात्तूर्णं पतितः स्थानमंडपे

सिंहासनात्प्रयातस्य ततस्तस्य हरेर्भटाः २४

गीर्वाणगणसाम्राज्य पट्टबंधं वितेनिरे

अथ तस्याभिषिक्तस्य महेंद्रस्य पुलोमजा २५

वामांकमारुरोहाशु दिव्यदुंदुंभिनिःस्वनैः

अथ त्रिदिवसंगीत गीर्वाणाः प्रमदान्विताः २६

सुरा नीराजयामासुर्दिव्यरत्नैः सुरस्त्रियः

ततो वै ऋषयो वेदैराशीर्वादास्तदा ददुः २७

रंभाद्या ननृतुस्तस्य पुरस्तादप्सरोगणाः

गंधर्वा ललितालापाञ्जगुर्मंगलकौतुकम् २८

एवं नूतनमिंद्रं तु जुष्टं बहुभिरुत्सवैः

विना शतक्रतुं दृष्ट्वा शक्रो विस्मयमाययौ २९

न मया विहिता मार्गे तडागा न विनिर्मिताः

न रोपिता महावृक्षाः पांथविश्रांतिकारकः ३०

न कदाचिदहो दृष्टो देवस्त्रिपुरभैरवः

निधिवासे स्थिता देवी पूजिता न मदालसा ३१

मेघंकरस्थितः शार्ङ्गधरो नैव निरीक्षितः

न कृतं विरजे स्नानं नैवं काशीं पुरीं गतः ३२

न देववाटिकावासी दृष्टो नरहरिः स्वयम्

एरंडविष्णुर्हेरंबो न जातु परिशीलितः ३३

रेणुकानेक्षिता जातु माता पुरनिवासिनी

न भक्त्या पूजिता देवी दाना पुरनिवासिनी ३४

न भक्त्या त्रिपुरे दृष्टस्त्रिलिंगस्त्र्यंबकः स्वयम्

न शार्दूलतडागस्थो वीक्षितः सोमनाथकः ३५

रेवापुरस्थितो देवो घुसृणेशो न वीक्षितः

नागदंतपुरे ख्यातो नागनाथो न वेक्षितः ३६

पर्णग्रामस्थितो दृष्टो न महानमृतेश्वरः

न तुंगभद्रा तीरस्थो दृष्टो हरिहरः स्वयम् ३७

न वेंकटाद्रिनिलयः श्रीनिवासः सुलक्षितः

कावेरी कर्णिकातीरे श्रीरंगो नैव वीक्षितः ३८

दीनास्त्वनाथाः क्रोशंतः कारागारान्न मोचिताः

अन्नदानेन दौर्भिक्षे प्राणिनो नैव पूजिताः ३९

रात्रौ रात्रौ कृता क्वापिनिर्जले नोदकप्रभा ४०

न गौतम्यां कृतं स्नानं न दृष्टो हरिणेश्वरः

कृष्णवेण्यां च न कृतं स्नानं कन्यागते गुरौ ४१

दत्तं नो भूखंडमपि कवयो नैव पूजिताः

न तीर्थेषु कृतं सत्रं न ग्रामेषु कृता मखाः ४२

पुष्करिण्यो न विहिता मध्ये मार्गं बहूदकाः

न प्रासादाः कृताः क्वापि ब्रह्मविष्णुपिनाकिनाम् ४३

न जातुचिद्भयाक्रांता रक्षिताः शरणागताः

कथमेकेन पुण्येन देवदत्तमिहार्जितम् ४४

इति चिंताकुलो भूत्वा हरिं प्रष्टुं पुरंदरः

ययौ सरभसंखिन्नः क्षीरकूपारगह्वरम् ४५

तत्र प्रविश्य गोविंदं कृतनिद्रं नवैस्तवैः

अकस्मान्निजसाम्राज्यभ्रंशदुःखमुवाच ह ४६

इंद्र उवाच-

रमाकांत भवत्प्रीत्यै कृतं क्रतुशतं पुरा

तेन पुण्येन संप्राप्तं मया पौरंदरं पदम् ४७

इदानीं नूतनः कोऽपि जातो दिवि पुरंदरः

न तेन धर्मो विहितो न तेन क्रतवः कृताः ४८

मम सिंहासनं दिव्यं कथमाक्रांतमच्युत ४९

महादेव उवाच-

इत्येवं वदतस्तस्य श्रुत्वा वाचं रमापतिः

उन्मीलितस्मिताक्षो सावुवाच मधुरं वचः 6.192.५०

श्रीभगवानुवाच-

किं दानैरल्पफलदैः किं तपोभिः किमध्वरैः

वर्त्तमानः क्षितितले सत्वं प्रीणितवान्पुरा ५१

इन्द्र उवाच-

भगवन्कर्मणा केन स त्वां प्रीणितवान्द्विजः

यत्प्रीत्या भगवान्प्रादात्तस्मै पौरंदरं पदम् ५२

श्रीभगवानुवाच

जपत्यष्टादशाध्याये गीतानां श्लोकपंचकम्

यत्पुण्येन च संप्राप्तं तव साम्राज्यमुत्तमम् ५३

सर्वपुण्यशिरोरत्न भूतेन त्वं स्थिरो भव

इति विष्णोर्वचः श्रुत्वा ज्ञातोपायं पुरंदरः ५४

विप्रवेषधरो भूत्वा गतो गोदावरीतटम्

तत्रापश्यत्पुरं पुण्यं कालिकाग्राममुत्तमम् ५५

यत्र कालेश्वरो देवो वर्त्तते कालमर्दनः

तत्र गोदावरी तीरे स्थितं परमधार्मिकम् ५६

अपश्यत्करुणावंतं ब्राह्मणं वेदपारगम्

नित्यमष्टादशाध्यायं जपंतं दांतचेतसम् ५७

ततस्तच्चरणद्वंद्वे लुठित्वा परया मुदा

सत्वमष्टादशाध्यायमपठत्तेन शिक्षितम् ५८

अथ पुण्येन तेनाऽसौ विष्णोः सायुज्यमाययौ

हित्वा पुरंदरादीनां देवानां पदमल्पकम् ५९

ज्ञात्वातीव मुदायुक्तो वैकुंठमगमत्पुरम्

अतएव परं तत्वं मुनीनामिदमुत्तमम् ६०

दिव्यमष्टादशाध्यायमाहात्म्यं कथितं मया

यस्य श्रवणमात्रेण सर्वपापैः प्रमुच्यते ६१

इत्येवं गीतामाहात्म्यं कथितं पापनाशनम्

पुण्यं पवित्रमायुष्यं स्वर्ग्यं स्वस्त्ययनं महत् ६२

यः शृणोति महाभागे श्रद्धया संयुतः पुमान्

सर्वयज्ञफलं प्राप्य विष्णोः सायुज्यमाप्नुयात् ६३

इति श्रीपाद्मे महापुराणे पंचपंचाशत्सहस्रसंहितायां उत्तरखंडे सतीश्वरसंवादे

गीतामाहात्म्ये द्विनवत्यधिक शततमोऽध्यायः १९२
