अंशः,2
अंशसम्भवम्,6
अंशुमान्,4
अकर्तारम्,5
अकर्म,3
अकर्मकृत्,5
अकर्मणः,4
अकर्मणि,4
अकल्मषम्,5
अकारः,3
अकार्यम्,4
अकीर्तिः,3
अकीर्तिकरम्,6
अकीर्तिम्,4
अकुर्वत,4
अकुशलम्,5
अकृतबुद्धित्वात्,7
अकृतात्मानः,5
अकृतेन,4
अकृत्स्नविदः,5
अक्रियः,3
अक्रोधः,3
अक्लेद्यः,3
अक्षयः,3
अक्षयम्,4
अक्षरः,3
अक्षरम्,4
अक्षरसमुद्भवम्,8
अक्षराणाम्,5
अक्षरात्,4
अक्षिशिरोमुखम्,7
अखिलम्,4
अगतासून्,5
अग्निः,2
अग्नौ,2
अग्रे,2
अघम्,3
अघायुः,3
अङ्गानि,3
अचरम्,4
अचलः,3
अचलप्रतिष्ठम्,7
अचलम्,4
अचला,3
अचलाम्,4
अचलेन,4
अचापलम्,5
अचिन्त्यः,3
अचिन्त्यम्,4
अचिन्त्यरूपम्,6
अचिरेणाधिगच्छति,8
अचेतसः,4
अच्छेद्यः,3
अच्युत,3
अजः,2
अजम्,3
अजस्रम्,4
अजानता,4
अजानन्तः,4
अज्ञः,2
अज्ञानजम्,5
अज्ञानम्,4
अज्ञानविमोहिताः,7
अज्ञानसम्भूतम्,7
अज्ञानसम्मोहः,6
अज्ञानाम्,4
अज्ञानेन,4
अणीयांसम्,5
अणोः,2
अतः,2
अतत्त्वार्थवत्,6
अतन्द्रितः,4
अतपस्काय,5
अति,2
अतितरन्ति,5
अतिनीचम्,5
अतिमानिता,5
अतिरिच्यते,5
अतिवर्तते,5
अतिस्वप्नशीलस्य,7
अतीतः,3
अतीत्य,3
अतीन्द्रियम्,5
अतीव,3
अत्यद्भुतम्,5
अत्यन्तम्,4
अत्यर्थम्,4
अत्यागिनाम्,5
अत्युच्छ्रितम्,5
अत्येति,3
अत्र,2
अथ,2
अथवा,3
अथो,2
अदक्षिणम्,5
अदम्भित्वम्,5
अदाह्यः,3
अदृष्टपूर्वम्,6
अदृष्टपूर्वाणि,6
अदेशकाले,5
अद्भुतम्,4
अद्य,2
अद्रोहः,3
अद्वेष्टा,3
अधः,2
अधःशाखम्,5
अधमाम्,4
अधर्मः,3
अधर्मम्,4
अधर्मस्य,4
अधर्माभिभवात्,7
अधिकः,3
अधिकतरः,5
अधिकम्,4
अधिकारः,4
अधिगच्छति,5
अधिदैवतम्,6
अधिदैवम्,5
अधिभूतम्,5
अधियज्ञः,4
अधिष्ठानम्,5
अधिष्ठाय,4
अध्यक्षेण,4
अध्यात्मचेतसा,6
अध्यात्मज्ञाननित्यत्वम्,9
अध्यात्मनित्याः,5
अध्यात्मम्,4
अध्यात्मविद्या,5
अध्यात्मसंज्ञितम्,7
अध्येष्यते,4
अध्रुवम्,4
अनघ,3
अनन्त,3
अनन्तः,3
अनन्तबाहुम्,6
अनन्तम्,4
अनन्तरम्,5
अनन्तरूप,5
अनन्तरूपम्,6
अनन्तविजयम्,7
अनन्तवीर्यम्,6
अनन्तवीर्यामितविक्रमः,10
अनन्ताः,3
अनन्यचेताः,5
अनन्यभाक्,5
अनन्यमनसः,6
अनन्यया,4
अनन्ययोगेन,6
अनन्याः,3
अनन्येन,4
अनपेक्षः,4
अनपेक्ष्य,4
अनभिष्वङ्गः,5
अनभिसन्धाय,6
अनभिस्नेहः,5
अनयोः,3
अनलः,3
अनलेन,4
अनवलोकयन्,7
अनवाप्तम्,5
अनश्नतः,4
अनसूयः,4
अनसूयन्तः,5
अनसूयवे,5
अनहंवादी,5
अनहङ्कारः,5
अनात्मनः,4
अनादित्वात्,5
अनादिमत्,5
अनादिमध्यान्तम्,7
अनादिम्,4
अनादी,3
अनामयम्,5
अनारम्भात्,5
अनार्यजुष्टम्,6
अनावृत्तिम्,5
अनाशिनः,4
अनाश्रितः,4
अनिकेतः,4
अनिच्छन्,4
अनित्यम्,4
अनित्याः,3
अनियतम्,5
अनिर्देश्यम्,5
अनिर्विण्णचेतसा,7
अनिष्टम्,4
अनिष्टोपपत्तिषु,7
अनीश्वरम्,5
अनुकम्पार्थम्,6
अनुग्रहाय,5
अनुचिन्तयन्,6
अनुतिष्ठन्ति,5
अनुत्तमम्,5
अनुत्तमाम्,5
अनुद्विग्नमनाः,6
अनुद्वेगकरम्,7
अनुपकारिणे,6
अनुपश्यति,5
अनुपश्यन्ति,5
अनुपश्यामि,5
अनुप्रपन्नाः,5
अनुबन्धम्,5
अनुबन्धे,4
अनुमन्ता,4
अनुरज्यते,5
अनुवर्तते,5
अनुवर्तन्ते,5
अनुवर्तयति,6
अनुविधीयते,6
अनुशासितारम्,7
अनुशुश्रुम,5
अनुशोचन्ति,5
अनुशोचितुम्,6
अनुषज्जते,5
अनुसन्ततानि,6
अनुस्मर,4
अनुस्मरन्,5
अनुस्मरेत्,5
अनेकचित्तविभ्रान्ताः,8
अनेकजन्मसंसिद्धः,8
अनेकदिव्यआभरणम्,10
अनेकधा,4
अनेकबाहूदरवक्त्रनेत्रम्,12
अनेकवक्त्रनयनम्,9
अनेकाद्भुतदर्शनम्,9
अनेन,3
अन्तः,2
अन्तःशरीरस्थम्,7
अन्तःसुखः,4
अन्तःस्थानि,4
अन्तकाले,4
अन्तगतम्,5
अन्तम्,3
अन्तरम्,4
अन्तरात्मना,5
अन्तरारामः,5
अन्तरे,3
अन्तर्ज्योतिः,4
अन्तवत्,4
अन्तवन्तः,4
अन्तिके,3
अन्ते,2
अन्नम्,3
अन्नसम्भवः,5
अन्नात्,3
अन्यः,2
अन्यगामिना,5
अन्यत्,3
अन्यत्र,3
अन्यथा,3
अन्यदेवताः,5
अन्यदेवताभक्ताः,7
अन्यम्,3
अन्यया,3
अन्यानि,3
अन्यान्,3
अन्याम्,3
अन्यायेन,4
अन्ये,2
अन्येन,3
अन्येभ्यः,3
अन्वशोचः,4
अन्विच्छ,3
अन्विताः,3
अपनुद्यात्,5
अपरम्,4
अपरस्परसम्भूतम्,9
अपरा,3
अपराजितः,5
अपराणि,4
अपरान्,4
अपरिग्रहः,5
अपरिमेयाम्,6
अपरिहार्ये,5
अपरे,3
अपर्याप्तम्,5
अपलायनम्,6
अपश्यत्,4
अपहृतचेतसाम्,8
अपहृतज्ञानाः,6
अपात्रेभ्यः,4
अपानम्,4
अपाने,3
अपावृतम्,5
अपि,2
अपुनरावृत्तिम्,7
अपैशुनम्,5
अपोहनम्,5
अप्यस्य,3
अप्रकाशः,4
अप्रतिमप्रभाव,7
अप्रतिष्ठः,4
अप्रतिष्ठम्,5
अप्रतीकारम्,6
अप्रदाय,4
अप्रमेयम्,5
अप्रमेयस्य,5
अप्रवृत्तिः,4
अप्राप्य,3
अप्रियम्,4
अप्सु,2
अफलप्रेप्सुना,6
अफलाकाङ्क्षिभिः,6
अबुद्धयः,4
अब्रवीत्,4
अभक्ताय,4
अभयम्,4
अभवत्,4
अभावः,3
अभावयतः,5
अभाषत,4
अभिक्रमनाशः,6
अभिजनवान्,6
अभिजातः,4
अभिजातस्य,5
अभिजानन्ति,5
अभिजानाति,5
अभिजायते,5
अभितः,3
अभिधास्यति,5
अभिधीयते,5
अभिनन्दति,5
अभिप्रवृत्तः,5
अभिभवति,5
अभिभूय,4
अभिमानः,4
अभिमुखाः,4
अभिरक्षन्तु,5
अभिरतः,4
अभिविज्वलन्ति,6
अभिसन्धाय,5
अभिहिता,4
अभ्यधिकः,4
अभ्यनुनादयन्,7
अभ्यर्च्य,3
अभ्यसूयकाः,5
अभ्यसूयति,5
अभ्यसूयन्तः,5
अभ्यहन्यन्त,5
अभ्यासयोगयुक्तेन,8
अभ्यासयोगेन,6
अभ्यासात्,4
अभ्यासे,3
अभ्यासेन,4
अभ्युत्थानम्,5
अमलान्,4
अमानित्वम्,5
अमी,2
अमुत्र,3
अमूढाः,3
अमृतत्वाय,5
अमृतम्,4
अमृतस्य,4
अमृतोद्भवम्,6
अमृतोपमम्,6
अमेध्यम्,4
अम्बुवेगाः,4
अम्भसा,3
अम्भसि,3
अयज्ञस्य,4
अयतिः,3
अयथावत्,5
अयनेषु,4
अयम्,3
अयशः,3
अयुक्तः,3
अयुक्तस्य,4
अयोगतः,4
अयौ,2
अरतिः,3
अरागद्वेषतः,6
अरिसूदन,5
अर्चितुम्,4
अर्जुन,3
अर्जुनः,3
अर्जुनम्,4
अर्थः,2
अर्थम्,3
अर्थव्यपाश्रयः,6
अर्थसञ्चयान्,6
अर्थार्थी,3
अर्थे,2
अर्पणम्,4
अर्पितमनोबुद्धिः,7
अर्यमा,3
अर्हति,3
अर्हसि,3
अर्हाः,2
अलसः,3
अलोलुप्त्वम्,5
अल्पबुद्धयः,5
अल्पमेधसाम्,6
अल्पम्,3
अवगच्छ,4
अवजानन्ति,5
अवज्ञातम्,5
अवतिष्ठति,5
अवतिष्ठते,5
अवध्यः,3
अवनिपालसङ्घैः,7
अवरम्,4
अवशः,3
अवशम्,4
अवशिष्यते,5
अवष्टभ्य,4
अवसादयेत्,6
अवस्थातुम्,5
अवस्थितः,4
अवस्थितम्,5
अवस्थिता,4
अवस्थिताः,4
अवस्थितान्,5
अवहासार्थम्,6
अवाच्यवादान्,6
अवाप्तव्यम्,5
अवाप्तुम्,4
अवाप्नोति,4
अवाप्य,3
अवाप्यते,4
अवाप्स्यथ,4
अवाप्स्यसि,4
अविकम्पेन,5
अविकार्यः,4
अविज्ञेयम्,5
अविद्वांसः,4
अविधिपूर्वकम्,7
अविनश्यन्तम्,6
अविनाशि,4
अविनाशिनम्,6
अविपश्चितः,5
अविभक्तम्,5
अवेक्षे,3
अवेक्ष्य,3
अव्यक्तः,3
अव्यक्तनिधनानि,7
अव्यक्तमूर्तिना,6
अव्यक्तम्,4
अव्यक्तसंज्ञके,6
अव्यक्ता,3
अव्यक्तात्,4
अव्यक्तादीनि,5
अव्यक्तासक्तचेतसाम्,9
अव्यभिचारिणी,6
अव्यभिचारिण्या,6
अव्यभिचारेण,6
अव्ययः,3
अव्ययम्,4
अव्ययस्य,4
अव्ययात्मा,4
अव्ययाम्,4
अव्यवसायिनाम्,7
अशक्तः,3
अशमः,3
अशस्त्रम्,4
अशान्तस्य,4
अशाश्वतम्,5
अशास्त्रविहितम्,7
अशुचिः,3
अशुचिव्रताः,5
अशुचौ,3
अशुभात्,4
अशुभान्,4
अशुश्रूषवे,5
अशेषतः,4
अशेषेण,4
अशोच्यान्,4
अशोष्यः,3
अश्नतः,3
अश्नन्,3
अश्नन्ति,3
अश्नामि,3
अश्नासि,3
अश्नुते,3
अश्रद्दधानः,5
अश्रद्दधानाः,5
अश्रद्धया,4
अश्रुपूर्णाकुलेक्षणम्,9
अश्रौषम्,4
अश्वत्थः,3
अश्वत्थम्,4
अश्वत्थामा,4
अश्वानाम्,4
अश्विनौ,3
अष्टधा,3
असंयतात्मना,6
असंशयः,4
असंशयम्,5
असक्तः,3
असक्तबुद्धिः,5
असक्तम्,4
असक्तात्मा,4
असक्तिः,3
असङ्गशस्त्रेण,6
असतः,3
असत्,3
असत्कृतम्,5
असत्यम्,4
असन्न्यस्तसङ्कल्पः,7
असपत्नम्,5
असमर्थः,4
असम्मूढः,4
असम्मोहः,4
असि,2
असितः,3
असिद्धौ,3
असुखम्,4
असृष्टान्नम्,5
असौ,2
अस्ति,2
अस्तु,2
अस्थिरम्,4
अस्मदीयैः,4
अस्माकम्,4
अस्मान्,3
अस्माभिः,3
अस्मि,2
अस्मिन्,3
अस्य,2
अस्याम्,3
अस्वर्ग्यम्,4
अहः,2
अहङ्कारः,4
अहङ्कारम्,5
अहङ्कारविमूढात्मा,8
अहङ्कारात्,5
अहङ्कृतः,4
अहत्वा,3
अहम्,3
अहिंसा,3
अहिताः,3
अहैतुकम्,5
अहो,2
अहोरात्रविदः,6
आकाशम्,4
आकाशस्थितः,5
आख्यातम्,4
आख्याहि,3
आगच्छेत्,4
आगताः,3
आगमापायिनः,6
आगमे,3
आचरतः,4
आचरति,4
आचरन्,4
आचारः,3
आचार्य,3
आचार्यम्,4
आचार्याः,3
आचार्यान्,4
आचार्योपासनम्,7
आज्यम्,3
आढ्यः,2
आततायिनः,5
आतिष्ठ,3
आत्थ,2
आत्मकारणात्,6
आत्मतृप्तः,4
आत्मनः,3
आत्मना,3
आत्मनि,3
आत्मपरदेहेषु,7
आत्मबुद्धिप्रसादजम्,9
आत्मभावस्थः,5
आत्ममायया,5
आत्मयोगात्,5
आत्मरतिः,4
आत्मवन्तम्,5
आत्मवश्यैः,4
आत्मवान्,4
आत्मविनिग्रहः,6
आत्मविभूतयः,6
आत्मविशुद्धये,6
आत्मशुद्धये,5
आत्मसंयमयोगाग्नौ,8
आत्मसंस्थम्,5
आत्मसम्भाविताः,6
आत्मा,2
आत्मानः,3
आत्मानम्,4
आत्मौपम्येन,5
आत्यन्तिकम्,5
आदत्ते,3
आदर्शः,3
आदि,2
आदिः,2
आदिकर्त्रे,4
आदित्यगतम्,6
आदित्यवत्,5
आदित्यवर्णम्,6
आदित्यानाम्,5
आदित्यान्,4
आदिदेवः,4
आदिदेवम्,5
आदिम्,3
आदौ,2
आद्यम्,3
आधत्स्व,3
आधाय,3
आधिपत्यम्,5
आपः,2
आपन्नम्,4
आपन्नाः,3
आपूर्य,3
आपूर्यमाणम्,6
आप्तुम्,3
आप्नुयाम्,4
आप्नुवन्ति,4
आप्नोति,3
आब्रह्मभुवनात्,7
आयासम्,4
आयुःसत्त्वबलारोग्यसुखप्रीतिविवर्धनाः,16
आयुधानाम्,5
आरभते,4
आरभ्यते,4
आरम्भः,3
आरुरुक्षोः,4
आर्जवम्,4
आर्तः,2
आवयोः,3
आवर्तते,4
आविश्य,3
आविष्टः,3
आवृतः,3
आवृतम्,4
आवृता,3
आवृताः,3
आवृत्तिम्,4
आवृत्य,3
आवेशितचेतसाम्,8
आवेश्य,3
आव्रियते,4
आशयात्,4
आशापाशशतैः,6
आशिनः,3
आशु,2
आश्चर्यवत्,5
आश्चर्याणि,4
आश्रयः,3
आश्रयेत्,4
आश्रितः,3
आश्रितम्,4
आश्रिताः,3
आश्रित्य,3
आश्वासयामास,6
आसक्तमनाः,5
आसनम्,4
आसने,3
आसम्,3
आसाद्य,3
आसीत,3
आसीनः,3
आसीनम्,4
आसुरः,3
आसुरनिश्चयान्,7
आसुरम्,4
आसुराः,3
आसुरी,3
आसुरीम्,4
आसुरीषु,4
आस्तिक्यम्,4
आस्ते,2
आस्थाय,3
आस्थितः,3
आस्थिताः,3
आह,2
आहवे,3
आहारः,3
आहाराः,3
आहुः,2
आहो,2
इक्ष्वाकवे,4
इङ्गते,3
इच्छ,2
इच्छति,3
इच्छन्तः,3
इच्छसि,3
इच्छा,2
इच्छाद्वेषसमुत्थेन,8
इच्छामि,3
इज्यते,3
इज्यया,3
इतः,2
इतरः,3
इति,2
इदम्,3
इदानीम्,4
इन्द्रियकर्माणि,6
इन्द्रियगोचराः,6
इन्द्रियग्रामम्,6
इन्द्रियस्य,4
इन्द्रियस्यार्थे,5
इन्द्रियाग्निषु,5
इन्द्रियाणाम्,5
इन्द्रियाणि,4
इन्द्रियारामः,5
इन्द्रियार्थान्,5
इन्द्रियार्थेभ्यः,5
इन्द्रियार्थेषु,5
इन्द्रियेभ्यः,4
इन्द्रियैः,3
इमम्,3
इमाः,2
इमान्,3
इमाम्,3
इमे,2
इमौ,2
इयम्,3
इव,2
इषुभिः,3
इष्ट,2
इष्टः,2
इष्टकामधुक्,6
इष्टम्,3
इष्टाः,2
इष्टान्,3
इष्ट्वा,2
इह,2
ईक्षते,3
ईड्यम्,3
ईदृक्,3
ईदृशम्,4
ईशम्,3
ईश्वरः,3
ईश्वरभावः,5
ईश्वरम्,4
ईहते,3
ईहन्ते,3
उ,1
उक्तः,2
उक्तम्,3
उक्ताः,2
उक्त्वा,2
उग्रकर्माणः,5
उग्रम्,3
उग्राः,2
उग्रैः,2
उच्चैः,2
उच्चैःश्रवसम्,6
उच्छिष्टम्,4
उच्छोषणम्,5
उच्यते,3
उत,2
उत्क्रामति,4
उत्क्रामन्तम्,5
उत्तमः,3
उत्तमम्,4
उत्तमविदाम्,6
उत्तमाङ्गैः,4
उत्तमौजाः,4
उत्तरायणम्,6
उत्तिष्ठ,3
उत्थिता,3
उत्सन्नकुलधर्माणाम्,9
उत्सादनार्थम्,6
उत्साद्यन्ते,4
उत्सीदेयुः,4
उत्सृजामि,4
उत्सृज्य,3
उदपाने,4
उदाराः,3
उदासीनः,4
उदासीनवत्,6
उदाहृतः,4
उदाहृतम्,5
उदाहृत्य,4
उद्दिश्य,3
उद्देशतः,4
उद्धरेत्,4
उद्भवः,3
उद्यताः,3
उद्यम्य,3
उद्विजते,4
उद्विजेत्,4
उन्मिषन्,4
उपजायते,5
उपजायन्ते,5
उपजुह्वति,5
उपदेक्ष्यन्ति,5
उपद्रष्टा,4
उपधारय,5
उपपद्यते,5
उपपन्नम्,5
उपमा,3
उपयान्ति,4
उपरतम्,5
उपरमते,5
उपरमेत्,5
उपलभ्यते,5
उपलिप्यते,5
उपविश्य,4
उपसङ्गम्य,5
उपसेवते,5
उपहन्याम्,5
उपायतः,4
उपाविशत्,5
उपाश्रिताः,4
उपाश्रित्य,4
उपासते,4
उपेतः,3
उपेताः,3
उपेत्य,3
उपैति,3
उपैष्यसि,4
उभयविभ्रष्टः,6
उभयोः,3
उभयोर्मध्ये,5
उभे,2
उभौ,2
उरगान्,4
उल्बेन,3
उवाच,3
उशना,3
उषित्वा,3
उष्मपाः,3
ऊर्जितम्,4
ऊर्ध्वमूलम्,5
ऊर्ध्वम्,3
ऋक्साम,3
ऋच्छति,3
ऋतम्,3
ऋतूनाम्,4
ऋते,2
ऋद्धम्,3
ऋषयः,3
ऋषिभिः,3
ऋषीन्,3
एक,2
एकः,2
एकत्वम्,4
एकत्वेन,4
एकभक्तिः,4
एकम्,3
एकया,3
एकस्थम्,4
एकस्मिन्,4
एकांशेन,4
एकाकी,3
एकाक्षरम्,5
एकाग्रम्,4
एकाग्रेण,4
एकान्तम्,4
एकान्तिकस्य,5
एके,2
एकेन,3
एतत्,3
एतयोः,3
एतस्य,3
एतानि,3
एतान्,3
एताम्,3
एतावत्,4
एति,2
एते,2
एतेन,3
एतेषाम्,4
एतैः,2
एधांसि,3
एनम्,3
एनाम्,3
एभिः,2
एभ्यः,2
एव,2
एवम्,3
एषः,2
एषा,2
एषाम्,3
एष्यति,3
एष्यसि,3
ऐरावतम्,5
ऐश्वरम्,4
ओङ्कारः,3
ओजसा,3
ओम्,2
ओषधीः,3
औषधम्,4
कः,1
कच्चित्,3
कट्वम्ललवणात्युष्णतीक्ष्णरूक्षविदाहिनः,16
कतरत्,4
कथम्,3
कथय,3
कथयतः,4
कथयन्तः,4
कथयिष्यन्ति,5
कथयिष्यामि,5
कदाचन,4
कदाचित्,4
कन्दर्पः,3
कपिध्वजः,4
कपिलः,3
कमलपत्राक्ष,6
कमलासनस्थम्,7
कम्,2
करणम्,4
करिष्यति,4
करिष्यसि,4
करिष्ये,3
करुणः,3
करोति,3
करोमि,3
करोषि,3
कर्णः,2
कर्णम्,3
कर्तव्यम्,4
कर्तव्यानि,4
कर्ता,2
कर्तारम्,4
कर्तुम्,3
कर्तृत्वम्,4
कर्म,2
कर्मचोदना,5
कर्मजम्,4
कर्मजा,3
कर्मजान्,4
कर्मणः,3
कर्मणा,3
कर्मणाम्,4
कर्मणि,3
कर्मफलत्यागः,6
कर्मफलत्यागी,6
कर्मफलप्रेप्सुः,6
कर्मफलम्,5
कर्मफलसंयोगम्,8
कर्मफलहेतुः,6
कर्मफलासङ्गम्,7
कर्मफले,4
कर्मबन्धनः,5
कर्मबन्धनैः,5
कर्मबन्धम्,5
कर्मभिः,3
कर्मयोगः,4
कर्मयोगम्,5
कर्मयोगेन,5
कर्मसंज्ञितः,5
कर्मसङ्गिनाम्,6
कर्मसङ्गिषु,5
कर्मसङ्गेन,5
कर्मसङ्ग्रहः,5
कर्मसन्न्यासात्,6
कर्मसमुद्भवः,6
कर्मसु,3
कर्माखिलम्,5
कर्माणि,3
कर्मानुबन्धीनि,6
कर्मिभ्यः,3
कर्मेन्द्रियाणि,5
कर्मेन्द्रियैः,4
कर्षति,3
कर्षयन्तः,4
कलयताम्,5
कलेवरम्,5
कल्पक्षये,4
कल्पते,3
कल्पादौ,3
कल्याणकृत्,5
कवयः,3
कविः,2
कविम्,3
कवीनाम्,4
कश्चन,3
कश्चित्,3
कश्मलम्,4
कस्मात्,3
कस्यचित्,4
का,1
काङ्क्षति,3
काङ्क्षन्तः,3
काङ्क्षितम्,4
काङ्क्षे,2
कामः,2
कामकामाः,4
कामकामी,4
कामकारतः,5
कामकारेण,5
कामक्रोधपरायणाः,8
कामक्रोधवियुक्तानाम्,9
कामक्रोधोद्भवम्,7
कामधुक्,4
कामभोगार्थम्,6
कामभोगेषु,5
कामम्,3
कामरागबलान्विताः,8
कामरागविवर्जितम्,9
कामरूपम्,5
कामरूपेण,5
कामसङ्कल्पवर्जिताः,8
कामहैतुकम्,6
कामाः,2
कामात्,3
कामात्मानः,4
कामान्,3
कामेप्सुना,4
कामैः,2
कामोपभोगपरमाः,8
काम्,2
काम्यानाम्,4
कायक्लेशभयात्,7
कायम्,3
कायशिरोग्रीवम्,7
कायेन,3
कारणम्,4
कारणानि,4
कारयन्,4
कार्पण्यदोषोपहतस्वभावः,11
कार्यकारणकर्तृत्वे,8
कार्यते,3
कार्यम्,3
कार्याकार्यव्यवस्थितौ,8
कार्याकार्ये,4
कार्ये,2
कालः,2
कालम्,3
कालानलसन्निभानि,8
काले,2
कालेन,3
कालेषु,3
काशिराजः,4
काश्यः,2
किञ्चन,3
किञ्चित्,3
किम्,2
किरीटिनम्,5
किरीटी,3
किल्बिषम्,4
कीर्तयन्तः,4
कीर्तिः,2
कीर्तिम्,3
कुतः,2
कुन्तिभोजः,4
कुन्तीपुत्रः,4
कुरु,2
कुरुक्षेत्रे,4
कुरुते,3
कुरुनन्दन,5
कुरुप्रवीर,5
कुरुवृद्धः,4
कुरुश्रेष्ठ,4
कुरुष्व,3
कुरुसत्तम,5
कुरून्,3
कुर्यात्,3
कुर्याम्,3
कुर्वन्,3
कुर्वन्ति,3
कुर्वाणः,3
कुलक्षयकृतम्,7
कुलक्षये,4
कुलघ्नानाम्,5
कुलधर्माः,4
कुलम्,3
कुलस्त्रियः,4
कुलस्य,3
कुले,2
कुशले,3
कुसुमाकरः,5
कूटस्थः,3
कूटस्थम्,4
कूर्मः,2
कृतः,2
कृतकृत्यः,4
कृतनिश्चयः,5
कृतम्,3
कृताञ्जलिः,4
कृतान्ते,3
कृतेन,3
कृत्वा,2
कृत्स्नकर्मकृत्,6
कृत्स्नम्,3
कृत्स्नवत्,4
कृत्स्नवित्,4
कृत्स्नस्य,3
कृपः,2
कृपणाः,3
कृपया,3
कृपयाविष्टम्,6
कृषिगौरक्ष्यवाणिज्यम्,9
कृष्ण,2
कृष्णः,2
कृष्णम्,3
कृष्णात्,3
के,1
केचित्,3
केन,2
केनचित्,4
केवलम्,4
केवलैः,3
केशव,3
केशवस्य,4
केशवार्जुनयोः,6
केशिनिषूदन,6
केषु,2
कैः,1
को,1
कौन्तेय,3
कौन्तेयः,3
कौमारम्,4
कौशलम्,4
क्रतुः,2
क्रियते,3
क्रियन्ते,3
क्रियमाणानि,5
क्रियाभिः,3
क्रियाविशेषबहुलाम्,9
क्रूरान्,3
क्रोधः,2
क्रोधम्,3
क्रोधात्,3
क्लेदयन्ति,4
क्लेशः,2
क्लैब्यम्,3
क्वचित्,3
क्षणम्,3
क्षत्रियस्य,4
क्षत्रियाः,3
क्षमा,2
क्षमी,2
क्षयम्,3
क्षयाय,3
क्षरः,2
क्षरम्,3
क्षात्रम्,3
क्षान्तिः,2
क्षामये,3
क्षिपामि,3
क्षिप्रम्,3
क्षीणकल्मषाः,5
क्षीणे,2
क्षुद्रम्,3
क्षेत्रक्षेत्रज्ञयोः,6
क्षेत्रक्षेत्रज्ञसंयोगात्,9
क्षेत्रज्ञः,3
क्षेत्रज्ञम्,4
क्षेत्रम्,3
क्षेत्री,2
क्षेमतरम्,5
खम्,2
खे,1
गच्छ,2
गच्छति,3
गच्छन्,3
गच्छन्ति,3
गजेन्द्राणाम्,5
गतः,2
गतप्राणाः,4
गतरसम्,5
गतव्यथः,4
गतसङ्गस्य,5
गतसन्देहः,5
गताः,2
गतागतम्,5
गतासून्,4
गतिः,2
गतिम्,3
गती,2
गतेन,3
गत्वा,2
गदिनम्,4
गन्तव्यम्,4
गन्तासि,3
गन्धः,2
गन्धर्वयक्षासुरसिद्धसङ्घाः,11
गन्धर्वाणाम्,5
गन्धान्,3
गमः,2
गम्यते,3
गरीयः,3
गरीयसे,4
गरीयान्,4
गर्भः,2
गर्भम्,3
गवि,2
गहना,3
गाण्डीवम्,4
गात्राणि,3
गाम्,2
गायत्री,3
गिराम्,3
गीतम्,3
गुडाकेश,4
गुडाकेशः,4
गुडाकेशेन,5
गुणकर्मविभागयोः,8
गुणकर्मविभागशः,8
गुणकर्मसु,5
गुणतः,3
गुणप्रवृद्धाः,5
गुणभेदतः,5
गुणभोक्तृ,4
गुणमयी,4
गुणमयैः,4
गुणसङ्ख्याने,5
गुणसङ्गः,4
गुणसमुद्भवः,6
गुणसम्मूढाः,5
गुणाः,2
गुणातीतः,4
गुणान्,3
गुणान्वितम्,5
गुणेभ्यः,3
गुणेषु,3
गुणैः,2
गुरुः,2
गुरुणा,3
गुरून्,3
गुह्यतमम्,5
गुह्यतरम्,5
गुह्यम्,3
गुह्यात्,3
गुह्यानाम्,4
गृणन्ति,3
गृहीत्वा,3
गृह्णन्,3
गृह्णाति,3
गृह्यते,3
गेहे,2
गोविन्द,3
गोविन्दम्,4
ग्रसमानः,4
ग्रसिष्णु,3
ग्राहान्,3
ग्लानिः,2
घातयति,4
घोरम्,3
घोरे,2
घोषः,2
घ्नतः,2
घ्राणम्,3
च,1
चक्रम्,3
चक्रहस्तम्,5
चक्रिणम्,4
चक्षुः,2
चञ्चलत्वात्,5
चञ्चलम्,4
चतुर्भुजेन,5
चतुर्विधम्,5
चतुर्विधाः,4
चत्वारः,3
चन्द्रमसि,4
चमूम्,3
चरताम्,4
चरति,3
चरन्,3
चरन्ति,3
चरम्,3
चराचरम्,5
चराचरस्य,5
चलति,3
चलम्,3
चलितमानसः,6
चातुर्वर्ण्यम्,5
चान्द्रमसम्,5
चापम्,3
चिकीर्षुः,3
चित्तम्,3
चित्ताः,2
चित्ररथः,4
चिन्तयन्तः,4
चिन्तयेत्,4
चिन्ताम्,3
चिन्त्यः,2
चिरात्,3
चूर्णितैः,3
चेकितानः,4
चेतना,3
चेतसा,3
चेत्,2
चेष्टते,3
चेष्टाः,2
चैलाजिनकुशोत्तरम्,9
च्,1
च्यवन्ति,3
छन्दसाम्,4
छन्दांसि,3
छन्दोभिः,3
छलयताम्,5
छित्त्वा,2
छिन्दन्ति,3
छिन्नद्वैधाः,4
छिन्नसंशयः,5
छिन्नाभ्रम्,4
छेत्ता,2
छेत्तुम्,3
जगतः,3
जगतो,3
जगत्,3
जगत्पते,4
जगन्निवास,5
जघन्यगुणवृत्तिस्थाः,8
जनः,2
जनकादयः,5
जनयेत्,4
जनसंसदि,5
जनाः,2
जनाधिपाः,4
जनानाम्,4
जनार्दन,4
जन्तवः,3
जन्म,2
जन्मकर्मफलप्रदाम्,9
जन्मनाम्,4
जन्मनि,3
जन्मबन्धविनिर्मुक्ताः,8
जन्ममृत्युजरादुःखैः,8
जन्ममृत्युजराव्याधिदुःखदोषानुदर्शनम्,17
जन्मानि,3
जपयज्ञः,4
जयः,2
जयद्रथम्,5
जयाजयौ,4
जयेम,3
जयेयुः,3
जरा,2
जरामरणमोक्षाय,8
जहाति,3
जहि,2
जागर्ति,3
जाग्रतः,3
जाग्रति,3
जातस्य,3
जाताः,2
जातिधर्माः,4
जातु,2
जानन्,3
जानाति,3
जाने,2
जायते,3
जायन्ते,3
जाह्नवी,3
जिगीषताम्,5
जिघ्रन्,3
जिजीविषामः,5
जिज्ञासुः,3
जितः,2
जितसङ्गदोषाः,6
जितात्मनः,4
जितात्मा,3
जितेन्द्रियः,4
जित्वा,2
जीर्णानि,3
जीवति,3
जीवनम्,4
जीवभूतः,4
जीवभूताम्,5
जीवलोके,4
जीवितेन,4
जुहोषि,3
जुह्वति,3
जेता,2
जोषयेत्,4
ज्ञातव्यम्,4
ज्ञातुम्,3
ज्ञातेन,3
ज्ञात्वा,2
ज्ञानगम्यम्,5
ज्ञानचक्षुषः,5
ज्ञानचक्षुषा,5
ज्ञानतपसा,5
ज्ञानदीपिते,5
ज्ञानदीपेन,5
ज्ञाननिर्धूतकल्मषाः,8
ज्ञानप्लवेन,5
ज्ञानम्,3
ज्ञानयज्ञः,4
ज्ञानयज्ञेन,5
ज्ञानयोगव्यवस्थितिः,8
ज्ञानयोगेन,5
ज्ञानवताम्,5
ज्ञानवान्,4
ज्ञानविज्ञानतृप्तात्मा,8
ज्ञानविज्ञाननाशनम्,9
ज्ञानसङ्गेन,5
ज्ञानसञ्छिन्नसंशयम्,9
ज्ञानस्य,3
ज्ञानाग्निः,3
ज्ञानाग्निदग्धकर्माणम्,9
ज्ञानात्,3
ज्ञानानाम्,4
ज्ञानावस्थितचेतसः,8
ज्ञानासिनात्मनः,6
ज्ञानिनः,3
ज्ञानिभ्यः,3
ज्ञानी,2
ज्ञाने,2
ज्ञानेन,3
ज्ञास्यसि,3
ज्ञेयः,2
ज्ञेयम्,3
ज्यायः,2
ज्यायसी,3
ज्योतिः,2
ज्योतिषाम्,4
ज्वलद्भिः,3
ज्वलनम्,4
झषाणाम्,4
ततः,2
ततम्,3
तत्,2
तत्त्वज्ञानार्थदर्शनम्,9
तत्त्वतः,3
तत्त्वदर्शिनः,5
तत्त्वदर्शिभिः,5
तत्त्वम्,3
तत्त्ववित्,4
तत्त्वेन,3
तत्परः,3
तत्र,2
तथा,2
तदर्थीयम्,5
तदा,2
तद्वत्,3
तद्विदः,3
तनुम्,3
तपः,2
तपःसु,3
तपन्तम्,4
तपसा,3
तपसि,3
तपस्यसि,4
तपस्विभ्यः,4
तपस्विषु,4
तपामि,3
तपोभिः,3
तपोयज्ञाः,4
तप्तम्,3
तप्यन्ते,3
तमः,2
तमसः,3
तमसा,3
तमसि,3
तमोद्वारैः,4
तम्,2
तया,2
तयोः,2
तरन्ति,3
तरिष्यसि,4
तव,2
तस्मात्,3
तस्मान्,3
तस्मिन्,3
तस्य,2
तस्याः,2
तस्याम्,3
तात,2
तानि,2
तान्,2
तामसः,3
तामसप्रियम्,6
तामसम्,4
तामसाः,3
तामसी,3
ताम्,2
तावान्,3
तासाम्,3
तितिक्षस्व,4
तिष्ठति,3
तिष्ठन्तम्,4
तिष्ठन्ति,3
तिष्ठसि,3
तु,1
तुमुलः,3
तुल्यः,2
तुल्यनिन्दात्मसंस्तुतिः,8
तुल्यनिन्दास्तुतिः,6
तुल्यप्रियाप्रियः,6
तुष्टः,2
तुष्टिः,2
तुष्यति,3
तुष्यन्ति,3
तूष्णीम्,3
तृप्तिः,2
तृष्णासङ्गसमुद्भवम्,9
ते,1
तेजः,2
तेजस्विनाम्,5
तेजोभिः,3
तेजोमयम्,5
तेजोराशिम्,5
तेन,2
तेषाम्,3
तेषु,2
तैः,1
तोयम्,3
तौ,1
त्यक्तजीविताः,5
त्यक्तसर्वपरिग्रहः,8
त्यक्तुम्,3
त्यक्त्वा,2
त्यजति,3
त्यजन्,3
त्यजेत्,3
त्यागः,2
त्यागफलम्,5
त्यागम्,3
त्यागस्य,3
त्यागात्,3
त्यागी,2
त्यागे,2
त्याज्यम्,3
त्रयम्,3
त्रयीधर्मम्,5
त्रायते,3
त्रिधा,2
त्रिभिः,2
त्रिविधः,3
त्रिविधम्,4
त्रिविधा,3
त्रिषु,2
त्रीन्,2
त्रैगुण्यविषयाः,6
त्रैलोक्यराज्यस्य,6
त्रैविद्याः,3
त्वक्,2
त्वत्,2
त्वत्तः,2
त्वम्,2
त्वया,2
त्वयि,2
त्वरमाणाः,4
त्वा,1
त्वाम्,2
दंष्ट्राकरालानि,6
दक्षः,2
दक्षिणायनम्,6
दण्डः,2
दत्तम्,3
दत्तान्,3
ददामि,3
ददासि,3
दधामि,3
दध्मुः,2
दध्मौ,2
दमः,2
दमयताम्,5
दम्भः,2
दम्भमानमदान्विताः,8
दम्भार्थम्,4
दम्भाहङ्कारसंयुक्ताः,8
दम्भेन,3
दया,2
दर्पः,2
दर्पम्,3
दर्शनकाङ्क्षिणः,6
दर्शय,3
दर्शयामास,5
दर्शितम्,4
दशनान्तरेषु,6
दशैकम्,4
दहति,3
दाक्ष्यम्,3
दातव्यम्,4
दानक्रियाः,4
दानम्,3
दानवाः,3
दाने,2
दानेन,3
दानेषु,3
दानैः,2
दास्यन्ते,3
दास्यामि,3
दिवि,2
दिव्यगन्धानुलेपनम्,9
दिव्यमाल्याम्बरधरम्,9
दिव्यम्,3
दिव्याः,2
दिव्यानाम्,4
दिव्यानि,3
दिव्यानेकोद्यतायुधम्,9
दिव्यान्,3
दिव्यौ,2
दिशः,2
दीपः,2
दीप्तमनेकवर्णम्,8
दीप्तविशालनेत्रम्,8
दीप्तहुताशवक्त्रम्,8
दीप्तानलार्कद्युतिम्,8
दीप्तिमन्तम्,5
दीयते,3
दीर्घसूत्री,4
दुःखतरम्,5
दुःखम्,3
दुःखयोनयः,5
दुःखशोकामयप्रदाः,8
दुःखसंयोगवियोगम्,9
दुःखहा,3
दुःखान्तम्,4
दुःखालयम्,5
दुःखेन,3
दुःखेषु,3
दुरत्यया,4
दुरासदम्,5
दुर्गतिम्,4
दुर्निग्रहम्,5
दुर्निरीक्ष्यम्,5
दुर्बुद्धेः,3
दुर्मतिः,3
दुर्मेधा,3
दुर्योधनः,4
दुर्लभतरम्,6
दुष्कृताम्,4
दुष्कृतिनः,4
दुष्टासु,3
दुष्पूरम्,4
दुष्पूरेण,4
दुष्प्रापः,3
दूरस्थम्,4
दूरेण,3
दृढनिश्चयः,5
दृढम्,3
दृढव्रताः,4
दृढेन,3
दृष्टः,2
दृष्टपूर्वम्,5
दृष्टवान्,4
दृष्टिम्,3
दृष्ट्वा,2
देव,2
देवताः,3
देवदत्तम्,5
देवदेव,4
देवदेवस्य,5
देवद्विजगुरुप्राज्ञपूजनम्,12
देवभोगान्,5
देवम्,3
देवयजः,4
देवर्षिः,3
देवर्षीणाम्,5
देवलः,3
देववर,4
देवव्रताः,4
देवाः,2
देवानाम्,4
देवान्,3
देवेश,3
देवेषु,3
देशे,2
देहभृता,4
देहभृताम्,5
देहभृत्,4
देहम्,3
देहवद्भिः,4
देहसमुद्भवान्,7
देहाः,2
देहान्तरप्राप्तिः,6
देहिनः,3
देहिनम्,4
देहिनाम्,4
देही,2
देहे,2
दैत्यानाम्,4
दैवः,2
दैवम्,3
दैवी,2
दैवीम्,3
दोषम्,3
दोषवत्,4
दोषेण,3
दोषैः,2
द्यावापृथिव्योः,5
द्यूतम्,3
द्रक्ष्यसि,3
द्रवन्ति,3
द्रव्यमयात्,5
द्रव्ययज्ञाः,4
द्रष्टा,2
द्रष्टुम्,3
द्रुपदः,3
द्रुपदपुत्रेण,6
द्रोणः,2
द्रोणम्,3
द्रौपदेयाः,4
द्वन्द्वः,2
द्वन्द्वमोहनिर्मुक्ताः,7
द्वन्द्वमोहेन,5
द्वन्द्वातीतः,4
द्वन्द्वैः,2
द्वारम्,3
द्विजोत्तम,4
द्विविधा,3
द्विषतः,3
द्वेषः,2
द्वेष्टि,2
द्वेष्यः,2
द्वौ,1
धनञ्जय,4
धनञ्जयः,4
धनमानमदान्विताः,8
धनम्,3
धनानि,3
धनुः,2
धनुर्धरः,4
धर्मकामार्थान्,6
धर्मक्षेत्रे,4
धर्मम्,3
धर्मसंस्थापनार्थाय,8
धर्मसम्मूढचेताः,7
धर्मस्य,3
धर्मात्मा,3
धर्माविरुद्धः,5
धर्मे,2
धर्म्यम्,3
धर्म्यात्,3
धर्म्यामृतम्,5
धाता,2
धातारम्,4
धाम,2
धारयते,4
धारयन्,4
धारयामि,4
धार्तराष्ट्रस्य,5
धार्तराष्ट्राः,4
धार्तराष्ट्राणाम्,6
धार्तराष्ट्रान्,5
धार्यते,3
धीमता,3
धीमताम्,4
धीरः,2
धीरम्,3
धूमः,2
धूमेन,3
धृतराष्ट्रस्य,5
धृतिः,2
धृतिगृहीतया,6
धृतिम्,3
धृतेः,2
धृत्या,2
धृत्युत्साहसमन्वितः,8
धृष्टकेतुः,4
धृष्टद्युम्नः,4
धेनूनाम्,4
ध्यानम्,3
ध्यानयोगपरः,6
ध्यानात्,3
ध्यानेन,3
ध्यायतः,3
ध्यायन्तः,3
ध्रुवः,2
ध्रुवम्,3
ध्रुवा,2
न,1
नः,1
नकुलः,3
नक्षत्राणाम्,5
नचिरेण,4
नदीनाम्,4
नभः,2
नभःस्पृशम्,5
नमः,2
नमस्कुरु,4
नमस्कृत्वा,4
नमस्यन्तः,4
नमस्यन्ति,4
नमेरन्,4
नयेत्,3
नरः,2
नरकस्य,4
नरकाय,4
नरके,3
नरपुङ्गवः,5
नरलोकवीराः,6
नराणाम्,4
नराधमाः,4
नराधमान्,5
नराधिपम्,5
नरैः,2
नवद्वारे,4
नवानि,3
नश्यति,3
नश्यत्सु,3
नष्टः,2
नष्टात्मानः,4
नष्टान्,3
नष्टे,2
नागानाम्,4
नानाभावान्,5
नानावर्णाकृतीनि,7
नानाविधानि,5
नानाशस्त्रप्रहरणाः,8
नामयज्ञैः,4
नायकाः,3
नायम्,3
नारदः,3
नारीणाम्,4
नावम्,3
नाशनम्,4
नाशयामि,4
नाशाय,3
नाशितम्,4
नासाभ्यन्तरचारिणौ,8
नासिकाग्रम्,5
निःश्रेयसकरौ,6
निःस्पृहः,3
निगच्छति,4
निगृहीतानि,5
निगृह्णामि,4
निग्रहः,3
निग्रहम्,4
नित्यः,2
नित्यजातम्,5
नित्यतृप्तः,4
नित्यम्,3
नित्ययुक्तः,4
नित्ययुक्तस्य,5
नित्ययुक्ताः,4
नित्यवैरिणा,5
नित्यशः,3
नित्यसत्त्वस्थः,5
नित्यसन्न्यासी,5
नित्यस्य,3
नित्याभियुक्तानाम्,7
निद्रालस्यप्रमादोत्थम्,9
निधनम्,4
निधानम्,4
निन्दन्तः,3
निबद्धः,3
निबध्नन्ति,4
निबध्नाति,4
निबध्यते,4
निबन्धाय,4
निबोध,3
निमित्तमात्रम्,6
निमित्तानि,4
निमिषन्,4
नियतमानसः,6
नियतम्,4
नियतस्य,4
नियताः,3
नियतात्मभिः,5
नियताहाराः,5
नियमम्,4
नियम्य,3
नियोक्ष्यति,4
नियोजयसि,5
नियोजितः,4
निरग्निः,3
निरहङ्कारः,5
निराशीः,3
निराश्रयः,4
निराहारस्य,5
निरीक्षे,3
निरुद्धम्,4
निरुध्य,3
निर्गुणत्वात्,5
निर्गुणम्,4
निर्देशः,3
निर्दोषम्,4
निर्द्वन्द्वः,3
निर्ममः,3
निर्मलत्वात्,5
निर्मलम्,4
निर्मानमोहाः,5
निर्योगक्षेमः,5
निर्वाणपरमाम्,7
निर्विकारः,4
निर्वेदम्,4
निर्वैरः,3
निवर्तते,4
निवर्तन्ति,4
निवर्तन्ते,4
निवर्तितुम्,5
निवसिष्यसि,5
निवातस्थः,4
निवास,3
निवासः,3
निवृत्तानि,4
निवृत्तिम्,4
निवेशय,4
निशा,2
निश्चयम्,4
निश्चयेन,4
निश्चरति,4
निश्चला,3
निश्चितम्,4
निश्चिताः,3
निश्चित्य,3
निष्ठा,2
निष्ठाः,2
निस्त्रैगुण्यः,4
निहताः,3
निहत्य,3
नीतिः,2
नु,1
नृलोके,3
नृषु,2
नैष्कर्म्यम्,4
नैष्कर्म्यसिद्धिम्,6
नैष्कृतिकः,4
नैष्ठिकीम्,4
न्याय्यम्,3
न्यासम्,3
पक्षिणाम्,4
पचन्ति,3
पचामि,3
पञ्च,2
पञ्चमम्,4
पणवानकगोमुखाः,8
पण्डितम्,4
पण्डिताः,3
पतङ्गाः,3
पतन्ति,3
पत्रम्,3
पथि,2
पदम्,3
पद्मपत्रम्,5
परः,2
परतः,3
परतरम्,5
परधर्मः,4
परधर्मात्,5
परन्तप,4
परन्तपः,4
परमः,3
परमम्,4
परमात्मा,4
परमाम्,4
परमेश्वर,5
परमेश्वरम्,6
परमेष्वासः,5
परम्,3
परम्पराप्राप्तम्,7
परया,3
परस्तात्,4
परस्परम्,5
परस्य,3
परा,2
पराणि,3
पराम्,3
परायणाः,4
परिकीर्तितः,5
परिक्लिष्टम्,5
परिग्रहम्,5
परिचक्षते,5
परिचर्यात्मकम्,7
परिचिन्तयन्,6
परिज्ञाता,4
परिणामे,4
परित्यज्य,4
परित्यागः,4
परित्राणाय,5
परिदह्यते,5
परिदेवना,5
परिपन्थिनौ,5
परिप्रश्नेन,5
परिमार्गितव्यम्,7
परिशुष्यति,5
परिसमाप्यते,6
पर्जन्यः,3
पर्जन्यात्,4
पर्णानि,3
पर्यवतिष्ठते,6
पर्याप्तम्,4
पर्युपासते,5
पर्युषितम्,5
पवताम्,4
पवनः,3
पवित्रम्,4
पश्य,2
पश्यतः,3
पश्यति,3
पश्यन्,3
पश्यन्ति,3
पश्यामि,3
पश्येत्,3
पाञ्चजन्यम्,5
पाणिपादम्,5
पाण्डव,3
पाण्डवः,3
पाण्डवाः,3
पाण्डवानाम्,5
पाण्डवानीकम्,6
पाण्डुपुत्राणाम्,6
पातकम्,4
पात्रे,2
पापकृत्तमः,5
पापम्,3
पापयोनयः,5
पापाः,2
पापात्,3
पापेन,3
पापेभ्यः,3
पापेषु,3
पाप्मानम्,4
पारुष्यम्,4
पार्थ,2
पार्थः,2
पार्थस्य,3
पार्थाय,3
पावकः,3
पावनानि,4
पितरः,3
पिता,2
पितामहः,4
पितामहाः,4
पितामहान्,5
पितृव्रताः,4
पितॄणाम्,4
पितॄन्,3
पीडया,3
पुंसः,2
पुण्यः,2
पुण्यकर्मणाम्,6
पुण्यकृताम्,5
पुण्यफलम्,5
पुण्यम्,3
पुण्याः,2
पुण्ये,2
पुत्रदारगृहादिषु,8
पुत्रस्य,3
पुत्राः,2
पुत्रान्,3
पुनः,2
पुनरावर्तिनः,6
पुमान्,3
पुरस्तात्,4
पुरा,2
पुराणः,3
पुराणम्,4
पुराणी,3
पुरातनः,4
पुरुजित्,4
पुरुषः,3
पुरुषम्,4
पुरुषर्षभ,5
पुरुषव्याघ्र,5
पुरुषस्य,4
पुरुषाः,3
पुरुषोत्तम,5
पुरुषोत्तमः,5
पुरुषोत्तमम्,6
पुरुषौ,3
पुरे,2
पुरोधसाम्,5
पुष्कलाभिः,4
पुष्णामि,3
पुष्पम्,3
पुष्पिताम्,4
पूजार्हौ,3
पूज्यः,2
पूतपापाः,4
पूताः,2
पूति,2
पूरुषः,3
पूर्वतरम्,5
पूर्वम्,3
पूर्वाभ्यासेन,5
पूर्वे,2
पूर्वैः,2
पृच्छामि,3
पृथक्,3
पृथक्त्वेन,4
पृथक्पृथक्,5
पृथग्विधम्,5
पृथग्विधाः,4
पृथग्विधान्,5
पृथिवीपते,5
पृथिवीम्,4
पृथिव्याम्,4
पृष्ठतः,3
पौण्ड्रम्,3
पौत्राः,2
पौत्रान्,3
पौरुषम्,4
पौर्वदेहिकम्,6
प्रकाशः,3
प्रकाशकम्,5
प्रकाशम्,4
प्रकाशयति,5
प्रकीर्त्या,3
प्रकृतिः,3
प्रकृतिजान्,5
प्रकृतिजैः,4
प्रकृतिम्,4
प्रकृतिसम्भवाः,6
प्रकृतिसम्भवान्,7
प्रकृतिस्थः,4
प्रकृतिस्थानि,5
प्रकृतेः,3
प्रकृत्या,3
प्रजनः,3
प्रजहाति,4
प्रजहि,3
प्रजाः,2
प्रजानाति,4
प्रजानामि,4
प्रजापतिः,4
प्रज्ञा,2
प्रज्ञाम्,3
प्रज्ञावादान्,5
प्रणम्य,3
प्रणयेन,4
प्रणवः,3
प्रणश्यति,4
प्रणश्यन्ति,4
प्रणश्यामि,4
प्रणिधाय,4
प्रणिपातेन,5
प्रतपन्ति,4
प्रतापवान्,5
प्रति,2
प्रतिजानीहि,5
प्रतिजाने,4
प्रतिपद्यते,5
प्रतियोत्स्यामि,5
प्रतिष्ठा,3
प्रतिष्ठाप्य,4
प्रतिष्ठितम्,5
प्रतिष्ठिता,4
प्रत्यक्षावगमम्,7
प्रत्यनीकेषु,5
प्रत्यवायः,4
प्रत्युपकारार्थम्,7
प्रथितः,3
प्रदध्मतुः,4
प्रदिष्टम्,4
प्रदीप्तम्,4
प्रदुष्यन्ति,4
प्रद्विषन्तः,4
प्रनष्टः,3
प्रपद्यते,4
प्रपद्यन्ते,4
प्रपद्ये,3
प्रपन्नम्,4
प्रपश्य,3
प्रपश्यद्भिः,4
प्रपश्यामि,4
प्रपितामहः,5
प्रभवः,3
प्रभवति,4
प्रभवन्ति,4
प्रभवम्,4
प्रभविष्णु,4
प्रभा,2
प्रभावः,3
प्रभाषेत,4
प्रभुः,2
प्रभो,2
प्रमाणम्,4
प्रमाथि,3
प्रमाथीनि,4
प्रमादः,3
प्रमादमोहौ,5
प्रमादात्,4
प्रमादालस्यनिद्राभिः,8
प्रमादे,3
प्रमुखे,3
प्रमुच्यते,4
प्रयच्छति,4
प्रयत,3
प्रयत्नात्,4
प्रयाणकाले,5
प्रयाताः,3
प्रयाति,3
प्रयुक्तः,3
प्रयुज्यते,4
प्रलपन्,4
प्रलयः,3
प्रलयम्,4
प्रलयान्ताम्,5
प्रलये,3
प्रलीनः,3
प्रलीयते,4
प्रलीयन्ते,4
प्रवक्ष्यामि,4
प्रवक्ष्ये,3
प्रवदताम्,5
प्रवदन्ति,4
प्रवर्तते,4
प्रवर्तन्ते,4
प्रवर्तितम्,5
प्रविभक्तम्,5
प्रविभक्तानि,5
प्रविलीयते,5
प्रविशन्ति,4
प्रवृत्तः,3
प्रवृत्तिः,3
प्रवृत्तिम्,4
प्रवृत्ते,3
प्रवृद्धः,3
प्रवृद्धे,3
प्रवेष्टुम्,4
प्रव्यथितम्,5
प्रव्यथिताः,4
प्रव्यथितान्तरात्मा,7
प्रशस्ते,3
प्रशान्तमनसम्,7
प्रशान्तस्य,4
प्रशान्तात्मा,4
प्रसक्ताः,3
प्रसङ्गेन,4
प्रसन्नचेतसः,6
प्रसन्नात्मा,4
प्रसन्नेन,4
प्रसभम्,4
प्रसविष्यध्वम्,6
प्रसादः,3
प्रसादम्,4
प्रसादये,4
प्रसादात्,4
प्रसादे,3
प्रसिद्ध्येत्,4
प्रसीद,3
प्रसृता,3
प्रसृताः,3
प्रहसन्,4
प्रहास्यसि,4
प्रहृष्यति,4
प्रहृष्येत्,4
प्रह्लादः,3
प्राकृतः,3
प्राक्,2
प्राञ्जलयः,4
प्राणकर्माणि,5
प्राणम्,3
प्राणान्,3
प्राणापानगती,6
प्राणापानसमायुक्तः,8
प्राणापानौ,4
प्राणायामपरायणाः,8
प्राणिनाम्,4
प्राणे,2
प्राणेषु,3
प्राधान्यतः,4
प्राप्तः,2
प्राप्नुयात्,4
प्राप्नुवन्ति,4
प्राप्य,2
प्राप्यते,3
प्राप्स्यसि,3
प्राप्स्ये,2
प्रारभते,4
प्रार्थयन्ते,4
प्राह,2
प्राहुः,2
प्रियः,2
प्रियकृत्तमः,5
प्रियचिकीर्षवः,6
प्रियतरः,4
प्रियम्,3
प्रियहितम्,5
प्रियाः,2
प्रियायाः,3
प्रीतमनाः,4
प्रीतिः,2
प्रीतिपूर्वकम्,6
प्रीयमाणाय,5
प्रेतान्,3
प्रेत्य,2
प्रोक्तः,2
प्रोक्तम्,3
प्रोक्तवान्,4
प्रोक्ता,2
प्रोक्तानि,3
प्रोच्यते,3
प्रोच्यमानम्,5
प्रोतम्,3
फलम्,3
फलहेतवः,5
फलाकाङ्क्षी,4
फलानि,3
फले,2
फलेषु,3
बत,2
बद्धाः,2
बध्नाति,3
बध्यते,3
बन्धम्,3
बन्धात्,3
बन्धुः,2
बन्धून्,3
बभूव,3
बलम्,3
बलवताम्,5
बलवत्,4
बलवान्,4
बलात्,3
बहवः,3
बहिः,2
बहिरन्तः,4
बहुदंष्ट्राकरालम्,8
बहुधा,3
बहुना,3
बहुबाहूरुपादम्,8
बहुमतः,4
बहुल,3
बहुवक्त्रनेत्रम्,7
बहुविधाः,4
बहुशाखाः,4
बहूदरम्,5
बहूनाम्,4
बहूनि,3
बहून्,3
बालाः,2
बाह्यस्पर्शेषु,5
बाह्यान्,3
बिभर्ति,3
बीजप्रदः,4
बीजम्,3
बुद्धयः,3
बुद्धिः,2
बुद्धिग्राह्यम्,5
बुद्धिनाशः,4
बुद्धिनाशात्,5
बुद्धिभेदम्,5
बुद्धिमताम्,5
बुद्धिमान्,4
बुद्धिम्,3
बुद्धियुक्तः,4
बुद्धियुक्ताः,4
बुद्धियोगम्,5
बुद्धियोगात्,5
बुद्धिसंयोगम्,6
बुद्धेः,2
बुद्धौ,2
बुद्ध्या,2
बुद्ध्वा,2
बुधः,2
बुधाः,2
बृहत्साम,4
बृहस्पतिम्,5
बोद्धव्यम्,4
बोधयन्तः,4
ब्रवीमि,3
ब्रवीषि,3
ब्रह्म,2
ब्रह्मकर्म,4
ब्रह्मकर्मसमाधिना,8
ब्रह्मचर्यम्,5
ब्रह्मचारिव्रते,6
ब्रह्मणः,3
ब्रह्मणा,3
ब्रह्मणि,3
ब्रह्मनिर्वाणम्,6
ब्रह्मभूतः,4
ब्रह्मभूतम्,5
ब्रह्मभूयाय,5
ब्रह्मयोगयुक्तात्मा,7
ब्रह्मवादिनाम्,6
ब्रह्मवित्,4
ब्रह्मविदः,4
ब्रह्मसंस्पर्शम्,6
ब्रह्मसूत्रपदैः,6
ब्रह्माग्नौ,3
ब्रह्माणम्,4
ब्रह्मार्पणम्,5
ब्रह्मोद्भवम्,5
ब्राह्मणक्षत्रियविशाम्,9
ब्राह्मणस्य,4
ब्राह्मणाः,3
ब्राह्मणे,3
ब्राह्मी,2
ब्रूहि,2
भक्तः,2
भक्ताः,2
भक्तिः,2
भक्तिमान्,4
भक्तिम्,3
भक्तियोगेन,5
भक्त्या,2
भक्त्युपहृतम्,6
भगवन्,4
भजताम्,4
भजति,3
भजते,3
भजन्ति,3
भजन्ते,3
भजस्व,3
भजामि,3
भयम्,3
भयात्,3
भयानकानि,5
भयाभये,4
भयावहः,4
भयेन,3
भरतर्षभ,5
भरतश्रेष्ठ,5
भरतसत्तम,6
भर्ता,2
भव,2
भवः,2
भवतः,3
भवति,3
भवन्तः,3
भवन्तम्,4
भवन्ति,3
भवानुग्ररूपः,6
भवान्,3
भवामि,3
भविता,3
भविष्यताम्,5
भविष्यति,4
भविष्यन्ति,4
भविष्याणि,4
भविष्यामः,4
भवेत्,3
भस्मसात्,4
भाः,1
भारत,3
भावः,2
भावना,3
भावभावितः,5
भावम्,3
भावयत,4
भावयन्तः,4
भावयन्तु,4
भावसंशुद्धिः,5
भावसमन्विताः,6
भावाः,2
भावेषु,3
भावैः,2
भाषसे,3
भाषा,2
भासः,2
भासयते,4
भास्वता,3
भिन्ना,2
भीतभीतः,4
भीतम्,3
भीताः,2
भीतानि,3
भीमकर्मा,4
भीमाभिरक्षितम्,7
भीमार्जुनसमाः,6
भीष्मः,2
भीष्मद्रोणप्रमुखतः,8
भीष्मम्,3
भीष्माभिरक्षितम्,7
भुक्त्वा,2
भुङ्क्ते,2
भुङ्क्ष्व,2
भुञ्जते,3
भुञ्जानम्,4
भुञ्जीय,3
भुवि,2
भूः,1
भूतगणान्,5
भूतग्रामः,4
भूतग्रामम्,5
भूतपृथग्भावम्,7
भूतप्रकृतिमोक्षम्,8
भूतभर्तृ,4
भूतभावन,5
भूतभावनः,5
भूतभावोद्भवकरः,8
भूतभृत्,4
भूतमहेश्वरम्,7
भूतम्,3
भूतविशेषसङ्घान्,8
भूतसर्गौ,4
भूतस्थः,3
भूतादिम्,4
भूतानाम्,4
भूतानि,3
भूतिः,2
भूतेज्याः,3
भूतेश,3
भूतेषु,3
भूत्वा,2
भूमिः,2
भूमौ,2
भूयः,2
भृगुः,2
भेदम्,3
भेर्यः,2
भैक्ष्यम्,3
भोक्ता,2
भोक्तारम्,4
भोक्तुम्,3
भोक्तृत्वे,3
भोक्ष्यसे,3
भोगाः,2
भोगान्,3
भोगी,2
भोगैः,2
भोगैश्वर्यगतिम्,7
भोगैश्वर्यप्रसक्तानाम्,9
भोजनम्,4
भ्रमति,3
भ्रातॄन्,3
भ्रामयन्,4
भ्रुवोः,2
मंस्यन्ते,3
मकरः,3
मच्चित्तः,3
मणिगणाः,4
मतः,2
मतम्,3
मता,2
मताः,2
मतिः,2
मते,2
मत्,2
मत्कर्मकृत्,5
मत्कर्मपरमः,6
मत्तः,2
मत्परः,3
मत्परमः,4
मत्परमाः,4
मत्पराः,3
मत्परायणः,5
मत्प्रसादात्,5
मत्वा,2
मत्संस्थाम्,4
मत्स्थानि,3
मदम्,3
मदर्थम्,4
मदर्थे,3
मद्भक्तः,3
मद्भक्तिम्,4
मद्भक्तेषु,4
मद्भावम्,4
मद्भावाय,4
मद्याजी,3
मद्योगम्,4
मद्व्यपाश्रयः,5
मधुसूदन,5
मधुसूदनः,5
मध्यम्,3
मध्ये,2
मनः,2
मनःप्राणेन्द्रियक्रियाः,8
मनःषष्ठानीन्द्रियाणि,8
मनवः,3
मनवे,3
मनसः,3
मनसा,3
मनीषिणः,4
मनीषिणाम्,5
मनुः,2
मनुष्यलोके,5
मनुष्याः,3
मनुष्याणाम्,5
मनुष्येषु,4
मनोगतान्,5
मनोरथम्,5
मन्तव्यः,3
मन्त्रः,2
मन्त्रहीनम्,5
मन्दान्,3
मन्मनाः,3
मन्मयाः,3
मन्यते,3
मन्यन्ते,3
मन्यसे,3
मन्ये,2
मन्येत,3
मम,2
मया,2
मयि,2
मरणात्,4
मरीचिः,3
मरुतः,3
मरुताम्,4
मर्त्यलोकम्,5
मर्त्येषु,3
मलेन,3
महतः,3
महता,3
महति,3
महतीम्,4
महत्,3
महत्पापम्,5
महर्षयः,4
महर्षिसिद्धसङ्घाः,7
महर्षीणाम्,5
महात्मनः,4
महात्मन्,4
महात्मा,3
महात्मानः,4
महानुभावान्,6
महान्,3
महापाप्मा,4
महाबाहुः,4
महाबाहो,4
महाभूतानि,5
महायोगेश्वरः,6
महारथः,4
महारथाः,4
महाशङ्खम्,5
महाशनः,4
महिमानम्,5
महीकृते,4
महीक्षिताम्,5
महीपते,4
महीम्,3
महेश्वरः,4
महेष्वासाः,4
मा,1
माता,2
मातुलाः,3
मातुलान्,4
मात्रास्पर्शाः,4
माधव,3
माधवः,3
मानवः,3
मानवाः,3
मानसम्,4
मानसाः,3
मानापमानयोः,6
मानुषम्,4
मानुषीम्,4
मानुषे,3
मामकम्,4
मामकाः,3
मामिकाम्,4
माम्,2
मायया,3
माया,2
मायाम्,3
मारुतः,3
मार्गशीर्षः,4
मार्दवम्,4
मासानाम्,4
माहात्म्यम्,4
मित्रद्रोहे,4
मित्रारिपक्षयोः,6
मित्रार्युदासीनमध्यस्थद्वेष्यबन्धुषु,14
मित्रे,2
मिथ्या,2
मिथ्याचारः,4
मिश्रम्,3
मुक्तः,2
मुक्तम्,3
मुक्तसङ्गः,4
मुक्तस्य,3
मुक्त्वा,2
मुखम्,3
मुखानि,3
मुखे,2
मुख्यम्,3
मुच्यन्ते,3
मुनयः,3
मुनिः,2
मुनीनाम्,4
मुनेः,2
मुमुक्षुभिः,4
मुहुः,2
मुह्यति,3
मुह्यन्ति,3
मूढः,2
मूढग्राहेण,5
मूढयोनिषु,5
मूढाः,2
मूर्तयः,3
मूर्ध्नि,2
मूलानि,3
मृगाणाम्,4
मृगेन्द्रः,3
मृतम्,3
मृतस्य,3
मृत्युः,2
मृत्युम्,3
मृत्युसंसारवर्त्मनि,8
मृत्युसंसारसागरात्,9
मे,1
मेधा,2
मेधावी,3
मेरुः,2
मैत्रः,2
मोक्षकाङ्क्षिभिः,5
मोक्षपरायणः,6
मोक्षम्,3
मोक्षयिष्यामि,5
मोक्ष्यसे,3
मोघकर्माणः,5
मोघज्ञानाः,4
मोघम्,3
मोघाशाः,3
मोदिष्ये,3
मोहः,2
मोहकलिलम्,6
मोहजालसमावृताः,8
मोहनम्,4
मोहम्,3
मोहयसि,4
मोहात्,3
मोहितम्,4
मोहिताः,3
मोहिनीम्,4
मौनम्,3
मौनी,2
म्रियते,3
यः,1
यक्षरक्षसाम्,6
यक्षरक्षांसि,5
यक्ष्ये,2
यजन्तः,3
यजन्ति,3
यजन्ते,3
यजुः,2
यज्ञः,2
यज्ञक्षपितकल्मषाः,8
यज्ञतपःक्रियाः,6
यज्ञतपसाम्,6
यज्ञदानतपःकर्म,8
यज्ञदानतपःक्रियाः,8
यज्ञभाविताः,5
यज्ञम्,3
यज्ञविदः,4
यज्ञशिष्ट,4
यज्ञशिष्टामृतभुजः,8
यज्ञाः,2
यज्ञात्,3
यज्ञानाम्,4
यज्ञाय,3
यज्ञार्थात्,4
यज्ञे,2
यज्ञेन,3
यज्ञेषु,3
यज्ञैः,2
यतः,2
यतचित्तस्य,5
यतचित्तात्मा,5
यतचित्तेन्द्रियक्रियः,8
यतचेतसाम्,6
यततः,3
यतता,3
यतताम्,4
यतति,3
यतते,3
यतन्तः,3
यतन्ति,3
यतमानः,4
यतयः,3
यतवाक्कायमानसः,8
यतात्मवान्,5
यतात्मा,3
यतात्मानः,4
यतीनाम्,4
यतेन्द्रियमनः,6
यत्,2
यत्र,2
यथा,2
यथाभागमवस्थिताः,8
यथावत्,4
यदा,2
यदि,2
यदृच्छया,4
यदृच्छालाभसन्तुष्टः,8
यद्वत्,3
यन्त्रारूढानि,5
यमः,2
यम्,2
यया,2
यशः,2
यष्टव्यम्,4
यस्मात्,3
यस्मिन्,3
यस्य,2
यस्याम्,3
या,1
याः,1
याजिनः,3
यातयामम्,5
याति,2
यादव,3
यादसाम्,4
यादृक्,3
यान्,2
यान्ति,2
याभिः,2
याम्,2
यावत्,3
यावान्,3
यास्यसि,3
युक्तः,2
युक्तचेतसः,5
युक्तचेष्टस्य,5
युक्ततमः,4
युक्ततमाः,4
युक्तस्वप्नावबोधस्य,8
युक्तात्मा,3
युक्ताहारविहारस्य,8
युक्ते,2
युक्तैः,2
युक्त्वा,2
युगपत्,4
युगसहस्रान्ताम्,7
युगे,2
युज्यते,3
युज्यस्व,3
युञ्जतः,3
युञ्जन्,3
युञ्जीत,3
युञ्ज्यात्,3
युद्धम्,3
युद्धविशारदाः,6
युद्धात्,3
युद्धाय,3
युद्धे,2
युधामन्युः,4
युधि,2
युधिष्ठिरः,4
युध्य,2
युध्यस्व,3
युयुत्सवः,4
युयुत्सुम्,4
युयुधानः,4
ये,1
येन,2
येषाम्,3
योक्तव्यः,3
योगः,2
योगक्षेमम्,5
योगधारणाम्,6
योगबलेन,5
योगभ्रष्टः,4
योगमायासमावृतः,8
योगम्,3
योगयज्ञाः,4
योगयुक्तः,4
योगयुक्तात्मा,5
योगवित्तमाः,5
योगसंज्ञितम्,6
योगसंसिद्धः,5
योगसंसिद्धिम्,6
योगसन्न्यस्तकर्माणम्,9
योगसेवया,5
योगस्थः,3
योगस्य,3
योगात्,3
योगाय,3
योगारूढः,4
योगारूढस्य,5
योगिनः,3
योगिनम्,4
योगिनाम्,4
योगिन्,3
योगी,2
योगे,2
योगेन,3
योगेश्वर,4
योगेश्वरः,4
योगेश्वरात्,5
योगैः,2
योत्स्यमानान्,5
योत्स्ये,2
योद्धव्यम्,4
योद्धुकामान्,5
योधमुख्यैः,4
योधवीरान्,5
योधाः,2
योनिः,2
योनिजन्मसु,5
योनिम्,3
योनिषु,3
योनीनि,3
यौवनम्,4
रक्षांसि,3
रजः,2
रजसः,3
रजसि,3
रणसमुद्यमे,6
रणात्,3
रणे,2
रताः,2
रथम्,3
रथोत्तमम्,5
रथोपस्थे,4
रमते,3
रमन्ति,3
रविः,2
रसः,2
रसनम्,4
रसवर्जम्,5
रसात्मकः,4
रस्याः,2
रहसि,3
रहस्यम्,4
राक्षसीम्,4
रागद्वेषविमुक्तैः,7
रागद्वेषौ,4
रागात्मकम्,5
रागी,2
राजगुह्यम्,5
राजन्,3
राजर्षयः,4
राजविद्या,4
राजसः,3
राजसम्,4
राजसस्य,4
राजसाः,3
राजसी,3
राजा,2
राज्यम्,3
राज्यसुखलोभेन,7
राज्येन,3
रात्रि,2
रात्रिः,2
रात्रिम्,3
राधनम्,4
रामः,2
रिपुः,2
रुद्ध्वा,2
रुद्राणाम्,4
रुद्रादित्याः,4
रुद्रान्,3
रुधिरप्रदिग्धान्,7
रूपः,2
रूपम्,3
रूपस्य,3
रूपाणि,3
रूपेण,3
रोमहर्षः,4
रोमहर्षणम्,6
लघ्वाशी,3
लब्धम्,3
लब्धा,2
लब्ध्वा,2
लभते,3
लभन्ते,3
लभस्व,3
लभे,2
लभेत्,3
लभ्यः,2
लाघवम्,4
लाभम्,3
लाभालाभौ,4
लिङ्गैः,2
लिप्यते,3
लिम्पन्ति,3
लुप्तपिण्डोदकक्रियाः,8
लुब्धः,2
लेलिह्यसे,4
लोकः,2
लोकक्षयकृत्,6
लोकत्रयम्,5
लोकत्रये,4
लोकमहेश्वरम्,7
लोकम्,3
लोकसङ्ग्रहम्,6
लोकस्य,3
लोकाः,2
लोकात्,3
लोकान्,3
लोके,2
लोकेषु,3
लोभः,2
लोभोपहतचेतसः,8
वः,1
वक्तुम्,3
वक्त्राणि,3
वक्ष्यामि,3
वचः,2
वचनम्,4
वज्रम्,3
वद,2
वदति,3
वदनैः,3
वदन्ति,3
वदसि,3
वदिष्यन्ति,4
वयम्,3
वर,2
वरुणः,3
वर्णसङ्करः,5
वर्णसङ्करकारकैः,8
वर्तते,3
वर्तन्ते,3
वर्तमानः,4
वर्तमानानि,5
वर्ते,2
वर्तेत,3
वर्तेयम्,4
वर्त्म,2
वर्षम्,3
वशम्,3
वशात्,3
वशी,2
वशे,2
वश्यात्मना,4
वसवः,3
वसूनाम्,4
वसून्,3
वहामि,3
वह्निः,2
वा,1
वाक्,2
वाक्यम्,3
वाक्येन,3
वाङ्मयम्,4
वाचम्,3
वाच्यम्,3
वादः,2
वादिनः,3
वायुः,2
वायोः,2
वार्ष्णेय,3
वासः,2
वासवः,3
वासांसि,3
वासुकिः,3
वासुदेवः,4
वासुदेवस्य,5
विकम्पितुम्,5
विकर्णः,3
विकर्मणः,4
विकारान्,4
विकारि,3
विक्रान्तः,3
विगतः,3
विगतकल्मषः,6
विगतज्वरः,5
विगतभीः,4
विगतस्पृहः,5
विगतेच्छाभयक्रोधः,8
विगुणः,3
विचक्षणाः,4
विचालयेत्,5
विचाल्यते,4
विचेतसः,4
विजयः,3
विजयम्,4
विजानतः,4
विजानीतः,4
विजानीयाम्,5
विजितात्मा,4
विजितेन्द्रियः,5
विज्ञातुम्,4
विज्ञानम्,4
विज्ञानसहितम्,7
विज्ञाय,3
वितताः,3
वित्तेशः,3
विदधामि,4
विदितात्मनाम्,6
विदित्वा,3
विदुः,2
विद्धि,2
विद्मः,2
विद्यते,3
विद्यात्,3
विद्यानाम्,4
विद्याम्,3
विद्याविनयसम्पन्ने,8
विद्वान्,3
विधः,2
विधानोक्ताः,4
विधिदृष्टः,4
विधिहीनम्,5
विधीयते,4
विधेयात्मा,4
विनङ्क्ष्यसि,4
विनद्य,3
विनश्यति,4
विनश्यत्सु,4
विना,2
विनाशः,3
विनाशम्,4
विनाशाय,4
विनियतम्,5
विनियम्य,4
विनिवर्तन्ते,5
विनिवृत्तकामाः,6
विनिश्चितैः,4
विन्दति,3
विन्दते,3
विन्दामि,3
विपरिवर्तते,6
विपरीतम्,5
विपरीतानि,5
विपरीतान्,5
विपश्चितः,4
विभक्तम्,4
विभक्तेषु,4
विभावसौ,4
विभुः,2
विभुम्,3
विभूतिभिः,4
विभूतिमत्,5
विभूतिम्,4
विभूतीनाम्,5
विभूतेः,3
विमत्सरः,4
विमुक्तः,3
विमुक्ताः,3
विमुच्य,3
विमुञ्चति,4
विमुह्यति,4
विमूढः,3
विमूढभावः,5
विमूढाः,3
विमूढात्मा,4
विमृश्य,3
विमोक्षाय,4
विमोक्ष्यसे,4
विमोहयति,5
विराटः,3
विलग्नाः,3
विवस्वतः,4
विवस्वते,4
विवस्वान्,4
विविक्तदेशसेवित्वम्,9
विविक्तसेवी,5
विविधाः,3
विविधैः,3
विवृद्धम्,4
विवृद्धे,3
विशते,3
विशन्ति,3
विशालम्,4
विशिष्टाः,3
विशिष्यते,4
विशुद्धया,4
विशुद्धात्मा,4
विश्वतोमुखः,5
विश्वतोमुखम्,6
विश्वमूर्ते,4
विश्वम्,3
विश्वरूप,4
विश्वस्य,3
विश्वे,2
विश्वेश्वर,4
विषमे,3
विषम्,3
विषयप्रवालाः,6
विषयाः,3
विषयान्,4
विषयेन्द्रियसंयोगात्,9
विषादम्,4
विषादी,3
विषीदन्,4
विषीदन्तम्,5
विष्टभ्य,3
विष्ठितम्,4
विष्णुः,2
विष्णो,2
विसर्गः,3
विसृजन्,4
विसृजामि,4
विसृज्य,3
विस्तरः,3
विस्तरशः,4
विस्तरस्य,4
विस्तरेण,4
विस्तारम्,4
विस्मयः,3
विस्मयाविष्टः,5
विस्मिताः,3
विहाय,3
विहारशय्यासनभोजनेषु,11
विहिताः,3
विहितान्,4
वीक्षन्ते,3
वीतरागभयक्रोधः,8
वीतरागभयक्रोधाः,8
वीतरागाः,4
वीर्यवान्,4
वृकोदरः,4
वृजिनम्,4
वृष्णीनाम्,4
वेगम्,3
वेत्ता,2
वेत्ति,2
वेत्थ,2
वेद,2
वेदयज्ञाध्ययनैः,7
वेदवादरताः,6
वेदवित्,4
वेदविदः,4
वेदाः,2
वेदानाम्,4
वेदान्तकृत्,5
वेदितव्यम्,5
वेदितुम्,4
वेदे,2
वेदेषु,3
वेदैः,2
वेद्यः,2
वेद्यम्,3
वेपथुः,3
वेपमानः,4
वैनतेयः,4
वैराग्यम्,4
वैराग्येण,4
वैरिणम्,4
वैश्यकर्म,4
वैश्याः,2
वैश्वानरः,4
व्यक्तमध्यानि,5
व्यक्तयः,3
व्यक्तिम्,3
व्यतितरिष्यति,6
व्यतीतानि,4
व्यथन्ति,3
व्यथयन्ति,4
व्यथा,2
व्यथिष्ठाः,3
व्यदारयत्,5
व्यपाश्रित्य,4
व्यपेतभीः,4
व्यवसायः,4
व्यवसायात्मिका,6
व्यवसितः,4
व्यवसिताः,4
व्यवस्थितान्,5
व्यवस्थितौ,4
व्यात्ताननम्,5
व्याप्तम्,3
व्याप्य,2
व्यामिश्रेण,4
व्यासः,2
व्यासप्रसादात्,6
व्याहरन्,4
व्युदस्य,3
व्यूढम्,3
व्यूढाम्,3
व्रज,2
व्रजेत,3
शंससि,3
शक्नोति,3
शक्नोमि,3
शक्नोषि,3
शक्यः,2
शक्यम्,3
शक्यसे,3
शङ्करः,3
शङ्खम्,3
शङ्खाः,2
शङ्खान्,3
शङ्खौ,2
शठः,2
शतशः,3
शत्रुः,2
शत्रुत्वे,3
शत्रुम्,3
शत्रुवत्,4
शत्रून्,3
शत्रौ,2
शनैः,2
शब्दः,2
शब्दब्रह्म,4
शब्दस्तुमुलः,5
शब्दादीन्,4
शमः,2
शमम्,3
शरणम्,4
शरीरम्,4
शरीरयात्रा,5
शरीरवाङ्मनोभिः,7
शरीरविमोक्षणात्,8
शरीरस्थः,4
शरीरस्थम्,5
शरीराणि,4
शरीरिणः,4
शरीरे,3
शर्म,2
शशाङ्कः,3
शशिसूर्यनेत्रम्,7
शशिसूर्ययोः,5
शशी,2
शश्वत्,3
शस्त्रपाणयः,5
शस्त्रभृताम्,5
शस्त्रसम्पाते,5
शस्त्राणि,3
शाखाः,2
शाधि,2
शान्तः,2
शान्तरजसम्,6
शान्तिः,2
शान्तिम्,3
शारीरम्,4
शाश्वतः,3
शाश्वतधर्मगोप्ता,7
शाश्वतम्,4
शाश्वतस्य,4
शाश्वताः,3
शाश्वतीः,3
शाश्वते,3
शास्त्रम्,3
शास्त्रविधानोक्तम्,7
शास्त्रविधिम्,5
शिखण्डी,3
शिखरिणाम्,5
शिरसा,3
शिष्यः,2
शिष्येण,3
शीतोष्णसुखदुःखदाः,8
शीतोष्णसुखदुःखेषु,8
शुक्लः,2
शुक्लकृष्णे,4
शुचः,2
शुचिः,2
शुचीनाम्,4
शुचौ,2
शुनि,2
शुभान्,3
शुभाशुभपरित्यागी,8
शुभाशुभफलैः,6
शुभाशुभम्,5
शूद्रस्य,3
शूद्राः,2
शूद्राणाम्,4
शूराः,2
शृणु,2
शृणुयात्,4
शृणोति,3
शृण्वतः,3
शृण्वन्,3
शैब्यः,2
शोकम्,3
शोकसंविग्नमानसः,8
शोचति,3
शोचितुमर्हसि,6
शोचितुम्,4
शोषयति,4
शौचम्,3
शौर्यम्,3
श्यालाः,2
श्रद्दधानाः,4
श्रद्धः,2
श्रद्धया,3
श्रद्धा,2
श्रद्धामयः,4
श्रद्धाम्,3
श्रद्धावन्तः,4
श्रद्धावान्,4
श्रद्धाविरहितम्,7
श्रिताः,2
श्रीः,1
श्रीमताम्,4
श्रीमत्,3
श्रुतम्,3
श्रुतवान्,4
श्रुतस्य,3
श्रुतिपरायणाः,6
श्रुतिमत्,4
श्रुतिविप्रतिपन्ना,7
श्रुतौ,2
श्रुत्वा,2
श्रेयः,2
श्रेयान्,3
श्रेष्ठः,2
श्रोतव्यस्य,4
श्रोत्रम्,3
श्रोत्रादीनीन्द्रियाणि,7
श्रोष्यसि,3
श्वपाके,3
श्वशुराः,3
श्वशुरान्,4
श्वसन्,3
श्वेतैः,2
षण्मासाः,3
संज्ञार्थम्,4
संयतेन्द्रियः,5
संयमताम्,5
संयमाग्निषु,5
संयमी,3
संयम्य,3
संयाति,3
संवादम्,4
संवृत्तः,3
संशयः,3
संशयम्,4
संशयस्य,4
संशयात्मनः,5
संशयात्मा,4
संशितव्रताः,5
संशुद्धकिल्बिषः,6
संश्रिताः,3
संसारेषु,4
संसिद्धिम्,4
संसिद्धौ,3
संस्तभ्य,3
संस्पर्शजाः,4
संस्मृत्य,3
संहरते,4
सः,1
सक्तः,2
सक्तम्,3
सक्ताः,2
सखा,2
सखीन्,3
सख्युः,2
सगद्गदम्,5
सङ्करः,3
सङ्करस्य,4
सङ्कल्पप्रभवान्,7
सङ्ख्ये,2
सङ्गः,2
सङ्गम्,3
सङ्गरहितम्,6
सङ्गवर्जितः,5
सङ्गविवर्जितः,6
सङ्गात्,3
सङ्ग्रहेण,4
सङ्ग्रामम्,4
सङ्घातः,3
सचराचरम्,6
सचेताः,3
सज्जते,3
सज्जन्ते,3
सञ्जनयन्,5
सञ्जय,3
सञ्जयति,4
सञ्जायते,4
सतः,2
सततम्,4
सततयुक्ताः,5
सततयुक्तानाम्,7
सति,2
सत्,2
सत्कारमानपूजार्थम्,9
सत्त्वम्,3
सत्त्ववताम्,5
सत्त्वसंशुद्धिः,5
सत्त्वसमाविष्टः,6
सत्त्वस्थाः,3
सत्त्वात्,3
सत्त्वानुरूपा,5
सत्त्वे,2
सत्यम्,3
सदा,2
सदृशः,3
सदृशम्,4
सदृशी,3
सदोषम्,4
सद्भावे,3
सनातनः,4
सनातनम्,5
सनातनाः,4
सन्,2
सन्तः,2
सन्तरिष्यसि,5
सन्तुष्टः,3
सन्दृश्यन्ते,4
सन्नियम्य,4
सन्निविष्टः,4
सन्न्यसनात्,5
सन्न्यस्य,3
सन्न्यासः,3
सन्न्यासम्,4
सन्न्यासयोगयुक्तात्मा,8
सन्न्यासस्य,4
सन्न्यासिनाम्,5
सन्न्यासी,3
सन्न्यासेन,4
सपत्नान्,4
सप्त,2
समः,2
समक्षम्,4
समग्रम्,4
समग्रान्,4
समचित्तत्वम्,6
समता,3
समतीतानि,5
समतीत्य,4
समत्वम्,4
समदर्शनः,5
समदर्शिनः,5
समदुःखसुखः,6
समदुःखसुखम्,7
समधिगच्छति,6
समन्ततः,4
समन्तात्,4
समबुद्धयः,5
समबुद्धिः,4
समम्,3
समलोष्टाश्मकाञ्चनः,8
समवस्थितम्,6
समवेताः,4
समवेतान्,5
समाः,2
समागताः,4
समाचर,4
समाचरन्,5
समाधातुम्,5
समाधाय,4
समाधिस्थस्य,5
समाधौ,3
समाप्नोषि,4
समारम्भाः,4
समासतः,4
समासेन,4
समाहर्तुम्,5
समाहितः,4
समितिञ्जयः,5
समिद्धः,3
समीक्ष्य,3
समुद्धर्ता,4
समुद्रम्,4
समुपस्थितम्,6
समुपाश्रितः,5
समृद्धम्,4
समृद्धवेगाः,5
समे,2
समौ,2
सम्पत्,3
सम्पदम्,4
सम्पद्यते,4
सम्पश्यन्,4
सम्प्रकीर्तितः,5
सम्प्रतिष्ठा,4
सम्प्रवृत्तानि,5
सम्प्रेक्ष्य,3
सम्प्लुतोदके,5
सम्बन्धिनः,4
सम्भवः,3
सम्भवन्ति,4
सम्भवामि,4
सम्भावितस्य,5
सम्मोहः,3
सम्मोहम्,4
सम्मोहात्,4
सम्यक्,3
सरसाम्,4
सर्गः,2
सर्गाणाम्,4
सर्गे,2
सर्पाणाम्,4
सर्व,2
सर्वः,2
सर्वकर्मणाम्,6
सर्वकर्मफलत्यागम्,9
सर्वकर्माणि,5
सर्वकामेभ्यः,5
सर्वकिल्बिषैः,5
सर्वक्षेत्रेषु,5
सर्वगतः,4
सर्वगतम्,5
सर्वगुह्यतमम्,7
सर्वज्ञानविमूढान्,8
सर्वतः,3
सर्वत्र,3
सर्वत्रगः,4
सर्वत्रगम्,5
सर्वत्रावस्थितः,6
सर्वथा,3
सर्वदुःखानाम्,6
सर्वदुर्गाणि,5
सर्वदेहिनाम्,6
सर्वद्वाराणि,5
सर्वद्वारेषु,5
सर्वधर्मान्,5
सर्वपापेभ्यः,5
सर्वपापैः,4
सर्वभावेन,5
सर्वभूतस्थम्,6
सर्वभूतस्थितम्,7
सर्वभूतहिते,6
सर्वभूतात्मभूतात्मा,8
सर्वभूतानाम्,6
सर्वभूतानि,5
सर्वभूताशयस्थितः,8
सर्वभूतेषु,5
सर्वभृत्,4
सर्वम्,3
सर्वयज्ञानाम्,6
सर्वयोनिषु,5
सर्वलोकमहेश्वरम्,9
सर्ववित्,4
सर्ववृक्षाणाम्,6
सर्ववेदेषु,5
सर्वशः,3
सर्वसङ्कल्पसन्न्यासी,8
सर्वस्य,3
सर्वहरः,4
सर्वाः,2
सर्वाणि,3
सर्वान्,3
सर्वारम्भपरित्यागी,8
सर्वारम्भाः,4
सर्वार्थान्,4
सर्वाश्चर्यमयम्,7
सर्वे,2
सर्वेन्द्रियगुणाभासम्,9
सर्वेन्द्रियविवर्जितम्,9
सर्वेभ्यः,3
सर्वेषाम्,4
सर्वेषु,3
सर्वैः,2
सविकारम्,5
सविज्ञानम्,5
सव्यसाचिन्,5
सशरम्,4
सह,2
सहजम्,4
सहदेवः,4
सहयज्ञाः,4
सहसा,3
सहस्रकृत्वः,5
सहस्रबाहो,5
सहस्रयुगपर्यन्तम्,9
सहस्रशः,4
सहस्रेषु,4
सा,1
साक्षात्,3
साक्षी,2
सागरः,3
साङ्ख्यम्,3
साङ्ख्ययोगौ,4
साङ्ख्यानाम्,4
साङ्ख्ये,2
साङ्ख्येन,3
साङ्ख्यैः,2
सात्त्विकः,3
सात्त्विकप्रियाः,5
सात्त्विकम्,4
सात्त्विकाः,3
सात्त्विकी,3
सात्यकिः,3
साधर्म्यम्,4
साधिभूताधिदैवम्,8
साधियज्ञम्,5
साधुः,2
साधुभावे,4
साधुषु,3
साधूनाम्,4
साध्याः,2
सामर्थ्यम्,4
सामवेदः,4
सामासिकस्य,5
साम्नाम्,3
साम्ये,2
साम्येन,3
साहङ्कारेण,5
सिंहनादम्,5
सिद्धः,2
सिद्धये,3
सिद्धसङ्घाः,4
सिद्धानाम्,4
सिद्धिः,2
सिद्धिम्,3
सिद्धौ,2
सिद्ध्यसिद्ध्योः,4
सीदन्ति,3
सुकृतदुष्कृते,6
सुकृतम्,4
सुकृतस्य,4
सुकृतिनः,4
सुखदुःखसंज्ञैः,6
सुखदुःखानाम्,6
सुखदुःखे,4
सुखम्,3
सुखसङ्गेन,5
सुखस्य,3
सुखानि,3
सुखिनः,3
सुखी,2
सुखे,2
सुखेन,3
सुखेषु,3
सुघोषमणिपुष्पकौ,8
सुदुराचारः,5
सुदुर्दर्शम्,5
सुदुर्लभः,4
सुदुष्करम्,5
सुनिश्चितम्,5
सुरगणाः,4
सुरसङ्घाः,4
सुराणाम्,4
सुरेन्द्रलोकम्,6
सुलभः,3
सुविरूढमूलम्,7
सुसुखम्,4
सुहृत्,3
सुहृदः,3
सुहृदम्,4
सूक्ष्मत्वात्,4
सूतपुत्रः,4
सूत्रे,2
सूयते,3
सूर्यः,2
सूर्यसहस्रस्य,6
सृजति,3
सृजामि,3
सृती,2
सृष्टम्,3
सृष्ट्वा,2
सेनयोः,3
सेनानीनाम्,5
सेवते,3
सेवया,3
सैन्यस्य,3
सोढुम्,3
सोमः,2
सोमपाः,3
सौक्ष्म्यात्,3
सौभद्रः,3
सौमदत्तिः,4
सौम्यत्वम्,4
सौम्यम्,3
सौम्यवपुः,4
स्कन्दः,2
स्तब्धः,2
स्तब्धाः,2
स्तुतिभिः,3
स्तुवन्ति,3
स्तेनः,2
स्त्रियः,2
स्त्रीषु,2
स्थाणुः,2
स्थानम्,3
स्थाने,2
स्थापय,3
स्थापयित्वा,4
स्थावरजङ्गमम्,7
स्थावराणाम्,5
स्थास्यति,3
स्थितः,2
स्थितधीः,3
स्थितप्रज्ञः,4
स्थितप्रज्ञस्य,5
स्थितम्,3
स्थिताः,2
स्थितान्,3
स्थितिः,2
स्थितिम्,3
स्थितौ,2
स्थित्वा,2
स्थिरः,2
स्थिरबुद्धिः,4
स्थिरमतिः,4
स्थिरम्,3
स्थिराः,2
स्थिराम्,3
स्थैर्यम्,3
स्निग्धाः,2
स्पर्शनम्,4
स्पर्शान्,3
स्पृशन्,3
स्पृहा,2
स्म,1
स्मरति,3
स्मरन्,3
स्मृतः,2
स्मृतम्,3
स्मृता,2
स्मृतिः,2
स्मृतिभ्रंशात्,5
स्मृतिविभ्रमः,5
स्यन्दने,3
स्यात्,2
स्याम,2
स्याम्,2
स्युः,1
स्रंसते,3
स्रोतसाम्,4
स्वकम्,3
स्वकर्मणा,4
स्वकर्मनिरतः,6
स्वचक्षुषा,4
स्वजनम्,4
स्वतेजसा,4
स्वधर्मः,3
स्वधर्मम्,4
स्वधर्मे,3
स्वधा,2
स्वनुष्ठितात्,5
स्वपन्,3
स्वप्नम्,3
स्वबान्धवान्,5
स्वभावः,3
स्वभावजम्,5
स्वभावजा,4
स्वभावजेन,5
स्वभावनियतम्,7
स्वभावप्रभवैः,6
स्वम्,2
स्वयम्,3
स्वया,2
स्वर्गतिम्,4
स्वर्गद्वारम्,5
स्वर्गपराः,4
स्वर्गम्,3
स्वर्गलोकम्,5
स्वल्पम्,3
स्वस्ति,2
स्वस्थः,2
स्वस्याः,2
स्वाध्यायः,3
स्वाध्यायज्ञानयज्ञाः,7
स्वाध्यायाभ्यसनम्,7
स्वाम्,2
स्वे,1
स्वेन,2
ह,1
हतः,2
हतम्,3
हतान्,3
हत्वा,2
हत्वार्थकामान्,6
हनिष्ये,3
हन्त,2
हन्तारम्,4
हन्ति,2
हन्तुम्,3
हन्यते,3
हन्यमाने,4
हन्युः,2
हयैः,2
हरति,3
हरन्ति,3
हरिः,2
हरेः,2
हर्षम्,3
हर्षशोकान्वितः,6
हर्षामर्षभयोद्वेगैः,8
हविः,2
हस्तात्,3
हस्तिनि,3
हानिः,2
हि,1
हिंसात्मकः,4
हिंसाम्,3
हितकाम्यया,5
हितम्,3
हित्वा,2
हिनस्ति,3
हिमालयः,4
हुतम्,3
हृतज्ञानाः,4
हृत्स्थम्,3
हृदयदौर्बल्यम्,7
हृदयानि,4
हृदि,2
हृद्देशे,3
हृद्याः,2
हृषितः,3
हृषीकेश,4
हृषीकेशः,4
हृषीकेशम्,5
हृष्टरोमा,4
हृष्यति,3
हृष्यामि,3
हे,1
हेतवः,3
हेतुः,2
हेतुना,3
हेतुमद्भिः,4
हेतोः,2
ह्रियते,3
ह्रीः,1
