अंशः
अंशसम्भवम्
अंशुमान्
अकर्तारम्
अकर्म
अकर्मकृत्
अकर्मणः
अकर्मणि
अकल्मषम्
अकारः
अकार्यम्
अकीर्तिः
अकीर्तिकरम्
अकीर्तिम्
अकुर्वत
अकुशलम्
अकृतबुद्धित्वात्
अकृतात्मानः
अकृतेन
अकृत्स्नविदः
अक्रियः
अक्रोधः
अक्लेद्यः
अक्षयः
अक्षयम्
अक्षरः
अक्षरम्
अक्षरसमुद्भवम्
अक्षराणाम्
अक्षरात्
अक्षिशिरोमुखम्
अखिलम्
अगतासून्
अग्निः
अग्नौ
अग्रे
अघम्
अघायुः
अङ्गानि
अचरम्
अचलः
अचलप्रतिष्ठम्
अचलम्
अचला
अचलाम्
अचलेन
अचापलम्
अचिन्त्यः
अचिन्त्यम्
अचिन्त्यरूपम्
अचिरेणाधिगच्छति
अचेतसः
अच्छेद्यः
अच्युत
अजः
अजम्
अजस्रम्
अजानता
अजानन्तः
अज्ञः
अज्ञानजम्
अज्ञानम्
अज्ञानविमोहिताः
अज्ञानसम्भूतम्
अज्ञानसम्मोहः
अज्ञानाम्
अज्ञानेन
अणीयांसम्
अणोः
अतः
अतत्त्वार्थवत्
अतन्द्रितः
अतपस्काय
अति
अतितरन्ति
अतिनीचम्
अतिमानिता
अतिरिच्यते
अतिवर्तते
अतिस्वप्नशीलस्य
अतीतः
अतीत्य
अतीन्द्रियम्
अतीव
अत्यद्भुतम्
अत्यन्तम्
अत्यर्थम्
अत्यागिनाम्
अत्युच्छ्रितम्
अत्येति
अत्र
अथ
अथवा
अथो
अदक्षिणम्
अदम्भित्वम्
अदाह्यः
अदृष्टपूर्वम्
अदृष्टपूर्वाणि
अदेशकाले
अद्भुतम्
अद्य
अद्रोहः
अद्वेष्टा
अधः
अधःशाखम्
अधमाम्
अधर्मः
अधर्मम्
अधर्मस्य
अधर्माभिभवात्
अधिकः
अधिकतरः
अधिकम्
अधिकारः
अधिगच्छति
अधिदैवतम्
अधिदैवम्
अधिभूतम्
अधियज्ञः
अधिष्ठानम्
अधिष्ठाय
अध्यक्षेण
अध्यात्मचेतसा
अध्यात्मज्ञाननित्यत्वम्
अध्यात्मनित्याः
अध्यात्मम्
अध्यात्मविद्या
अध्यात्मसंज्ञितम्
अध्येष्यते
अध्रुवम्
अनघ
अनन्त
अनन्तः
अनन्तबाहुम्
अनन्तम्
अनन्तरम्
अनन्तरूप
अनन्तरूपम्
अनन्तविजयम्
अनन्तवीर्यम्
अनन्तवीर्यामितविक्रमः
अनन्ताः
अनन्यचेताः
अनन्यभाक्
अनन्यमनसः
अनन्यया
अनन्ययोगेन
अनन्याः
अनन्येन
अनपेक्षः
अनपेक्ष्य
अनभिष्वङ्गः
अनभिसन्धाय
अनभिस्नेहः
अनयोः
अनलः
अनलेन
अनवलोकयन्
अनवाप्तम्
अनश्नतः
अनसूयः
अनसूयन्तः
अनसूयवे
अनहंवादी
अनहङ्कारः
अनात्मनः
अनादित्वात्
अनादिमत्
अनादिमध्यान्तम्
अनादिम्
अनादी
अनामयम्
अनारम्भात्
अनार्यजुष्टम्
अनावृत्तिम्
अनाशिनः
अनाश्रितः
अनिकेतः
अनिच्छन्
अनित्यम्
अनित्याः
अनियतम्
अनिर्देश्यम्
अनिर्विण्णचेतसा
अनिष्टम्
अनिष्टोपपत्तिषु
अनीश्वरम्
अनुकम्पार्थम्
अनुग्रहाय
अनुचिन्तयन्
अनुतिष्ठन्ति
अनुत्तमम्
अनुत्तमाम्
अनुद्विग्नमनाः
अनुद्वेगकरम्
अनुपकारिणे
अनुपश्यति
अनुपश्यन्ति
अनुपश्यामि
अनुप्रपन्नाः
अनुबन्धम्
अनुबन्धे
अनुमन्ता
अनुरज्यते
अनुवर्तते
अनुवर्तन्ते
अनुवर्तयति
अनुविधीयते
अनुशासितारम्
अनुशुश्रुम
अनुशोचन्ति
अनुशोचितुम्
अनुषज्जते
अनुसन्ततानि
अनुस्मर
अनुस्मरन्
अनुस्मरेत्
अनेकचित्तविभ्रान्ताः
अनेकजन्मसंसिद्धः
अनेकदिव्यआभरणम्
अनेकधा
अनेकबाहूदरवक्त्रनेत्रम्
अनेकवक्त्रनयनम्
अनेकाद्भुतदर्शनम्
अनेन
अन्तः
अन्तःशरीरस्थम्
अन्तःसुखः
अन्तःस्थानि
अन्तकाले
अन्तगतम्
अन्तम्
अन्तरम्
अन्तरात्मना
अन्तरारामः
अन्तरे
अन्तर्ज्योतिः
अन्तवत्
अन्तवन्तः
अन्तिके
अन्ते
अन्नम्
अन्नसम्भवः
अन्नात्
अन्यः
अन्यगामिना
अन्यत्
अन्यत्र
अन्यथा
अन्यदेवताः
अन्यदेवताभक्ताः
अन्यम्
अन्यया
अन्यानि
अन्यान्
अन्याम्
अन्यायेन
अन्ये
अन्येन
अन्येभ्यः
अन्वशोचः
अन्विच्छ
अन्विताः
अपनुद्यात्
अपरम्
अपरस्परसम्भूतम्
अपरा
अपराजितः
अपराणि
अपरान्
अपरिग्रहः
अपरिमेयाम्
अपरिहार्ये
अपरे
अपर्याप्तम्
अपलायनम्
अपश्यत्
अपहृतचेतसाम्
अपहृतज्ञानाः
अपात्रेभ्यः
अपानम्
अपाने
अपावृतम्
अपि
अपुनरावृत्तिम्
अपैशुनम्
अपोहनम्
अप्यस्य
अप्रकाशः
अप्रतिमप्रभाव
अप्रतिष्ठः
अप्रतिष्ठम्
अप्रतीकारम्
अप्रदाय
अप्रमेयम्
अप्रमेयस्य
अप्रवृत्तिः
अप्राप्य
अप्रियम्
अप्सु
अफलप्रेप्सुना
अफलाकाङ्क्षिभिः
अबुद्धयः
अब्रवीत्
अभक्ताय
अभयम्
अभवत्
अभावः
अभावयतः
अभाषत
अभिक्रमनाशः
अभिजनवान्
अभिजातः
अभिजातस्य
अभिजानन्ति
अभिजानाति
अभिजायते
अभितः
अभिधास्यति
अभिधीयते
अभिनन्दति
अभिप्रवृत्तः
अभिभवति
अभिभूय
अभिमानः
अभिमुखाः
अभिरक्षन्तु
अभिरतः
अभिविज्वलन्ति
अभिसन्धाय
अभिहिता
अभ्यधिकः
अभ्यनुनादयन्
अभ्यर्च्य
अभ्यसूयकाः
अभ्यसूयति
अभ्यसूयन्तः
अभ्यहन्यन्त
अभ्यासयोगयुक्तेन
अभ्यासयोगेन
अभ्यासात्
अभ्यासे
अभ्यासेन
अभ्युत्थानम्
अमलान्
अमानित्वम्
अमी
अमुत्र
अमूढाः
अमृतत्वाय
अमृतम्
अमृतस्य
अमृतोद्भवम्
अमृतोपमम्
अमेध्यम्
अम्बुवेगाः
अम्भसा
अम्भसि
अयज्ञस्य
अयतिः
अयथावत्
अयनेषु
अयम्
अयशः
अयुक्तः
अयुक्तस्य
अयोगतः
अयौ
अरतिः
अरागद्वेषतः
अरिसूदन
अर्चितुम्
अर्जुन
अर्जुनः
अर्जुनम्
अर्थः
अर्थम्
अर्थव्यपाश्रयः
अर्थसञ्चयान्
अर्थार्थी
अर्थे
अर्पणम्
अर्पितमनोबुद्धिः
अर्यमा
अर्हति
अर्हसि
अर्हाः
अलसः
अलोलुप्त्वम्
अल्पबुद्धयः
अल्पमेधसाम्
अल्पम्
अवगच्छ
अवजानन्ति
अवज्ञातम्
अवतिष्ठति
अवतिष्ठते
अवध्यः
अवनिपालसङ्घैः
अवरम्
अवशः
अवशम्
अवशिष्यते
अवष्टभ्य
अवसादयेत्
अवस्थातुम्
अवस्थितः
अवस्थितम्
अवस्थिता
अवस्थिताः
अवस्थितान्
अवहासार्थम्
अवाच्यवादान्
अवाप्तव्यम्
अवाप्तुम्
अवाप्नोति
अवाप्य
अवाप्यते
अवाप्स्यथ
अवाप्स्यसि
अविकम्पेन
अविकार्यः
अविज्ञेयम्
अविद्वांसः
अविधिपूर्वकम्
अविनश्यन्तम्
अविनाशि
अविनाशिनम्
अविपश्चितः
अविभक्तम्
अवेक्षे
अवेक्ष्य
अव्यक्तः
अव्यक्तनिधनानि
अव्यक्तमूर्तिना
अव्यक्तम्
अव्यक्तसंज्ञके
अव्यक्ता
अव्यक्तात्
अव्यक्तादीनि
अव्यक्तासक्तचेतसाम्
अव्यभिचारिणी
अव्यभिचारिण्या
अव्यभिचारेण
अव्ययः
अव्ययम्
अव्ययस्य
अव्ययात्मा
अव्ययाम्
अव्यवसायिनाम्
अशक्तः
अशमः
अशस्त्रम्
अशान्तस्य
अशाश्वतम्
अशास्त्रविहितम्
अशुचिः
अशुचिव्रताः
अशुचौ
अशुभात्
अशुभान्
अशुश्रूषवे
अशेषतः
अशेषेण
अशोच्यान्
अशोष्यः
अश्नतः
अश्नन्
अश्नन्ति
अश्नामि
अश्नासि
अश्नुते
अश्रद्दधानः
अश्रद्दधानाः
अश्रद्धया
अश्रुपूर्णाकुलेक्षणम्
अश्रौषम्
अश्वत्थः
अश्वत्थम्
अश्वत्थामा
अश्वानाम्
अश्विनौ
अष्टधा
असंयतात्मना
असंशयः
असंशयम्
असक्तः
असक्तबुद्धिः
असक्तम्
असक्तात्मा
असक्तिः
असङ्गशस्त्रेण
असतः
असत्
असत्कृतम्
असत्यम्
असन्न्यस्तसङ्कल्पः
असपत्नम्
असमर्थः
असम्मूढः
असम्मोहः
असि
असितः
असिद्धौ
असुखम्
असृष्टान्नम्
असौ
अस्ति
अस्तु
अस्थिरम्
अस्मदीयैः
अस्माकम्
अस्मान्
अस्माभिः
अस्मि
अस्मिन्
अस्य
अस्याम्
अस्वर्ग्यम्
अहः
अहङ्कारः
अहङ्कारम्
अहङ्कारविमूढात्मा
अहङ्कारात्
अहङ्कृतः
अहत्वा
अहम्
अहिंसा
अहिताः
अहैतुकम्
अहो
अहोरात्रविदः
आकाशम्
आकाशस्थितः
आख्यातम्
आख्याहि
आगच्छेत्
आगताः
आगमापायिनः
आगमे
आचरतः
आचरति
आचरन्
आचारः
आचार्य
आचार्यम्
आचार्याः
आचार्यान्
आचार्योपासनम्
आज्यम्
आढ्यः
आततायिनः
आतिष्ठ
आत्थ
आत्मकारणात्
आत्मतृप्तः
आत्मनः
आत्मना
आत्मनि
आत्मपरदेहेषु
आत्मबुद्धिप्रसादजम्
आत्मभावस्थः
आत्ममायया
आत्मयोगात्
आत्मरतिः
आत्मवन्तम्
आत्मवश्यैः
आत्मवान्
आत्मविनिग्रहः
आत्मविभूतयः
आत्मविशुद्धये
आत्मशुद्धये
आत्मसंयमयोगाग्नौ
आत्मसंस्थम्
आत्मसम्भाविताः
आत्मा
आत्मानः
आत्मानम्
आत्मौपम्येन
आत्यन्तिकम्
आदत्ते
आदर्शः
आदि
आदिः
आदिकर्त्रे
आदित्यगतम्
आदित्यवत्
आदित्यवर्णम्
आदित्यानाम्
आदित्यान्
आदिदेवः
आदिदेवम्
आदिम्
आदौ
आद्यम्
आधत्स्व
आधाय
आधिपत्यम्
आपः
आपन्नम्
आपन्नाः
आपूर्य
आपूर्यमाणम्
आप्तुम्
आप्नुयाम्
आप्नुवन्ति
आप्नोति
आब्रह्मभुवनात्
आयासम्
आयुःसत्त्वबलारोग्यसुखप्रीतिविवर्धनाः
आयुधानाम्
आरभते
आरभ्यते
आरम्भः
आरुरुक्षोः
आर्जवम्
आर्तः
आवयोः
आवर्तते
आविश्य
आविष्टः
आवृतः
आवृतम्
आवृता
आवृताः
आवृत्तिम्
आवृत्य
आवेशितचेतसाम्
आवेश्य
आव्रियते
आशयात्
आशापाशशतैः
आशिनः
आशु
आश्चर्यवत्
आश्चर्याणि
आश्रयः
आश्रयेत्
आश्रितः
आश्रितम्
आश्रिताः
आश्रित्य
आश्वासयामास
आसक्तमनाः
आसनम्
आसने
आसम्
आसाद्य
आसीत
आसीनः
आसीनम्
आसुरः
आसुरनिश्चयान्
आसुरम्
आसुराः
आसुरी
आसुरीम्
आसुरीषु
आस्तिक्यम्
आस्ते
आस्थाय
आस्थितः
आस्थिताः
आह
आहवे
आहारः
आहाराः
आहुः
आहो
इक्ष्वाकवे
इङ्गते
इच्छ
इच्छति
इच्छन्तः
इच्छसि
इच्छा
इच्छाद्वेषसमुत्थेन
इच्छामि
इज्यते
इज्यया
इतः
इतरः
इति
इदम्
इदानीम्
इन्द्रियकर्माणि
इन्द्रियगोचराः
इन्द्रियग्रामम्
इन्द्रियस्य
इन्द्रियस्यार्थे
इन्द्रियाग्निषु
इन्द्रियाणाम्
इन्द्रियाणि
इन्द्रियारामः
इन्द्रियार्थान्
इन्द्रियार्थेभ्यः
इन्द्रियार्थेषु
इन्द्रियेभ्यः
इन्द्रियैः
इमम्
इमाः
इमान्
इमाम्
इमे
इमौ
इयम्
इव
इषुभिः
इष्ट
इष्टः
इष्टकामधुक्
इष्टम्
इष्टाः
इष्टान्
इष्ट्वा
इह
ईक्षते
ईड्यम्
ईदृक्
ईदृशम्
ईशम्
ईश्वरः
ईश्वरभावः
ईश्वरम्
ईहते
ईहन्ते
उ
उक्तः
उक्तम्
उक्ताः
उक्त्वा
उग्रकर्माणः
उग्रम्
उग्राः
उग्रैः
उच्चैः
उच्चैःश्रवसम्
उच्छिष्टम्
उच्छोषणम्
उच्यते
उत
उत्क्रामति
उत्क्रामन्तम्
उत्तमः
उत्तमम्
उत्तमविदाम्
उत्तमाङ्गैः
उत्तमौजाः
उत्तरायणम्
उत्तिष्ठ
उत्थिता
उत्सन्नकुलधर्माणाम्
उत्सादनार्थम्
उत्साद्यन्ते
उत्सीदेयुः
उत्सृजामि
उत्सृज्य
उदपाने
उदाराः
उदासीनः
उदासीनवत्
उदाहृतः
उदाहृतम्
उदाहृत्य
उद्दिश्य
उद्देशतः
उद्धरेत्
उद्भवः
उद्यताः
उद्यम्य
उद्विजते
उद्विजेत्
उन्मिषन्
उपजायते
उपजायन्ते
उपजुह्वति
उपदेक्ष्यन्ति
उपद्रष्टा
उपधारय
उपपद्यते
उपपन्नम्
उपमा
उपयान्ति
उपरतम्
उपरमते
उपरमेत्
उपलभ्यते
उपलिप्यते
उपविश्य
उपसङ्गम्य
उपसेवते
उपहन्याम्
उपायतः
उपाविशत्
उपाश्रिताः
उपाश्रित्य
उपासते
उपेतः
उपेताः
उपेत्य
उपैति
उपैष्यसि
उभयविभ्रष्टः
उभयोः
उभयोर्मध्ये
उभे
उभौ
उरगान्
उल्बेन
उवाच
उशना
उषित्वा
उष्मपाः
ऊर्जितम्
ऊर्ध्वमूलम्
ऊर्ध्वम्
ऋक्साम
ऋच्छति
ऋतम्
ऋतूनाम्
ऋते
ऋद्धम्
ऋषयः
ऋषिभिः
ऋषीन्
एक
एकः
एकत्वम्
एकत्वेन
एकभक्तिः
एकम्
एकया
एकस्थम्
एकस्मिन्
एकांशेन
एकाकी
एकाक्षरम्
एकाग्रम्
एकाग्रेण
एकान्तम्
एकान्तिकस्य
एके
एकेन
एतत्
एतयोः
एतस्य
एतानि
एतान्
एताम्
एतावत्
एति
एते
एतेन
एतेषाम्
एतैः
एधांसि
एनम्
एनाम्
एभिः
एभ्यः
एव
एवम्
एषः
एषा
एषाम्
एष्यति
एष्यसि
ऐरावतम्
ऐश्वरम्
ओङ्कारः
ओजसा
ओम्
ओषधीः
औषधम्
कः
कच्चित्
कट्वम्ललवणात्युष्णतीक्ष्णरूक्षविदाहिनः
कतरत्
कथम्
कथय
कथयतः
कथयन्तः
कथयिष्यन्ति
कथयिष्यामि
कदाचन
कदाचित्
कन्दर्पः
कपिध्वजः
कपिलः
कमलपत्राक्ष
कमलासनस्थम्
कम्
करणम्
करिष्यति
करिष्यसि
करिष्ये
करुणः
करोति
करोमि
करोषि
कर्णः
कर्णम्
कर्तव्यम्
कर्तव्यानि
कर्ता
कर्तारम्
कर्तुम्
कर्तृत्वम्
कर्म
कर्मचोदना
कर्मजम्
कर्मजा
कर्मजान्
कर्मणः
कर्मणा
कर्मणाम्
कर्मणि
कर्मफलत्यागः
कर्मफलत्यागी
कर्मफलप्रेप्सुः
कर्मफलम्
कर्मफलसंयोगम्
कर्मफलहेतुः
कर्मफलासङ्गम्
कर्मफले
कर्मबन्धनः
कर्मबन्धनैः
कर्मबन्धम्
कर्मभिः
कर्मयोगः
कर्मयोगम्
कर्मयोगेन
कर्मसंज्ञितः
कर्मसङ्गिनाम्
कर्मसङ्गिषु
कर्मसङ्गेन
कर्मसङ्ग्रहः
कर्मसन्न्यासात्
कर्मसमुद्भवः
कर्मसु
कर्माखिलम्
कर्माणि
कर्मानुबन्धीनि
कर्मिभ्यः
कर्मेन्द्रियाणि
कर्मेन्द्रियैः
कर्षति
कर्षयन्तः
कलयताम्
कलेवरम्
कल्पक्षये
कल्पते
कल्पादौ
कल्याणकृत्
कवयः
कविः
कविम्
कवीनाम्
कश्चन
कश्चित्
कश्मलम्
कस्मात्
कस्यचित्
का
काङ्क्षति
काङ्क्षन्तः
काङ्क्षितम्
काङ्क्षे
कामः
कामकामाः
कामकामी
कामकारतः
कामकारेण
कामक्रोधपरायणाः
कामक्रोधवियुक्तानाम्
कामक्रोधोद्भवम्
कामधुक्
कामभोगार्थम्
कामभोगेषु
कामम्
कामरागबलान्विताः
कामरागविवर्जितम्
कामरूपम्
कामरूपेण
कामसङ्कल्पवर्जिताः
कामहैतुकम्
कामाः
कामात्
कामात्मानः
कामान्
कामेप्सुना
कामैः
कामोपभोगपरमाः
काम्
काम्यानाम्
कायक्लेशभयात्
कायम्
कायशिरोग्रीवम्
कायेन
कारणम्
कारणानि
कारयन्
कार्पण्यदोषोपहतस्वभावः
कार्यकारणकर्तृत्वे
कार्यते
कार्यम्
कार्याकार्यव्यवस्थितौ
कार्याकार्ये
कार्ये
कालः
कालम्
कालानलसन्निभानि
काले
कालेन
कालेषु
काशिराजः
काश्यः
किञ्चन
किञ्चित्
किम्
किरीटिनम्
किरीटी
किल्बिषम्
कीर्तयन्तः
कीर्तिः
कीर्तिम्
कुतः
कुन्तिभोजः
कुन्तीपुत्रः
कुरु
कुरुक्षेत्रे
कुरुते
कुरुनन्दन
कुरुप्रवीर
कुरुवृद्धः
कुरुश्रेष्ठ
कुरुष्व
कुरुसत्तम
कुरून्
कुर्यात्
कुर्याम्
कुर्वन्
कुर्वन्ति
कुर्वाणः
कुलक्षयकृतम्
कुलक्षये
कुलघ्नानाम्
कुलधर्माः
कुलम्
कुलस्त्रियः
कुलस्य
कुले
कुशले
कुसुमाकरः
कूटस्थः
कूटस्थम्
कूर्मः
कृतः
कृतकृत्यः
कृतनिश्चयः
कृतम्
कृताञ्जलिः
कृतान्ते
कृतेन
कृत्वा
कृत्स्नकर्मकृत्
कृत्स्नम्
कृत्स्नवत्
कृत्स्नवित्
कृत्स्नस्य
कृपः
कृपणाः
कृपया
कृपयाविष्टम्
कृषिगौरक्ष्यवाणिज्यम्
कृष्ण
कृष्णः
कृष्णम्
कृष्णात्
के
केचित्
केन
केनचित्
केवलम्
केवलैः
केशव
केशवस्य
केशवार्जुनयोः
केशिनिषूदन
केषु
कैः
को
कौन्तेय
कौन्तेयः
कौमारम्
कौशलम्
क्रतुः
क्रियते
क्रियन्ते
क्रियमाणानि
क्रियाभिः
क्रियाविशेषबहुलाम्
क्रूरान्
क्रोधः
क्रोधम्
क्रोधात्
क्लेदयन्ति
क्लेशः
क्लैब्यम्
क्वचित्
क्षणम्
क्षत्रियस्य
क्षत्रियाः
क्षमा
क्षमी
क्षयम्
क्षयाय
क्षरः
क्षरम्
क्षात्रम्
क्षान्तिः
क्षामये
क्षिपामि
क्षिप्रम्
क्षीणकल्मषाः
क्षीणे
क्षुद्रम्
क्षेत्रक्षेत्रज्ञयोः
क्षेत्रक्षेत्रज्ञसंयोगात्
क्षेत्रज्ञः
क्षेत्रज्ञम्
क्षेत्रम्
क्षेत्री
क्षेमतरम्
खम्
खे
गच्छ
गच्छति
गच्छन्
गच्छन्ति
गजेन्द्राणाम्
गतः
गतप्राणाः
गतरसम्
गतव्यथः
गतसङ्गस्य
गतसन्देहः
गताः
गतागतम्
गतासून्
गतिः
गतिम्
गती
गतेन
गत्वा
गदिनम्
गन्तव्यम्
गन्तासि
गन्धः
गन्धर्वयक्षासुरसिद्धसङ्घाः
गन्धर्वाणाम्
गन्धान्
गमः
गम्यते
गरीयः
गरीयसे
गरीयान्
गर्भः
गर्भम्
गवि
गहना
गाण्डीवम्
गात्राणि
गाम्
गायत्री
गिराम्
गीतम्
गुडाकेश
गुडाकेशः
गुडाकेशेन
गुणकर्मविभागयोः
गुणकर्मविभागशः
गुणकर्मसु
गुणतः
गुणप्रवृद्धाः
गुणभेदतः
गुणभोक्तृ
गुणमयी
गुणमयैः
गुणसङ्ख्याने
गुणसङ्गः
गुणसमुद्भवः
गुणसम्मूढाः
गुणाः
गुणातीतः
गुणान्
गुणान्वितम्
गुणेभ्यः
गुणेषु
गुणैः
गुरुः
गुरुणा
गुरून्
गुह्यतमम्
गुह्यतरम्
गुह्यम्
गुह्यात्
गुह्यानाम्
गृणन्ति
गृहीत्वा
गृह्णन्
गृह्णाति
गृह्यते
गेहे
गोविन्द
गोविन्दम्
ग्रसमानः
ग्रसिष्णु
ग्राहान्
ग्लानिः
घातयति
घोरम्
घोरे
घोषः
घ्नतः
घ्राणम्
च
चक्रम्
चक्रहस्तम्
चक्रिणम्
चक्षुः
चञ्चलत्वात्
चञ्चलम्
चतुर्भुजेन
चतुर्विधम्
चतुर्विधाः
चत्वारः
चन्द्रमसि
चमूम्
चरताम्
चरति
चरन्
चरन्ति
चरम्
चराचरम्
चराचरस्य
चलति
चलम्
चलितमानसः
चातुर्वर्ण्यम्
चान्द्रमसम्
चापम्
चिकीर्षुः
चित्तम्
चित्ताः
चित्ररथः
चिन्तयन्तः
चिन्तयेत्
चिन्ताम्
चिन्त्यः
चिरात्
चूर्णितैः
चेकितानः
चेतना
चेतसा
चेत्
चेष्टते
चेष्टाः
चैलाजिनकुशोत्तरम्
च्
च्यवन्ति
छन्दसाम्
छन्दांसि
छन्दोभिः
छलयताम्
छित्त्वा
छिन्दन्ति
छिन्नद्वैधाः
छिन्नसंशयः
छिन्नाभ्रम्
छेत्ता
छेत्तुम्
जगतः
जगतो
जगत्
जगत्पते
जगन्निवास
जघन्यगुणवृत्तिस्थाः
जनः
जनकादयः
जनयेत्
जनसंसदि
जनाः
जनाधिपाः
जनानाम्
जनार्दन
जन्तवः
जन्म
जन्मकर्मफलप्रदाम्
जन्मनाम्
जन्मनि
जन्मबन्धविनिर्मुक्ताः
जन्ममृत्युजरादुःखैः
जन्ममृत्युजराव्याधिदुःखदोषानुदर्शनम्
जन्मानि
जपयज्ञः
जयः
जयद्रथम्
जयाजयौ
जयेम
जयेयुः
जरा
जरामरणमोक्षाय
जहाति
जहि
जागर्ति
जाग्रतः
जाग्रति
जातस्य
जाताः
जातिधर्माः
जातु
जानन्
जानाति
जाने
जायते
जायन्ते
जाह्नवी
जिगीषताम्
जिघ्रन्
जिजीविषामः
जिज्ञासुः
जितः
जितसङ्गदोषाः
जितात्मनः
जितात्मा
जितेन्द्रियः
जित्वा
जीर्णानि
जीवति
जीवनम्
जीवभूतः
जीवभूताम्
जीवलोके
जीवितेन
जुहोषि
जुह्वति
जेता
जोषयेत्
ज्ञातव्यम्
ज्ञातुम्
ज्ञातेन
ज्ञात्वा
ज्ञानगम्यम्
ज्ञानचक्षुषः
ज्ञानचक्षुषा
ज्ञानतपसा
ज्ञानदीपिते
ज्ञानदीपेन
ज्ञाननिर्धूतकल्मषाः
ज्ञानप्लवेन
ज्ञानम्
ज्ञानयज्ञः
ज्ञानयज्ञेन
ज्ञानयोगव्यवस्थितिः
ज्ञानयोगेन
ज्ञानवताम्
ज्ञानवान्
ज्ञानविज्ञानतृप्तात्मा
ज्ञानविज्ञाननाशनम्
ज्ञानसङ्गेन
ज्ञानसञ्छिन्नसंशयम्
ज्ञानस्य
ज्ञानाग्निः
ज्ञानाग्निदग्धकर्माणम्
ज्ञानात्
ज्ञानानाम्
ज्ञानावस्थितचेतसः
ज्ञानासिनात्मनः
ज्ञानिनः
ज्ञानिभ्यः
ज्ञानी
ज्ञाने
ज्ञानेन
ज्ञास्यसि
ज्ञेयः
ज्ञेयम्
ज्यायः
ज्यायसी
ज्योतिः
ज्योतिषाम्
ज्वलद्भिः
ज्वलनम्
झषाणाम्
ततः
ततम्
तत्
तत्त्वज्ञानार्थदर्शनम्
तत्त्वतः
तत्त्वदर्शिनः
तत्त्वदर्शिभिः
तत्त्वम्
तत्त्ववित्
तत्त्वेन
तत्परः
तत्र
तथा
तदर्थीयम्
तदा
तद्वत्
तद्विदः
तनुम्
तपः
तपःसु
तपन्तम्
तपसा
तपसि
तपस्यसि
तपस्विभ्यः
तपस्विषु
तपामि
तपोभिः
तपोयज्ञाः
तप्तम्
तप्यन्ते
तमः
तमसः
तमसा
तमसि
तमोद्वारैः
तम्
तया
तयोः
तरन्ति
तरिष्यसि
तव
तस्मात्
तस्मान्
तस्मिन्
तस्य
तस्याः
तस्याम्
तात
तानि
तान्
तामसः
तामसप्रियम्
तामसम्
तामसाः
तामसी
ताम्
तावान्
तासाम्
तितिक्षस्व
तिष्ठति
तिष्ठन्तम्
तिष्ठन्ति
तिष्ठसि
तु
तुमुलः
तुल्यः
तुल्यनिन्दात्मसंस्तुतिः
तुल्यनिन्दास्तुतिः
तुल्यप्रियाप्रियः
तुष्टः
तुष्टिः
तुष्यति
तुष्यन्ति
तूष्णीम्
तृप्तिः
तृष्णासङ्गसमुद्भवम्
ते
तेजः
तेजस्विनाम्
तेजोभिः
तेजोमयम्
तेजोराशिम्
तेन
तेषाम्
तेषु
तैः
तोयम्
तौ
त्यक्तजीविताः
त्यक्तसर्वपरिग्रहः
त्यक्तुम्
त्यक्त्वा
त्यजति
त्यजन्
त्यजेत्
त्यागः
त्यागफलम्
त्यागम्
त्यागस्य
त्यागात्
त्यागी
त्यागे
त्याज्यम्
त्रयम्
त्रयीधर्मम्
त्रायते
त्रिधा
त्रिभिः
त्रिविधः
त्रिविधम्
त्रिविधा
त्रिषु
त्रीन्
त्रैगुण्यविषयाः
त्रैलोक्यराज्यस्य
त्रैविद्याः
त्वक्
त्वत्
त्वत्तः
त्वम्
त्वया
त्वयि
त्वरमाणाः
त्वा
त्वाम्
दंष्ट्राकरालानि
दक्षः
दक्षिणायनम्
दण्डः
दत्तम्
दत्तान्
ददामि
ददासि
दधामि
दध्मुः
दध्मौ
दमः
दमयताम्
दम्भः
दम्भमानमदान्विताः
दम्भार्थम्
दम्भाहङ्कारसंयुक्ताः
दम्भेन
दया
दर्पः
दर्पम्
दर्शनकाङ्क्षिणः
दर्शय
दर्शयामास
दर्शितम्
दशनान्तरेषु
दशैकम्
दहति
दाक्ष्यम्
दातव्यम्
दानक्रियाः
दानम्
दानवाः
दाने
दानेन
दानेषु
दानैः
दास्यन्ते
दास्यामि
दिवि
दिव्यगन्धानुलेपनम्
दिव्यमाल्याम्बरधरम्
दिव्यम्
दिव्याः
दिव्यानाम्
दिव्यानि
दिव्यानेकोद्यतायुधम्
दिव्यान्
दिव्यौ
दिशः
दीपः
दीप्तमनेकवर्णम्
दीप्तविशालनेत्रम्
दीप्तहुताशवक्त्रम्
दीप्तानलार्कद्युतिम्
दीप्तिमन्तम्
दीयते
दीर्घसूत्री
दुःखतरम्
दुःखम्
दुःखयोनयः
दुःखशोकामयप्रदाः
दुःखसंयोगवियोगम्
दुःखहा
दुःखान्तम्
दुःखालयम्
दुःखेन
दुःखेषु
दुरत्यया
दुरासदम्
दुर्गतिम्
दुर्निग्रहम्
दुर्निरीक्ष्यम्
दुर्बुद्धेः
दुर्मतिः
दुर्मेधा
दुर्योधनः
दुर्लभतरम्
दुष्कृताम्
दुष्कृतिनः
दुष्टासु
दुष्पूरम्
दुष्पूरेण
दुष्प्रापः
दूरस्थम्
दूरेण
दृढनिश्चयः
दृढम्
दृढव्रताः
दृढेन
दृष्टः
दृष्टपूर्वम्
दृष्टवान्
दृष्टिम्
दृष्ट्वा
देव
देवताः
देवदत्तम्
देवदेव
देवदेवस्य
देवद्विजगुरुप्राज्ञपूजनम्
देवभोगान्
देवम्
देवयजः
देवर्षिः
देवर्षीणाम्
देवलः
देववर
देवव्रताः
देवाः
देवानाम्
देवान्
देवेश
देवेषु
देशे
देहभृता
देहभृताम्
देहभृत्
देहम्
देहवद्भिः
देहसमुद्भवान्
देहाः
देहान्तरप्राप्तिः
देहिनः
देहिनम्
देहिनाम्
देही
देहे
दैत्यानाम्
दैवः
दैवम्
दैवी
दैवीम्
दोषम्
दोषवत्
दोषेण
दोषैः
द्यावापृथिव्योः
द्यूतम्
द्रक्ष्यसि
द्रवन्ति
द्रव्यमयात्
द्रव्ययज्ञाः
द्रष्टा
द्रष्टुम्
द्रुपदः
द्रुपदपुत्रेण
द्रोणः
द्रोणम्
द्रौपदेयाः
द्वन्द्वः
द्वन्द्वमोहनिर्मुक्ताः
द्वन्द्वमोहेन
द्वन्द्वातीतः
द्वन्द्वैः
द्वारम्
द्विजोत्तम
द्विविधा
द्विषतः
द्वेषः
द्वेष्टि
द्वेष्यः
द्वौ
धनञ्जय
धनञ्जयः
धनमानमदान्विताः
धनम्
धनानि
धनुः
धनुर्धरः
धर्मकामार्थान्
धर्मक्षेत्रे
धर्मम्
धर्मसंस्थापनार्थाय
धर्मसम्मूढचेताः
धर्मस्य
धर्मात्मा
धर्माविरुद्धः
धर्मे
धर्म्यम्
धर्म्यात्
धर्म्यामृतम्
धाता
धातारम्
धाम
धारयते
धारयन्
धारयामि
धार्तराष्ट्रस्य
धार्तराष्ट्राः
धार्तराष्ट्राणाम्
धार्तराष्ट्रान्
धार्यते
धीमता
धीमताम्
धीरः
धीरम्
धूमः
धूमेन
धृतराष्ट्रस्य
धृतिः
धृतिगृहीतया
धृतिम्
धृतेः
धृत्या
धृत्युत्साहसमन्वितः
धृष्टकेतुः
धृष्टद्युम्नः
धेनूनाम्
ध्यानम्
ध्यानयोगपरः
ध्यानात्
ध्यानेन
ध्यायतः
ध्यायन्तः
ध्रुवः
ध्रुवम्
ध्रुवा
न
नः
नकुलः
नक्षत्राणाम्
नचिरेण
नदीनाम्
नभः
नभःस्पृशम्
नमः
नमस्कुरु
नमस्कृत्वा
नमस्यन्तः
नमस्यन्ति
नमेरन्
नयेत्
नरः
नरकस्य
नरकाय
नरके
नरपुङ्गवः
नरलोकवीराः
नराणाम्
नराधमाः
नराधमान्
नराधिपम्
नरैः
नवद्वारे
नवानि
नश्यति
नश्यत्सु
नष्टः
नष्टात्मानः
नष्टान्
नष्टे
नागानाम्
नानाभावान्
नानावर्णाकृतीनि
नानाविधानि
नानाशस्त्रप्रहरणाः
नामयज्ञैः
नायकाः
नायम्
नारदः
नारीणाम्
नावम्
नाशनम्
नाशयामि
नाशाय
नाशितम्
नासाभ्यन्तरचारिणौ
नासिकाग्रम्
निःश्रेयसकरौ
निःस्पृहः
निगच्छति
निगृहीतानि
निगृह्णामि
निग्रहः
निग्रहम्
नित्यः
नित्यजातम्
नित्यतृप्तः
नित्यम्
नित्ययुक्तः
नित्ययुक्तस्य
नित्ययुक्ताः
नित्यवैरिणा
नित्यशः
नित्यसत्त्वस्थः
नित्यसन्न्यासी
नित्यस्य
नित्याभियुक्तानाम्
निद्रालस्यप्रमादोत्थम्
निधनम्
निधानम्
निन्दन्तः
निबद्धः
निबध्नन्ति
निबध्नाति
निबध्यते
निबन्धाय
निबोध
निमित्तमात्रम्
निमित्तानि
निमिषन्
नियतमानसः
नियतम्
नियतस्य
नियताः
नियतात्मभिः
नियताहाराः
नियमम्
नियम्य
नियोक्ष्यति
नियोजयसि
नियोजितः
निरग्निः
निरहङ्कारः
निराशीः
निराश्रयः
निराहारस्य
निरीक्षे
निरुद्धम्
निरुध्य
निर्गुणत्वात्
निर्गुणम्
निर्देशः
निर्दोषम्
निर्द्वन्द्वः
निर्ममः
निर्मलत्वात्
निर्मलम्
निर्मानमोहाः
निर्योगक्षेमः
निर्वाणपरमाम्
निर्विकारः
निर्वेदम्
निर्वैरः
निवर्तते
निवर्तन्ति
निवर्तन्ते
निवर्तितुम्
निवसिष्यसि
निवातस्थः
निवास
निवासः
निवृत्तानि
निवृत्तिम्
निवेशय
निशा
निश्चयम्
निश्चयेन
निश्चरति
निश्चला
निश्चितम्
निश्चिताः
निश्चित्य
निष्ठा
निष्ठाः
निस्त्रैगुण्यः
निहताः
निहत्य
नीतिः
नु
नृलोके
नृषु
नैष्कर्म्यम्
नैष्कर्म्यसिद्धिम्
नैष्कृतिकः
नैष्ठिकीम्
न्याय्यम्
न्यासम्
पक्षिणाम्
पचन्ति
पचामि
पञ्च
पञ्चमम्
पणवानकगोमुखाः
पण्डितम्
पण्डिताः
पतङ्गाः
पतन्ति
पत्रम्
पथि
पदम्
पद्मपत्रम्
परः
परतः
परतरम्
परधर्मः
परधर्मात्
परन्तप
परन्तपः
परमः
परमम्
परमात्मा
परमाम्
परमेश्वर
परमेश्वरम्
परमेष्वासः
परम्
परम्पराप्राप्तम्
परया
परस्तात्
परस्परम्
परस्य
परा
पराणि
पराम्
परायणाः
परिकीर्तितः
परिक्लिष्टम्
परिग्रहम्
परिचक्षते
परिचर्यात्मकम्
परिचिन्तयन्
परिज्ञाता
परिणामे
परित्यज्य
परित्यागः
परित्राणाय
परिदह्यते
परिदेवना
परिपन्थिनौ
परिप्रश्नेन
परिमार्गितव्यम्
परिशुष्यति
परिसमाप्यते
पर्जन्यः
पर्जन्यात्
पर्णानि
पर्यवतिष्ठते
पर्याप्तम्
पर्युपासते
पर्युषितम्
पवताम्
पवनः
पवित्रम्
पश्य
पश्यतः
पश्यति
पश्यन्
पश्यन्ति
पश्यामि
पश्येत्
पाञ्चजन्यम्
पाणिपादम्
पाण्डव
पाण्डवः
पाण्डवाः
पाण्डवानाम्
पाण्डवानीकम्
पाण्डुपुत्राणाम्
पातकम्
पात्रे
पापकृत्तमः
पापम्
पापयोनयः
पापाः
पापात्
पापेन
पापेभ्यः
पापेषु
पाप्मानम्
पारुष्यम्
पार्थ
पार्थः
पार्थस्य
पार्थाय
पावकः
पावनानि
पितरः
पिता
पितामहः
पितामहाः
पितामहान्
पितृव्रताः
पितॄणाम्
पितॄन्
पीडया
पुंसः
पुण्यः
पुण्यकर्मणाम्
पुण्यकृताम्
पुण्यफलम्
पुण्यम्
पुण्याः
पुण्ये
पुत्रदारगृहादिषु
पुत्रस्य
पुत्राः
पुत्रान्
पुनः
पुनरावर्तिनः
पुमान्
पुरस्तात्
पुरा
पुराणः
पुराणम्
पुराणी
पुरातनः
पुरुजित्
पुरुषः
पुरुषम्
पुरुषर्षभ
पुरुषव्याघ्र
पुरुषस्य
पुरुषाः
पुरुषोत्तम
पुरुषोत्तमः
पुरुषोत्तमम्
पुरुषौ
पुरे
पुरोधसाम्
पुष्कलाभिः
पुष्णामि
पुष्पम्
पुष्पिताम्
पूजार्हौ
पूज्यः
पूतपापाः
पूताः
पूति
पूरुषः
पूर्वतरम्
पूर्वम्
पूर्वाभ्यासेन
पूर्वे
पूर्वैः
पृच्छामि
पृथक्
पृथक्त्वेन
पृथक्पृथक्
पृथग्विधम्
पृथग्विधाः
पृथग्विधान्
पृथिवीपते
पृथिवीम्
पृथिव्याम्
पृष्ठतः
पौण्ड्रम्
पौत्राः
पौत्रान्
पौरुषम्
पौर्वदेहिकम्
प्रकाशः
प्रकाशकम्
प्रकाशम्
प्रकाशयति
प्रकीर्त्या
प्रकृतिः
प्रकृतिजान्
प्रकृतिजैः
प्रकृतिम्
प्रकृतिसम्भवाः
प्रकृतिसम्भवान्
प्रकृतिस्थः
प्रकृतिस्थानि
प्रकृतेः
प्रकृत्या
प्रजनः
प्रजहाति
प्रजहि
प्रजाः
प्रजानाति
प्रजानामि
प्रजापतिः
प्रज्ञा
प्रज्ञाम्
प्रज्ञावादान्
प्रणम्य
प्रणयेन
प्रणवः
प्रणश्यति
प्रणश्यन्ति
प्रणश्यामि
प्रणिधाय
प्रणिपातेन
प्रतपन्ति
प्रतापवान्
प्रति
प्रतिजानीहि
प्रतिजाने
प्रतिपद्यते
प्रतियोत्स्यामि
प्रतिष्ठा
प्रतिष्ठाप्य
प्रतिष्ठितम्
प्रतिष्ठिता
प्रत्यक्षावगमम्
प्रत्यनीकेषु
प्रत्यवायः
प्रत्युपकारार्थम्
प्रथितः
प्रदध्मतुः
प्रदिष्टम्
प्रदीप्तम्
प्रदुष्यन्ति
प्रद्विषन्तः
प्रनष्टः
प्रपद्यते
प्रपद्यन्ते
प्रपद्ये
प्रपन्नम्
प्रपश्य
प्रपश्यद्भिः
प्रपश्यामि
प्रपितामहः
प्रभवः
प्रभवति
प्रभवन्ति
प्रभवम्
प्रभविष्णु
प्रभा
प्रभावः
प्रभाषेत
प्रभुः
प्रभो
प्रमाणम्
प्रमाथि
प्रमाथीनि
प्रमादः
प्रमादमोहौ
प्रमादात्
प्रमादालस्यनिद्राभिः
प्रमादे
प्रमुखे
प्रमुच्यते
प्रयच्छति
प्रयत
प्रयत्नात्
प्रयाणकाले
प्रयाताः
प्रयाति
प्रयुक्तः
प्रयुज्यते
प्रलपन्
प्रलयः
प्रलयम्
प्रलयान्ताम्
प्रलये
प्रलीनः
प्रलीयते
प्रलीयन्ते
प्रवक्ष्यामि
प्रवक्ष्ये
प्रवदताम्
प्रवदन्ति
प्रवर्तते
प्रवर्तन्ते
प्रवर्तितम्
प्रविभक्तम्
प्रविभक्तानि
प्रविलीयते
प्रविशन्ति
प्रवृत्तः
प्रवृत्तिः
प्रवृत्तिम्
प्रवृत्ते
प्रवृद्धः
प्रवृद्धे
प्रवेष्टुम्
प्रव्यथितम्
प्रव्यथिताः
प्रव्यथितान्तरात्मा
प्रशस्ते
प्रशान्तमनसम्
प्रशान्तस्य
प्रशान्तात्मा
प्रसक्ताः
प्रसङ्गेन
प्रसन्नचेतसः
प्रसन्नात्मा
प्रसन्नेन
प्रसभम्
प्रसविष्यध्वम्
प्रसादः
प्रसादम्
प्रसादये
प्रसादात्
प्रसादे
प्रसिद्ध्येत्
प्रसीद
प्रसृता
प्रसृताः
प्रहसन्
प्रहास्यसि
प्रहृष्यति
प्रहृष्येत्
प्रह्लादः
प्राकृतः
प्राक्
प्राञ्जलयः
प्राणकर्माणि
प्राणम्
प्राणान्
प्राणापानगती
प्राणापानसमायुक्तः
प्राणापानौ
प्राणायामपरायणाः
प्राणिनाम्
प्राणे
प्राणेषु
प्राधान्यतः
प्राप्तः
प्राप्नुयात्
प्राप्नुवन्ति
प्राप्य
प्राप्यते
प्राप्स्यसि
प्राप्स्ये
प्रारभते
प्रार्थयन्ते
प्राह
प्राहुः
प्रियः
प्रियकृत्तमः
प्रियचिकीर्षवः
प्रियतरः
प्रियम्
प्रियहितम्
प्रियाः
प्रियायाः
प्रीतमनाः
प्रीतिः
प्रीतिपूर्वकम्
प्रीयमाणाय
प्रेतान्
प्रेत्य
प्रोक्तः
प्रोक्तम्
प्रोक्तवान्
प्रोक्ता
प्रोक्तानि
प्रोच्यते
प्रोच्यमानम्
प्रोतम्
फलम्
फलहेतवः
फलाकाङ्क्षी
फलानि
फले
फलेषु
बत
बद्धाः
बध्नाति
बध्यते
बन्धम्
बन्धात्
बन्धुः
बन्धून्
बभूव
बलम्
बलवताम्
बलवत्
बलवान्
बलात्
बहवः
बहिः
बहिरन्तः
बहुदंष्ट्राकरालम्
बहुधा
बहुना
बहुबाहूरुपादम्
बहुमतः
बहुल
बहुवक्त्रनेत्रम्
बहुविधाः
बहुशाखाः
बहूदरम्
बहूनाम्
बहूनि
बहून्
बालाः
बाह्यस्पर्शेषु
बाह्यान्
बिभर्ति
बीजप्रदः
बीजम्
बुद्धयः
बुद्धिः
बुद्धिग्राह्यम्
बुद्धिनाशः
बुद्धिनाशात्
बुद्धिभेदम्
बुद्धिमताम्
बुद्धिमान्
बुद्धिम्
बुद्धियुक्तः
बुद्धियुक्ताः
बुद्धियोगम्
बुद्धियोगात्
बुद्धिसंयोगम्
बुद्धेः
बुद्धौ
बुद्ध्या
बुद्ध्वा
बुधः
बुधाः
बृहत्साम
बृहस्पतिम्
बोद्धव्यम्
बोधयन्तः
ब्रवीमि
ब्रवीषि
ब्रह्म
ब्रह्मकर्म
ब्रह्मकर्मसमाधिना
ब्रह्मचर्यम्
ब्रह्मचारिव्रते
ब्रह्मणः
ब्रह्मणा
ब्रह्मणि
ब्रह्मनिर्वाणम्
ब्रह्मभूतः
ब्रह्मभूतम्
ब्रह्मभूयाय
ब्रह्मयोगयुक्तात्मा
ब्रह्मवादिनाम्
ब्रह्मवित्
ब्रह्मविदः
ब्रह्मसंस्पर्शम्
ब्रह्मसूत्रपदैः
ब्रह्माग्नौ
ब्रह्माणम्
ब्रह्मार्पणम्
ब्रह्मोद्भवम्
ब्राह्मणक्षत्रियविशाम्
ब्राह्मणस्य
ब्राह्मणाः
ब्राह्मणे
ब्राह्मी
ब्रूहि
भक्तः
भक्ताः
भक्तिः
भक्तिमान्
भक्तिम्
भक्तियोगेन
भक्त्या
भक्त्युपहृतम्
भगवन्
भजताम्
भजति
भजते
भजन्ति
भजन्ते
भजस्व
भजामि
भयम्
भयात्
भयानकानि
भयाभये
भयावहः
भयेन
भरतर्षभ
भरतश्रेष्ठ
भरतसत्तम
भर्ता
भव
भवः
भवतः
भवति
भवन्तः
भवन्तम्
भवन्ति
भवानुग्ररूपः
भवान्
भवामि
भविता
भविष्यताम्
भविष्यति
भविष्यन्ति
भविष्याणि
भविष्यामः
भवेत्
भस्मसात्
भाः
भारत
भावः
भावना
भावभावितः
भावम्
भावयत
भावयन्तः
भावयन्तु
भावसंशुद्धिः
भावसमन्विताः
भावाः
भावेषु
भावैः
भाषसे
भाषा
भासः
भासयते
भास्वता
भिन्ना
भीतभीतः
भीतम्
भीताः
भीतानि
भीमकर्मा
भीमाभिरक्षितम्
भीमार्जुनसमाः
भीष्मः
भीष्मद्रोणप्रमुखतः
भीष्मम्
भीष्माभिरक्षितम्
भुक्त्वा
भुङ्क्ते
भुङ्क्ष्व
भुञ्जते
भुञ्जानम्
भुञ्जीय
भुवि
भूः
भूतगणान्
भूतग्रामः
भूतग्रामम्
भूतपृथग्भावम्
भूतप्रकृतिमोक्षम्
भूतभर्तृ
भूतभावन
भूतभावनः
भूतभावोद्भवकरः
भूतभृत्
भूतमहेश्वरम्
भूतम्
भूतविशेषसङ्घान्
भूतसर्गौ
भूतस्थः
भूतादिम्
भूतानाम्
भूतानि
भूतिः
भूतेज्याः
भूतेश
भूतेषु
भूत्वा
भूमिः
भूमौ
भूयः
भृगुः
भेदम्
भेर्यः
भैक्ष्यम्
भोक्ता
भोक्तारम्
भोक्तुम्
भोक्तृत्वे
भोक्ष्यसे
भोगाः
भोगान्
भोगी
भोगैः
भोगैश्वर्यगतिम्
भोगैश्वर्यप्रसक्तानाम्
भोजनम्
भ्रमति
भ्रातॄन्
भ्रामयन्
भ्रुवोः
मंस्यन्ते
मकरः
मच्चित्तः
मणिगणाः
मतः
मतम्
मता
मताः
मतिः
मते
मत्
मत्कर्मकृत्
मत्कर्मपरमः
मत्तः
मत्परः
मत्परमः
मत्परमाः
मत्पराः
मत्परायणः
मत्प्रसादात्
मत्वा
मत्संस्थाम्
मत्स्थानि
मदम्
मदर्थम्
मदर्थे
मद्भक्तः
मद्भक्तिम्
मद्भक्तेषु
मद्भावम्
मद्भावाय
मद्याजी
मद्योगम्
मद्व्यपाश्रयः
मधुसूदन
मधुसूदनः
मध्यम्
मध्ये
मनः
मनःप्राणेन्द्रियक्रियाः
मनःषष्ठानीन्द्रियाणि
मनवः
मनवे
मनसः
मनसा
मनीषिणः
मनीषिणाम्
मनुः
मनुष्यलोके
मनुष्याः
मनुष्याणाम्
मनुष्येषु
मनोगतान्
मनोरथम्
मन्तव्यः
मन्त्रः
मन्त्रहीनम्
मन्दान्
मन्मनाः
मन्मयाः
मन्यते
मन्यन्ते
मन्यसे
मन्ये
मन्येत
मम
मया
मयि
मरणात्
मरीचिः
मरुतः
मरुताम्
मर्त्यलोकम्
मर्त्येषु
मलेन
महतः
महता
महति
महतीम्
महत्
महत्पापम्
महर्षयः
महर्षिसिद्धसङ्घाः
महर्षीणाम्
महात्मनः
महात्मन्
महात्मा
महात्मानः
महानुभावान्
महान्
महापाप्मा
महाबाहुः
महाबाहो
महाभूतानि
महायोगेश्वरः
महारथः
महारथाः
महाशङ्खम्
महाशनः
महिमानम्
महीकृते
महीक्षिताम्
महीपते
महीम्
महेश्वरः
महेष्वासाः
मा
माता
मातुलाः
मातुलान्
मात्रास्पर्शाः
माधव
माधवः
मानवः
मानवाः
मानसम्
मानसाः
मानापमानयोः
मानुषम्
मानुषीम्
मानुषे
मामकम्
मामकाः
मामिकाम्
माम्
मायया
माया
मायाम्
मारुतः
मार्गशीर्षः
मार्दवम्
मासानाम्
माहात्म्यम्
मित्रद्रोहे
मित्रारिपक्षयोः
मित्रार्युदासीनमध्यस्थद्वेष्यबन्धुषु
मित्रे
मिथ्या
मिथ्याचारः
मिश्रम्
मुक्तः
मुक्तम्
मुक्तसङ्गः
मुक्तस्य
मुक्त्वा
मुखम्
मुखानि
मुखे
मुख्यम्
मुच्यन्ते
मुनयः
मुनिः
मुनीनाम्
मुनेः
मुमुक्षुभिः
मुहुः
मुह्यति
मुह्यन्ति
मूढः
मूढग्राहेण
मूढयोनिषु
मूढाः
मूर्तयः
मूर्ध्नि
मूलानि
मृगाणाम्
मृगेन्द्रः
मृतम्
मृतस्य
मृत्युः
मृत्युम्
मृत्युसंसारवर्त्मनि
मृत्युसंसारसागरात्
मे
मेधा
मेधावी
मेरुः
मैत्रः
मोक्षकाङ्क्षिभिः
मोक्षपरायणः
मोक्षम्
मोक्षयिष्यामि
मोक्ष्यसे
मोघकर्माणः
मोघज्ञानाः
मोघम्
मोघाशाः
मोदिष्ये
मोहः
मोहकलिलम्
मोहजालसमावृताः
मोहनम्
मोहम्
मोहयसि
मोहात्
मोहितम्
मोहिताः
मोहिनीम्
मौनम्
मौनी
म्रियते
यः
यक्षरक्षसाम्
यक्षरक्षांसि
यक्ष्ये
यजन्तः
यजन्ति
यजन्ते
यजुः
यज्ञः
यज्ञक्षपितकल्मषाः
यज्ञतपःक्रियाः
यज्ञतपसाम्
यज्ञदानतपःकर्म
यज्ञदानतपःक्रियाः
यज्ञभाविताः
यज्ञम्
यज्ञविदः
यज्ञशिष्ट
यज्ञशिष्टामृतभुजः
यज्ञाः
यज्ञात्
यज्ञानाम्
यज्ञाय
यज्ञार्थात्
यज्ञे
यज्ञेन
यज्ञेषु
यज्ञैः
यतः
यतचित्तस्य
यतचित्तात्मा
यतचित्तेन्द्रियक्रियः
यतचेतसाम्
यततः
यतता
यतताम्
यतति
यतते
यतन्तः
यतन्ति
यतमानः
यतयः
यतवाक्कायमानसः
यतात्मवान्
यतात्मा
यतात्मानः
यतीनाम्
यतेन्द्रियमनः
यत्
यत्र
यथा
यथाभागमवस्थिताः
यथावत्
यदा
यदि
यदृच्छया
यदृच्छालाभसन्तुष्टः
यद्वत्
यन्त्रारूढानि
यमः
यम्
यया
यशः
यष्टव्यम्
यस्मात्
यस्मिन्
यस्य
यस्याम्
या
याः
याजिनः
यातयामम्
याति
यादव
यादसाम्
यादृक्
यान्
यान्ति
याभिः
याम्
यावत्
यावान्
यास्यसि
युक्तः
युक्तचेतसः
युक्तचेष्टस्य
युक्ततमः
युक्ततमाः
युक्तस्वप्नावबोधस्य
युक्तात्मा
युक्ताहारविहारस्य
युक्ते
युक्तैः
युक्त्वा
युगपत्
युगसहस्रान्ताम्
युगे
युज्यते
युज्यस्व
युञ्जतः
युञ्जन्
युञ्जीत
युञ्ज्यात्
युद्धम्
युद्धविशारदाः
युद्धात्
युद्धाय
युद्धे
युधामन्युः
युधि
युधिष्ठिरः
युध्य
युध्यस्व
युयुत्सवः
युयुत्सुम्
युयुधानः
ये
येन
येषाम्
योक्तव्यः
योगः
योगक्षेमम्
योगधारणाम्
योगबलेन
योगभ्रष्टः
योगमायासमावृतः
योगम्
योगयज्ञाः
योगयुक्तः
योगयुक्तात्मा
योगवित्तमाः
योगसंज्ञितम्
योगसंसिद्धः
योगसंसिद्धिम्
योगसन्न्यस्तकर्माणम्
योगसेवया
योगस्थः
योगस्य
योगात्
योगाय
योगारूढः
योगारूढस्य
योगिनः
योगिनम्
योगिनाम्
योगिन्
योगी
योगे
योगेन
योगेश्वर
योगेश्वरः
योगेश्वरात्
योगैः
योत्स्यमानान्
योत्स्ये
योद्धव्यम्
योद्धुकामान्
योधमुख्यैः
योधवीरान्
योधाः
योनिः
योनिजन्मसु
योनिम्
योनिषु
योनीनि
यौवनम्
रक्षांसि
रजः
रजसः
रजसि
रणसमुद्यमे
रणात्
रणे
रताः
रथम्
रथोत्तमम्
रथोपस्थे
रमते
रमन्ति
रविः
रसः
रसनम्
रसवर्जम्
रसात्मकः
रस्याः
रहसि
रहस्यम्
राक्षसीम्
रागद्वेषविमुक्तैः
रागद्वेषौ
रागात्मकम्
रागी
राजगुह्यम्
राजन्
राजर्षयः
राजविद्या
राजसः
राजसम्
राजसस्य
राजसाः
राजसी
राजा
राज्यम्
राज्यसुखलोभेन
राज्येन
रात्रि
रात्रिः
रात्रिम्
राधनम्
रामः
रिपुः
रुद्ध्वा
रुद्राणाम्
रुद्रादित्याः
रुद्रान्
रुधिरप्रदिग्धान्
रूपः
रूपम्
रूपस्य
रूपाणि
रूपेण
रोमहर्षः
रोमहर्षणम्
लघ्वाशी
लब्धम्
लब्धा
लब्ध्वा
लभते
लभन्ते
लभस्व
लभे
लभेत्
लभ्यः
लाघवम्
लाभम्
लाभालाभौ
लिङ्गैः
लिप्यते
लिम्पन्ति
लुप्तपिण्डोदकक्रियाः
लुब्धः
लेलिह्यसे
लोकः
लोकक्षयकृत्
लोकत्रयम्
लोकत्रये
लोकमहेश्वरम्
लोकम्
लोकसङ्ग्रहम्
लोकस्य
लोकाः
लोकात्
लोकान्
लोके
लोकेषु
लोभः
लोभोपहतचेतसः
वः
वक्तुम्
वक्त्राणि
वक्ष्यामि
वचः
वचनम्
वज्रम्
वद
वदति
वदनैः
वदन्ति
वदसि
वदिष्यन्ति
वयम्
वर
वरुणः
वर्णसङ्करः
वर्णसङ्करकारकैः
वर्तते
वर्तन्ते
वर्तमानः
वर्तमानानि
वर्ते
वर्तेत
वर्तेयम्
वर्त्म
वर्षम्
वशम्
वशात्
वशी
वशे
वश्यात्मना
वसवः
वसूनाम्
वसून्
वहामि
वह्निः
वा
वाक्
वाक्यम्
वाक्येन
वाङ्मयम्
वाचम्
वाच्यम्
वादः
वादिनः
वायुः
वायोः
वार्ष्णेय
वासः
वासवः
वासांसि
वासुकिः
वासुदेवः
वासुदेवस्य
विकम्पितुम्
विकर्णः
विकर्मणः
विकारान्
विकारि
विक्रान्तः
विगतः
विगतकल्मषः
विगतज्वरः
विगतभीः
विगतस्पृहः
विगतेच्छाभयक्रोधः
विगुणः
विचक्षणाः
विचालयेत्
विचाल्यते
विचेतसः
विजयः
विजयम्
विजानतः
विजानीतः
विजानीयाम्
विजितात्मा
विजितेन्द्रियः
विज्ञातुम्
विज्ञानम्
विज्ञानसहितम्
विज्ञाय
वितताः
वित्तेशः
विदधामि
विदितात्मनाम्
विदित्वा
विदुः
विद्धि
विद्मः
विद्यते
विद्यात्
विद्यानाम्
विद्याम्
विद्याविनयसम्पन्ने
विद्वान्
विधः
विधानोक्ताः
विधिदृष्टः
विधिहीनम्
विधीयते
विधेयात्मा
विनङ्क्ष्यसि
विनद्य
विनश्यति
विनश्यत्सु
विना
विनाशः
विनाशम्
विनाशाय
विनियतम्
विनियम्य
विनिवर्तन्ते
विनिवृत्तकामाः
विनिश्चितैः
विन्दति
विन्दते
विन्दामि
विपरिवर्तते
विपरीतम्
विपरीतानि
विपरीतान्
विपश्चितः
विभक्तम्
विभक्तेषु
विभावसौ
विभुः
विभुम्
विभूतिभिः
विभूतिमत्
विभूतिम्
विभूतीनाम्
विभूतेः
विमत्सरः
विमुक्तः
विमुक्ताः
विमुच्य
विमुञ्चति
विमुह्यति
विमूढः
विमूढभावः
विमूढाः
विमूढात्मा
विमृश्य
विमोक्षाय
विमोक्ष्यसे
विमोहयति
विराटः
विलग्नाः
विवस्वतः
विवस्वते
विवस्वान्
विविक्तदेशसेवित्वम्
विविक्तसेवी
विविधाः
विविधैः
विवृद्धम्
विवृद्धे
विशते
विशन्ति
विशालम्
विशिष्टाः
विशिष्यते
विशुद्धया
विशुद्धात्मा
विश्वतोमुखः
विश्वतोमुखम्
विश्वमूर्ते
विश्वम्
विश्वरूप
विश्वस्य
विश्वे
विश्वेश्वर
विषमे
विषम्
विषयप्रवालाः
विषयाः
विषयान्
विषयेन्द्रियसंयोगात्
विषादम्
विषादी
विषीदन्
विषीदन्तम्
विष्टभ्य
विष्ठितम्
विष्णुः
विष्णो
विसर्गः
विसृजन्
विसृजामि
विसृज्य
विस्तरः
विस्तरशः
विस्तरस्य
विस्तरेण
विस्तारम्
विस्मयः
विस्मयाविष्टः
विस्मिताः
विहाय
विहारशय्यासनभोजनेषु
विहिताः
विहितान्
वीक्षन्ते
वीतरागभयक्रोधः
वीतरागभयक्रोधाः
वीतरागाः
वीर्यवान्
वृकोदरः
वृजिनम्
वृष्णीनाम्
वेगम्
वेत्ता
वेत्ति
वेत्थ
वेद
वेदयज्ञाध्ययनैः
वेदवादरताः
वेदवित्
वेदविदः
वेदाः
वेदानाम्
वेदान्तकृत्
वेदितव्यम्
वेदितुम्
वेदे
वेदेषु
वेदैः
वेद्यः
वेद्यम्
वेपथुः
वेपमानः
वैनतेयः
वैराग्यम्
वैराग्येण
वैरिणम्
वैश्यकर्म
वैश्याः
वैश्वानरः
व्यक्तमध्यानि
व्यक्तयः
व्यक्तिम्
व्यतितरिष्यति
व्यतीतानि
व्यथन्ति
व्यथयन्ति
व्यथा
व्यथिष्ठाः
व्यदारयत्
व्यपाश्रित्य
व्यपेतभीः
व्यवसायः
व्यवसायात्मिका
व्यवसितः
व्यवसिताः
व्यवस्थितान्
व्यवस्थितौ
व्यात्ताननम्
व्याप्तम्
व्याप्य
व्यामिश्रेण
व्यासः
व्यासप्रसादात्
व्याहरन्
व्युदस्य
व्यूढम्
व्यूढाम्
व्रज
व्रजेत
शंससि
शक्नोति
शक्नोमि
शक्नोषि
शक्यः
शक्यम्
शक्यसे
शङ्करः
शङ्खम्
शङ्खाः
शङ्खान्
शङ्खौ
शठः
शतशः
शत्रुः
शत्रुत्वे
शत्रुम्
शत्रुवत्
शत्रून्
शत्रौ
शनैः
शब्दः
शब्दब्रह्म
शब्दस्तुमुलः
शब्दादीन्
शमः
शमम्
शरणम्
शरीरम्
शरीरयात्रा
शरीरवाङ्मनोभिः
शरीरविमोक्षणात्
शरीरस्थः
शरीरस्थम्
शरीराणि
शरीरिणः
शरीरे
शर्म
शशाङ्कः
शशिसूर्यनेत्रम्
शशिसूर्ययोः
शशी
शश्वत्
शस्त्रपाणयः
शस्त्रभृताम्
शस्त्रसम्पाते
शस्त्राणि
शाखाः
शाधि
शान्तः
शान्तरजसम्
शान्तिः
शान्तिम्
शारीरम्
शाश्वतः
शाश्वतधर्मगोप्ता
शाश्वतम्
शाश्वतस्य
शाश्वताः
शाश्वतीः
शाश्वते
शास्त्रम्
शास्त्रविधानोक्तम्
शास्त्रविधिम्
शिखण्डी
शिखरिणाम्
शिरसा
शिष्यः
शिष्येण
शीतोष्णसुखदुःखदाः
शीतोष्णसुखदुःखेषु
शुक्लः
शुक्लकृष्णे
शुचः
शुचिः
शुचीनाम्
शुचौ
शुनि
शुभान्
शुभाशुभपरित्यागी
शुभाशुभफलैः
शुभाशुभम्
शूद्रस्य
शूद्राः
शूद्राणाम्
शूराः
शृणु
शृणुयात्
शृणोति
शृण्वतः
शृण्वन्
शैब्यः
शोकम्
शोकसंविग्नमानसः
शोचति
शोचितुमर्हसि
शोचितुम्
शोषयति
शौचम्
शौर्यम्
श्यालाः
श्रद्दधानाः
श्रद्धः
श्रद्धया
श्रद्धा
श्रद्धामयः
श्रद्धाम्
श्रद्धावन्तः
श्रद्धावान्
श्रद्धाविरहितम्
श्रिताः
श्रीः
श्रीमताम्
श्रीमत्
श्रुतम्
श्रुतवान्
श्रुतस्य
श्रुतिपरायणाः
श्रुतिमत्
श्रुतिविप्रतिपन्ना
श्रुतौ
श्रुत्वा
श्रेयः
श्रेयान्
श्रेष्ठः
श्रोतव्यस्य
श्रोत्रम्
श्रोत्रादीनीन्द्रियाणि
श्रोष्यसि
श्वपाके
श्वशुराः
श्वशुरान्
श्वसन्
श्वेतैः
षण्मासाः
संज्ञार्थम्
संयतेन्द्रियः
संयमताम्
संयमाग्निषु
संयमी
संयम्य
संयाति
संवादम्
संवृत्तः
संशयः
संशयम्
संशयस्य
संशयात्मनः
संशयात्मा
संशितव्रताः
संशुद्धकिल्बिषः
संश्रिताः
संसारेषु
संसिद्धिम्
संसिद्धौ
संस्तभ्य
संस्पर्शजाः
संस्मृत्य
संहरते
सः
सक्तः
सक्तम्
सक्ताः
सखा
सखीन्
सख्युः
सगद्गदम्
सङ्करः
सङ्करस्य
सङ्कल्पप्रभवान्
सङ्ख्ये
सङ्गः
सङ्गम्
सङ्गरहितम्
सङ्गवर्जितः
सङ्गविवर्जितः
सङ्गात्
सङ्ग्रहेण
सङ्ग्रामम्
सङ्घातः
सचराचरम्
सचेताः
सज्जते
सज्जन्ते
सञ्जनयन्
सञ्जय
सञ्जयति
सञ्जायते
सतः
सततम्
सततयुक्ताः
सततयुक्तानाम्
सति
सत्
सत्कारमानपूजार्थम्
सत्त्वम्
सत्त्ववताम्
सत्त्वसंशुद्धिः
सत्त्वसमाविष्टः
सत्त्वस्थाः
सत्त्वात्
सत्त्वानुरूपा
सत्त्वे
सत्यम्
सदा
सदृशः
सदृशम्
सदृशी
सदोषम्
सद्भावे
सनातनः
सनातनम्
सनातनाः
सन्
सन्तः
सन्तरिष्यसि
सन्तुष्टः
सन्दृश्यन्ते
सन्नियम्य
सन्निविष्टः
सन्न्यसनात्
सन्न्यस्य
सन्न्यासः
सन्न्यासम्
सन्न्यासयोगयुक्तात्मा
सन्न्यासस्य
सन्न्यासिनाम्
सन्न्यासी
सन्न्यासेन
सपत्नान्
सप्त
समः
समक्षम्
समग्रम्
समग्रान्
समचित्तत्वम्
समता
समतीतानि
समतीत्य
समत्वम्
समदर्शनः
समदर्शिनः
समदुःखसुखः
समदुःखसुखम्
समधिगच्छति
समन्ततः
समन्तात्
समबुद्धयः
समबुद्धिः
समम्
समलोष्टाश्मकाञ्चनः
समवस्थितम्
समवेताः
समवेतान्
समाः
समागताः
समाचर
समाचरन्
समाधातुम्
समाधाय
समाधिस्थस्य
समाधौ
समाप्नोषि
समारम्भाः
समासतः
समासेन
समाहर्तुम्
समाहितः
समितिञ्जयः
समिद्धः
समीक्ष्य
समुद्धर्ता
समुद्रम्
समुपस्थितम्
समुपाश्रितः
समृद्धम्
समृद्धवेगाः
समे
समौ
सम्पत्
सम्पदम्
सम्पद्यते
सम्पश्यन्
सम्प्रकीर्तितः
सम्प्रतिष्ठा
सम्प्रवृत्तानि
सम्प्रेक्ष्य
सम्प्लुतोदके
सम्बन्धिनः
सम्भवः
सम्भवन्ति
सम्भवामि
सम्भावितस्य
सम्मोहः
सम्मोहम्
सम्मोहात्
सम्यक्
सरसाम्
सर्गः
सर्गाणाम्
सर्गे
सर्पाणाम्
सर्व
सर्वः
सर्वकर्मणाम्
सर्वकर्मफलत्यागम्
सर्वकर्माणि
सर्वकामेभ्यः
सर्वकिल्बिषैः
सर्वक्षेत्रेषु
सर्वगतः
सर्वगतम्
सर्वगुह्यतमम्
सर्वज्ञानविमूढान्
सर्वतः
सर्वत्र
सर्वत्रगः
सर्वत्रगम्
सर्वत्रावस्थितः
सर्वथा
सर्वदुःखानाम्
सर्वदुर्गाणि
सर्वदेहिनाम्
सर्वद्वाराणि
सर्वद्वारेषु
सर्वधर्मान्
सर्वपापेभ्यः
सर्वपापैः
सर्वभावेन
सर्वभूतस्थम्
सर्वभूतस्थितम्
सर्वभूतहिते
सर्वभूतात्मभूतात्मा
सर्वभूतानाम्
सर्वभूतानि
सर्वभूताशयस्थितः
सर्वभूतेषु
सर्वभृत्
सर्वम्
सर्वयज्ञानाम्
सर्वयोनिषु
सर्वलोकमहेश्वरम्
सर्ववित्
सर्ववृक्षाणाम्
सर्ववेदेषु
सर्वशः
सर्वसङ्कल्पसन्न्यासी
सर्वस्य
सर्वहरः
सर्वाः
सर्वाणि
सर्वान्
सर्वारम्भपरित्यागी
सर्वारम्भाः
सर्वार्थान्
सर्वाश्चर्यमयम्
सर्वे
सर्वेन्द्रियगुणाभासम्
सर्वेन्द्रियविवर्जितम्
सर्वेभ्यः
सर्वेषाम्
सर्वेषु
सर्वैः
सविकारम्
सविज्ञानम्
सव्यसाचिन्
सशरम्
सह
सहजम्
सहदेवः
सहयज्ञाः
सहसा
सहस्रकृत्वः
सहस्रबाहो
सहस्रयुगपर्यन्तम्
सहस्रशः
सहस्रेषु
सा
साक्षात्
साक्षी
सागरः
साङ्ख्यम्
साङ्ख्ययोगौ
साङ्ख्यानाम्
साङ्ख्ये
साङ्ख्येन
साङ्ख्यैः
सात्त्विकः
सात्त्विकप्रियाः
सात्त्विकम्
सात्त्विकाः
सात्त्विकी
सात्यकिः
साधर्म्यम्
साधिभूताधिदैवम्
साधियज्ञम्
साधुः
साधुभावे
साधुषु
साधूनाम्
साध्याः
सामर्थ्यम्
सामवेदः
सामासिकस्य
साम्नाम्
साम्ये
साम्येन
साहङ्कारेण
सिंहनादम्
सिद्धः
सिद्धये
सिद्धसङ्घाः
सिद्धानाम्
सिद्धिः
सिद्धिम्
सिद्धौ
सिद्ध्यसिद्ध्योः
सीदन्ति
सुकृतदुष्कृते
सुकृतम्
सुकृतस्य
सुकृतिनः
सुखदुःखसंज्ञैः
सुखदुःखानाम्
सुखदुःखे
सुखम्
सुखसङ्गेन
सुखस्य
सुखानि
सुखिनः
सुखी
सुखे
सुखेन
सुखेषु
सुघोषमणिपुष्पकौ
सुदुराचारः
सुदुर्दर्शम्
सुदुर्लभः
सुदुष्करम्
सुनिश्चितम्
सुरगणाः
सुरसङ्घाः
सुराणाम्
सुरेन्द्रलोकम्
सुलभः
सुविरूढमूलम्
सुसुखम्
सुहृत्
सुहृदः
सुहृदम्
सूक्ष्मत्वात्
सूतपुत्रः
सूत्रे
सूयते
सूर्यः
सूर्यसहस्रस्य
सृजति
सृजामि
सृती
सृष्टम्
सृष्ट्वा
सेनयोः
सेनानीनाम्
सेवते
सेवया
सैन्यस्य
सोढुम्
सोमः
सोमपाः
सौक्ष्म्यात्
सौभद्रः
सौमदत्तिः
सौम्यत्वम्
सौम्यम्
सौम्यवपुः
स्कन्दः
स्तब्धः
स्तब्धाः
स्तुतिभिः
स्तुवन्ति
स्तेनः
स्त्रियः
स्त्रीषु
स्थाणुः
स्थानम्
स्थाने
स्थापय
स्थापयित्वा
स्थावरजङ्गमम्
स्थावराणाम्
स्थास्यति
स्थितः
स्थितधीः
स्थितप्रज्ञः
स्थितप्रज्ञस्य
स्थितम्
स्थिताः
स्थितान्
स्थितिः
स्थितिम्
स्थितौ
स्थित्वा
स्थिरः
स्थिरबुद्धिः
स्थिरमतिः
स्थिरम्
स्थिराः
स्थिराम्
स्थैर्यम्
स्निग्धाः
स्पर्शनम्
स्पर्शान्
स्पृशन्
स्पृहा
स्म
स्मरति
स्मरन्
स्मृतः
स्मृतम्
स्मृता
स्मृतिः
स्मृतिभ्रंशात्
स्मृतिविभ्रमः
स्यन्दने
स्यात्
स्याम
स्याम्
स्युः
स्रंसते
स्रोतसाम्
स्वकम्
स्वकर्मणा
स्वकर्मनिरतः
स्वचक्षुषा
स्वजनम्
स्वतेजसा
स्वधर्मः
स्वधर्मम्
स्वधर्मे
स्वधा
स्वनुष्ठितात्
स्वपन्
स्वप्नम्
स्वबान्धवान्
स्वभावः
स्वभावजम्
स्वभावजा
स्वभावजेन
स्वभावनियतम्
स्वभावप्रभवैः
स्वम्
स्वयम्
स्वया
स्वर्गतिम्
स्वर्गद्वारम्
स्वर्गपराः
स्वर्गम्
स्वर्गलोकम्
स्वल्पम्
स्वस्ति
स्वस्थः
स्वस्याः
स्वाध्यायः
स्वाध्यायज्ञानयज्ञाः
स्वाध्यायाभ्यसनम्
स्वाम्
स्वे
स्वेन
ह
हतः
हतम्
हतान्
हत्वा
हत्वार्थकामान्
हनिष्ये
हन्त
हन्तारम्
हन्ति
हन्तुम्
हन्यते
हन्यमाने
हन्युः
हयैः
हरति
हरन्ति
हरिः
हरेः
हर्षम्
हर्षशोकान्वितः
हर्षामर्षभयोद्वेगैः
हविः
हस्तात्
हस्तिनि
हानिः
हि
हिंसात्मकः
हिंसाम्
हितकाम्यया
हितम्
हित्वा
हिनस्ति
हिमालयः
हुतम्
हृतज्ञानाः
हृत्स्थम्
हृदयदौर्बल्यम्
हृदयानि
हृदि
हृद्देशे
हृद्याः
हृषितः
हृषीकेश
हृषीकेशः
हृषीकेशम्
हृष्टरोमा
हृष्यति
हृष्यामि
हे
हेतवः
हेतुः
हेतुना
हेतुमद्भिः
हेतोः
ह्रियते
ह्रीः
